-- SQL Server COMMON views --

-- MAXDATE FUNCTION (GREATEST FUNCTION DOES NOT EXIST FOR SQL SERVER)
-- for n columns this function is used in cascade

IF EXISTS(SELECT 1 FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(N'dbo.MaxDate') AND type = (N'FN'))
DROP FUNCTION dbo.MaxDate
GO

CREATE FUNCTION dbo.MaxDate(@value1 DATETIME2 = '', @value2 DATETIME2 = '') -- DATETIME2 = '' > use '1900-01-01 00:00:00.000' as default value
RETURNS DATETIME2 AS
BEGIN
  DECLARE @Result DATETIME2
  SET @value1 = ISNULL(@value1,'')
  SET @value2 = ISNULL(@value2,'')
  IF (@value1 >= @value2) SET @Result = @value1
  ELSE SET @Result = @value2
  RETURN @Result
END
GO

---- EMPLOYEES --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_EMPLOYEES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_EMPLOYEES
GO

CREATE VIEW DCEREPORT_EMPLOYEES
AS
SELECT employee.OID OID,
       employee.NAME NAME,
       employee.FIRSTNAME FIRSTNAME,
       employee.DESCRIPTION DESCRIPTION,
       employee.ID ID,
       employee.LANGUAGEISOCODE LANGUAGEISOCODE,
       employee.BIRTHDATE BIRTHDATE,
       employee.BIRTHPLACE BIRTHPLACE,
       employee.GENDER GENDER,
       employee.NATIONALNUMBER NATIONALNUMBER,
       employee.NATIONALITY NATIONALITY,
       employee.DTSVALIDFROM DTSVALIDFROM,
       employee.DTSVALIDUNTIL DTSVALIDUNTIL,
       employee.DTSUPDATE DTSUPDATE,
       employee.USRDTS1 USRDTS1,
       employee.USRDTS2 USRDTS2,
       employee.USRDTS3 USRDTS3,
       employee.USRDTS4 USRDTS4,
       employee.USRDTS5 USRDTS5,
       employee.USRFLG1 USRFLG1,
       employee.USRFLG2 USRFLG2,
       employee.USRFLG3 USRFLG3,
       employee.USRFLG4 USRFLG4,
       employee.USRFLG5 USRFLG5,
       employee.USRNUM1 USRNUM1,
       employee.USRNUM2 USRNUM2,
       employee.USRNUM3 USRNUM3,
       employee.USRNUM4 USRNUM4,
       employee.USRNUM5 USRNUM5,
       employee.USRTXT1 USRTXT1,
       employee.USRTXT2 USRTXT2,
       employee.USRTXT3 USRTXT3,
       employee.USRTXT4 USRTXT4,
       employee.USRTXT5 USRTXT5
FROM  OBJT_EMPLOYEE employee WITH (NOLOCK)
GO

-- EMPLOYEE GROUPS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_EMPLOYEE_GROUPS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_EMPLOYEE_GROUPS
GO

CREATE VIEW DCEREPORT_EMPLOYEE_GROUPS
AS
SELECT employeegroup.OID OID,
       employeegroup.NAME NAME,
       employeegroup.DESCRIPTION DESCRIPTION,
       employeegroup.ID ID,
       employeegroup.CATEGORY CATEGORY,
       employeegroup.DTSVALIDFROM DTSVALIDFROM,
       employeegroup.DTSVALIDUNTIL DTSVALIDUNTIL,
       employee.OID EMPLOYEE_OID,
       employee.NAME EMPLOYEE_NAME,
       employee.FIRSTNAME EMPLOYEE_FIRSTNAME,
       employee.DESCRIPTION EMPLOYEE_DESCRIPTION,
       dbo.MaxDate(employeegroup.DTSUPDATE, employee.DTSUPDATE) AS DTSUPDATE,
       employeegroup.DTSUPDATE AS DTSUPDATE_1,
       employee.DTSUPDATE AS DTSUPDATE_2
FROM OBJT_EMPLOYEEGROUP employeegroup WITH (NOLOCK),
     OBJT_RESOURCELINK group_employee_link WITH (NOLOCK),
     OBJT_EMPLOYEE employee WITH (NOLOCK)
WHERE employeegroup.OID = group_employee_link.PARENTOID
AND group_employee_link.CHILDOID = employee.OID
GO

-- CUSTOMERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_CUSTOMERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_CUSTOMERS
GO

CREATE VIEW DCEREPORT_CUSTOMERS
AS
SELECT customer.OID OID,
       customer.NAME NAME,
       customer.DESCRIPTION DESCRIPTION,
       customer.ID ID,
       customer.CATEGORY CATEGORY,
       customer.LANGUAGEISOCODE LANGUAGEISOCODE,
       customer.ISASSETCONTROLLED ISASSETCONTROLLED,
       customer.DTSVALIDFROM DTSVALIDFROM,
       customer.DTSVALIDUNTIL DTSVALIDUNTIL,
       customer.DTSUPDATE DTSUPDATE,
       customer.USRDTS1 USRDTS1,
       customer.USRDTS2 USRDTS2,
       customer.USRDTS3 USRDTS3,
       customer.USRDTS4 USRDTS4,
       customer.USRDTS5 USRDTS5,
       customer.USRDTS6 USRDTS6,
       customer.USRDTS7 USRDTS7,
       customer.USRDTS8 USRDTS8,
       customer.USRDTS9 USRDTS9,
       customer.USRDTS10 USRDTS10,
       customer.USRDTS11 USRDTS11,
       customer.USRDTS12 USRDTS12,
       customer.USRDTS13 USRDTS13,
       customer.USRDTS14 USRDTS14,
       customer.USRDTS15 USRDTS15,
       customer.USRDTS16 USRDTS16,
       customer.USRDTS17 USRDTS17,
       customer.USRDTS18 USRDTS18,
       customer.USRDTS19 USRDTS19,
       customer.USRDTS20 USRDTS20,
       customer.USRDTS21 USRDTS21,
       customer.USRDTS22 USRDTS22,
       customer.USRDTS23 USRDTS23,
       customer.USRDTS24 USRDTS24,
       customer.USRDTS25 USRDTS25,
       customer.USRDTS26 USRDTS26,
       customer.USRDTS27 USRDTS27,
       customer.USRDTS28 USRDTS28,
       customer.USRDTS29 USRDTS29,
       customer.USRDTS30 USRDTS30,
       customer.USRFLG1 USRFLG1,
       customer.USRFLG2 USRFLG2,
       customer.USRFLG3 USRFLG3,
       customer.USRFLG4 USRFLG4,
       customer.USRFLG5 USRFLG5,
       customer.USRFLG6 USRFLG6,
       customer.USRFLG7 USRFLG7,
       customer.USRFLG8 USRFLG8,
       customer.USRFLG9 USRFLG9,
       customer.USRFLG10 USRFLG10,
       customer.USRFLG11 USRFLG11,
       customer.USRFLG12 USRFLG12,
       customer.USRFLG13 USRFLG13,
       customer.USRFLG14 USRFLG14,
       customer.USRFLG15 USRFLG15,
       customer.USRFLG16 USRFLG16,
       customer.USRFLG17 USRFLG17,
       customer.USRFLG18 USRFLG18,
       customer.USRFLG19 USRFLG19,
       customer.USRFLG20 USRFLG20,
       customer.USRFLG21 USRFLG21,
       customer.USRFLG22 USRFLG22,
       customer.USRFLG23 USRFLG23,
       customer.USRFLG24 USRFLG24,
       customer.USRFLG25 USRFLG25,
       customer.USRFLG26 USRFLG26,
       customer.USRFLG27 USRFLG27,
       customer.USRFLG28 USRFLG28,
       customer.USRFLG29 USRFLG29,
       customer.USRFLG30 USRFLG30,
       customer.USRNUM1 USRNUM1,
       customer.USRNUM2 USRNUM2,
       customer.USRNUM3 USRNUM3,
       customer.USRNUM4 USRNUM4,
       customer.USRNUM5 USRNUM5,
       customer.USRNUM6 USRNUM6,
       customer.USRNUM7 USRNUM7,
       customer.USRNUM8 USRNUM8,
       customer.USRNUM9 USRNUM9,
       customer.USRNUM10 USRNUM10,
       customer.USRNUM11 USRNUM11,
       customer.USRNUM12 USRNUM12,
       customer.USRNUM13 USRNUM13,
       customer.USRNUM14 USRNUM14,
       customer.USRNUM15 USRNUM15,
       customer.USRNUM16 USRNUM16,
       customer.USRNUM17 USRNUM17,
       customer.USRNUM18 USRNUM18,
       customer.USRNUM19 USRNUM19,
       customer.USRNUM20 USRNUM20,
       customer.USRNUM21 USRNUM21,
       customer.USRNUM22 USRNUM22,
       customer.USRNUM23 USRNUM23,
       customer.USRNUM24 USRNUM24,
       customer.USRNUM25 USRNUM25,
       customer.USRNUM26 USRNUM26,
       customer.USRNUM27 USRNUM27,
       customer.USRNUM28 USRNUM28,
       customer.USRNUM29 USRNUM29,
       customer.USRNUM30 USRNUM30,
       customer.USRNUM31 USRNUM31,
       customer.USRNUM32 USRNUM32,
       customer.USRNUM33 USRNUM33,
       customer.USRNUM34 USRNUM34,
       customer.USRNUM35 USRNUM35,
       customer.USRNUM36 USRNUM36,
       customer.USRNUM37 USRNUM37,
       customer.USRNUM38 USRNUM38,
       customer.USRNUM39 USRNUM39,
       customer.USRNUM40 USRNUM40,
       customer.USRNUM41 USRNUM41,
       customer.USRNUM42 USRNUM42,
       customer.USRNUM43 USRNUM43,
       customer.USRNUM44 USRNUM44,
       customer.USRNUM45 USRNUM45,
       customer.USRNUM46 USRNUM46,
       customer.USRNUM47 USRNUM47,
       customer.USRNUM48 USRNUM48,
       customer.USRNUM49 USRNUM49,
       customer.USRNUM50 USRNUM50,
       customer.USRNUM51 USRNUM51,
       customer.USRNUM52 USRNUM52,
       customer.USRNUM53 USRNUM53,
       customer.USRNUM54 USRNUM54,
       customer.USRNUM55 USRNUM55,
       customer.USRNUM56 USRNUM56,
       customer.USRNUM57 USRNUM57,
       customer.USRNUM58 USRNUM58,
       customer.USRNUM59 USRNUM59,
       customer.USRNUM60 USRNUM60,
       customer.USRNUM61 USRNUM61,
       customer.USRNUM62 USRNUM62,
       customer.USRNUM63 USRNUM63,
       customer.USRNUM64 USRNUM64,
       customer.USRNUM65 USRNUM65,
       customer.USRTXT1 USRTXT1,
       customer.USRTXT2 USRTXT2,
       customer.USRTXT3 USRTXT3,
       customer.USRTXT4 USRTXT4,
       customer.USRTXT5 USRTXT5,
       customer.USRTXT6 USRTXT6,
       customer.USRTXT7 USRTXT7,
       customer.USRTXT8 USRTXT8,
       customer.USRTXT9 USRTXT9,
       customer.USRTXT10 USRTXT10,
       customer.USRTXT11 USRTXT11,
       customer.USRTXT12 USRTXT12,
       customer.USRTXT13 USRTXT13,
       customer.USRTXT14 USRTXT14,
       customer.USRTXT15 USRTXT15,
       customer.USRTXT16 USRTXT16,
       customer.USRTXT17 USRTXT17,
       customer.USRTXT18 USRTXT18,
       customer.USRTXT19 USRTXT19,
       customer.USRTXT20 USRTXT20,
       customer.USRTXT21 USRTXT21,
       customer.USRTXT22 USRTXT22,
       customer.USRTXT23 USRTXT23,
       customer.USRTXT24 USRTXT24,
       customer.USRTXT25 USRTXT25,
       customer.USRTXT26 USRTXT26,
       customer.USRTXT27 USRTXT27,
       customer.USRTXT28 USRTXT28,
       customer.USRTXT29 USRTXT29,
       customer.USRTXT30 USRTXT30,
       customer.USRTXT31 USRTXT31,
       customer.USRTXT32 USRTXT32,
       customer.USRTXT33 USRTXT33,
       customer.USRTXT34 USRTXT34,
       customer.USRTXT35 USRTXT35,
       customer.USRTXT36 USRTXT36,
       customer.USRTXT37 USRTXT37,
       customer.USRTXT38 USRTXT38,
       customer.USRTXT39 USRTXT39,
       customer.USRTXT40 USRTXT40,
       customer.USRTXT41 USRTXT41,
       customer.USRTXT42 USRTXT42,
       customer.USRTXT43 USRTXT43,
       customer.USRTXT44 USRTXT44,
       customer.USRTXT45 USRTXT45,
       customer.USRTXT46 USRTXT46,
       customer.USRTXT47 USRTXT47,
       customer.USRTXT48 USRTXT48,
       customer.USRTXT49 USRTXT49,
       customer.USRTXT50 USRTXT50,
       customer.USRTXT51 USRTXT51,
       customer.USRTXT52 USRTXT52,
       customer.USRTXT53 USRTXT53,
       customer.USRTXT54 USRTXT54,
       customer.USRTXT55 USRTXT55,
       customer.USRTXT56 USRTXT56,
       customer.USRTXT57 USRTXT57,
       customer.USRTXT58 USRTXT58,
       customer.USRTXT59 USRTXT59,
       customer.USRTXT60 USRTXT60,
       customer.USRTXT61 USRTXT61,
       customer.USRTXT62 USRTXT62,
       customer.USRTXT63 USRTXT63,
       customer.USRTXT64 USRTXT64,
       customer.USRTXT65 USRTXT65
FROM  OBJT_CUSTOMER customer WITH (NOLOCK)
GO

-- SUPPLIERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_SUPPLIERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_SUPPLIERS
GO

CREATE VIEW DCEREPORT_SUPPLIERS
AS
SELECT supplier.OID OID,
       supplier.NAME NAME,
       supplier.DESCRIPTION DESCRIPTION,
       supplier.ID ID,
       supplier.CATEGORY CATEGORY,
       supplier.LANGUAGEISOCODE LANGUAGEISOCODE,
       supplier.ISASSETCONTROLLED ISASSETCONTROLLED,
       supplier.DTSVALIDFROM DTSVALIDFROM,
       supplier.DTSVALIDUNTIL DTSVALIDUNTIL,
       supplier.DTSUPDATE DTSUPDATE,
       supplier.USRDTS1 USRDTS1,
       supplier.USRDTS2 USRDTS2,
       supplier.USRDTS3 USRDTS3,
       supplier.USRDTS4 USRDTS4,
       supplier.USRDTS5 USRDTS5,
       supplier.USRFLG1 USRFLG1,
       supplier.USRFLG2 USRFLG2,
       supplier.USRFLG3 USRFLG3,
       supplier.USRFLG4 USRFLG4,
       supplier.USRFLG5 USRFLG5,
       supplier.USRNUM1 USRNUM1,
       supplier.USRNUM2 USRNUM2,
       supplier.USRNUM3 USRNUM3,
       supplier.USRNUM4 USRNUM4,
       supplier.USRNUM5 USRNUM5,
       supplier.USRTXT1 USRTXT1,
       supplier.USRTXT2 USRTXT2,
       supplier.USRTXT3 USRTXT3,
       supplier.USRTXT4 USRTXT4,
       supplier.USRTXT5 USRTXT5
FROM  OBJT_SUPPLIER supplier WITH (NOLOCK)
GO

-- CARRIERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_CARRIERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_CARRIERS
GO

CREATE VIEW DCEREPORT_CARRIERS
AS
SELECT carrier.OID OID,
       carrier.NAME NAME,
       carrier.DESCRIPTION DESCRIPTION,
       carrier.ID ID,
       carrier.CATEGORY CATEGORY,
       carrier.LANGUAGEISOCODE LANGUAGEISOCODE,
       carrier.ISASSETCONTROLLED ISASSETCONTROLLED,
       carrier.DTSVALIDFROM DTSVALIDFROM,
       carrier.DTSVALIDUNTIL DTSVALIDUNTIL,
       carrier.DTSUPDATE DTSUPDATE,
       carrier.USRDTS1 USRDTS1,
       carrier.USRDTS2 USRDTS2,
       carrier.USRDTS3 USRDTS3,
       carrier.USRDTS4 USRDTS4,
       carrier.USRDTS5 USRDTS5,
       carrier.USRFLG1 USRFLG1,
       carrier.USRFLG2 USRFLG2,
       carrier.USRFLG3 USRFLG3,
       carrier.USRFLG4 USRFLG4,
       carrier.USRFLG5 USRFLG5,
       carrier.USRNUM1 USRNUM1,
       carrier.USRNUM2 USRNUM2,
       carrier.USRNUM3 USRNUM3,
       carrier.USRNUM4 USRNUM4,
       carrier.USRNUM5 USRNUM5,
       carrier.USRTXT1 USRTXT1,
       carrier.USRTXT2 USRTXT2,
       carrier.USRTXT3 USRTXT3,
       carrier.USRTXT4 USRTXT4,
       carrier.USRTXT5 USRTXT5
FROM  OBJT_CARRIER carrier WITH (NOLOCK)
GO

-- ITEMS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_ITEMS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_ITEMS
GO

CREATE VIEW DCEREPORT_ITEMS
AS
SELECT item.OID OID,
       uom.OID UOM_OID,
       item.NAME NAME,
       item.DESCRIPTION DESCRIPTION,
       uom.SYMBOL UOM,
       item.ID ID,
       item.CATEGORY CATEGORY,
       item.EANCODE EANCODE,
       item.BOTYPE TYPE,
       item.ABCSKU ABCSKU,
       item.ABCLPN ABCLPN,
       CAST(CASE WHEN (item.LOTCONTROL & 1 = 1) THEN 'T' ELSE 'F' END AS CHAR(1)) AS LOTCONTROLLED,
       CAST(CASE WHEN (item.LOTCONTROL & 2 = 2) THEN 'T' ELSE 'F' END AS CHAR(1)) AS SUBLOTCONTROLLED,
       CAST(CASE WHEN (item.LOTCONTROL & 4 = 4) THEN 'T' ELSE 'F' END AS CHAR(1)) AS SERIALCONTROLLED,
       item.DTSVALIDFROM DTSVALIDFROM,
       item.DTSVALIDUNTIL DTSVALIDUNTIL,
       item.DTSUPDATE DTSUPDATE,
       item.USRDTS1 USRDTS1,
       item.USRDTS2 USRDTS2,
       item.USRDTS3 USRDTS3,
       item.USRDTS4 USRDTS4,
       item.USRDTS5 USRDTS5,
       item.USRFLG1 USRFLG1,
       item.USRFLG2 USRFLG2,
       item.USRFLG3 USRFLG3,
       item.USRFLG4 USRFLG4,
       item.USRFLG5 USRFLG5,
       item.USRNUM1 USRNUM1,
       item.USRNUM2 USRNUM2,
       item.USRNUM3 USRNUM3,
       item.USRNUM4 USRNUM4,
       item.USRNUM5 USRNUM5,
       item.USRTXT1 USRTXT1,
       item.USRTXT2 USRTXT2,
       item.USRTXT3 USRTXT3,
       item.USRTXT4 USRTXT4,
       item.USRTXT5 USRTXT5
FROM  OBJT_ITEM item WITH (NOLOCK),
      OBJT_ITEMUOMLINK item_uom_link WITH (NOLOCK),
      OBJT_UOM uom WITH (NOLOCK)
WHERE item.BOTYPE <> 10
AND item.OID = item_uom_link.ITEMOID
AND item_uom_link.SEQ = 0
AND item_uom_link.UOMOID = uom.OID
GO

-- ITEMPARAMETERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_ITEMPARAMETERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_ITEMPARAMETERS
GO

CREATE VIEW DCEREPORT_ITEMPARAMETERS
AS
SELECT item.OID ITEM_OID,
	   itemextension.USRDTS1 USRDTS1,
	   itemextension.USRDTS2 USRDTS2,
	   itemextension.USRDTS3 USRDTS3,
	   itemextension.USRDTS4 USRDTS4,
	   itemextension.USRDTS5 USRDTS5,
	   itemextension.USRDTS6 USRDTS6,
	   itemextension.USRDTS7 USRDTS7,
	   itemextension.USRDTS8 USRDTS8,
	   itemextension.USRDTS9 USRDTS9,
	   itemextension.USRDTS10 USRDTS10,
	   itemextension.USRDTS11 USRDTS11,
	   itemextension.USRDTS12 USRDTS12,
	   itemextension.USRDTS13 USRDTS13,
	   itemextension.USRDTS14 USRDTS14,
	   itemextension.USRDTS15 USRDTS15,
	   itemextension.USRDTS16 USRDTS16,
	   itemextension.USRDTS17 USRDTS17,
	   itemextension.USRDTS18 USRDTS18,
	   itemextension.USRDTS19 USRDTS19,
	   itemextension.USRDTS20 USRDTS20,
	   itemextension.USRDTS21 USRDTS21,
	   itemextension.USRDTS22 USRDTS22,
	   itemextension.USRDTS23 USRDTS23,
	   itemextension.USRDTS24 USRDTS24,
	   itemextension.USRDTS25 USRDTS25,
	   itemextension.USRFLG1 USRFLG1,
	   itemextension.USRFLG2 USRFLG2,
	   itemextension.USRFLG3 USRFLG3,
	   itemextension.USRFLG4 USRFLG4,
	   itemextension.USRFLG5 USRFLG5,
	   itemextension.USRFLG6 USRFLG6,
	   itemextension.USRFLG7 USRFLG7,
	   itemextension.USRFLG8 USRFLG8,
	   itemextension.USRFLG9 USRFLG9,
	   itemextension.USRFLG10 USRFLG10,
	   itemextension.USRFLG11 USRFLG11,
	   itemextension.USRFLG12 USRFLG12,
	   itemextension.USRFLG13 USRFLG13,
	   itemextension.USRFLG14 USRFLG14,
	   itemextension.USRFLG15 USRFLG15,
	   itemextension.USRFLG16 USRFLG16,
	   itemextension.USRFLG17 USRFLG17,
	   itemextension.USRFLG18 USRFLG18,
	   itemextension.USRFLG19 USRFLG19,
	   itemextension.USRFLG20 USRFLG20,
	   itemextension.USRFLG21 USRFLG21,
	   itemextension.USRFLG22 USRFLG22,
	   itemextension.USRFLG23 USRFLG23,
	   itemextension.USRFLG24 USRFLG24,
	   itemextension.USRFLG25 USRFLG25,
	   itemextension.USRNUM1 USRNUM1,
	   itemextension.USRNUM2 USRNUM2,
	   itemextension.USRNUM3 USRNUM3,
	   itemextension.USRNUM4 USRNUM4,
	   itemextension.USRNUM5 USRNUM5,
	   itemextension.USRNUM6 USRNUM6,
	   itemextension.USRNUM7 USRNUM7,
	   itemextension.USRNUM8 USRNUM8,
	   itemextension.USRNUM9 USRNUM9,
	   itemextension.USRNUM10 USRNUM10,
	   itemextension.USRNUM11 USRNUM11,
	   itemextension.USRNUM12 USRNUM12,
	   itemextension.USRNUM13 USRNUM13,
	   itemextension.USRNUM14 USRNUM14,
	   itemextension.USRNUM15 USRNUM15,
	   itemextension.USRNUM16 USRNUM16,
	   itemextension.USRNUM17 USRNUM17,
	   itemextension.USRNUM18 USRNUM18,
	   itemextension.USRNUM19 USRNUM19,
	   itemextension.USRNUM20 USRNUM20,
	   itemextension.USRNUM21 USRNUM21,
	   itemextension.USRNUM22 USRNUM22,
	   itemextension.USRNUM23 USRNUM23,
	   itemextension.USRNUM24 USRNUM24,
	   itemextension.USRNUM25 USRNUM25,
	   itemextension.USRNUM26 USRNUM26,
	   itemextension.USRNUM27 USRNUM27,
	   itemextension.USRNUM28 USRNUM28,
	   itemextension.USRNUM29 USRNUM29,
	   itemextension.USRNUM30 USRNUM30,
	   itemextension.USRNUM31 USRNUM31,
	   itemextension.USRNUM32 USRNUM32,
	   itemextension.USRNUM33 USRNUM33,
	   itemextension.USRNUM34 USRNUM34,
	   itemextension.USRNUM35 USRNUM35,
	   itemextension.USRNUM36 USRNUM36,
	   itemextension.USRNUM37 USRNUM37,
	   itemextension.USRNUM38 USRNUM38,
	   itemextension.USRNUM39 USRNUM39,
	   itemextension.USRNUM40 USRNUM40,
	   itemextension.USRNUM41 USRNUM41,
	   itemextension.USRNUM42 USRNUM42,
	   itemextension.USRNUM43 USRNUM43,
	   itemextension.USRNUM44 USRNUM44,
	   itemextension.USRNUM45 USRNUM45,
	   itemextension.USRNUM46 USRNUM46,
	   itemextension.USRNUM47 USRNUM47,
	   itemextension.USRNUM48 USRNUM48,
	   itemextension.USRNUM49 USRNUM49,
	   itemextension.USRNUM50 USRNUM50,
	   itemextension.USRTXT1 USRTXT1,
	   itemextension.USRTXT2 USRTXT2,
	   itemextension.USRTXT3 USRTXT3,
	   itemextension.USRTXT4 USRTXT4,
	   itemextension.USRTXT5 USRTXT5,
	   itemextension.USRTXT6 USRTXT6,
	   itemextension.USRTXT7 USRTXT7,
	   itemextension.USRTXT8 USRTXT8,
	   itemextension.USRTXT9 USRTXT9,
	   itemextension.USRTXT10 USRTXT10,
	   itemextension.USRTXT11 USRTXT11,
	   itemextension.USRTXT12 USRTXT12,
	   itemextension.USRTXT13 USRTXT13,
	   itemextension.USRTXT14 USRTXT14,
	   itemextension.USRTXT15 USRTXT15,
	   itemextension.USRTXT16 USRTXT16,
	   itemextension.USRTXT17 USRTXT17,
	   itemextension.USRTXT18 USRTXT18,
	   itemextension.USRTXT19 USRTXT19,
	   itemextension.USRTXT20 USRTXT20,
	   itemextension.USRTXT21 USRTXT21,
	   itemextension.USRTXT22 USRTXT22,
	   itemextension.USRTXT23 USRTXT23,
	   itemextension.USRTXT24 USRTXT24,
	   itemextension.USRTXT25 USRTXT25,
	   itemextension.USRTXT26 USRTXT26,
	   itemextension.USRTXT27 USRTXT27,
	   itemextension.USRTXT28 USRTXT28,
	   itemextension.USRTXT29 USRTXT29,
	   itemextension.USRTXT30 USRTXT30,
	   itemextension.USRTXT31 USRTXT31,
	   itemextension.USRTXT32 USRTXT32,
	   itemextension.USRTXT33 USRTXT33,
	   itemextension.USRTXT34 USRTXT34,
	   itemextension.USRTXT35 USRTXT35,
	   itemextension.USRTXT36 USRTXT36,
	   itemextension.USRTXT37 USRTXT37,
	   itemextension.USRTXT38 USRTXT38,
	   itemextension.USRTXT39 USRTXT39,
	   itemextension.USRTXT40 USRTXT40,
	   itemextension.USRTXT41 USRTXT41,
	   itemextension.USRTXT42 USRTXT42,
	   itemextension.USRTXT43 USRTXT43,
	   itemextension.USRTXT44 USRTXT44,
	   itemextension.USRTXT45 USRTXT45,
	   itemextension.USRTXT46 USRTXT46,
	   itemextension.USRTXT47 USRTXT47,
	   itemextension.USRTXT48 USRTXT48,
	   itemextension.USRTXT49 USRTXT49,
	   itemextension.USRTXT50 USRTXT50,
	   dbo.MaxDate(item.DTSUPDATE, itemextension.DTSUPDATE) AS DTSUPDATE,
     item.DTSUPDATE AS DTSUPDATE_1,
     itemextension.DTSUPDATE AS DTSUPDATE_2
FROM OBJT_ITEM item WITH (NOLOCK)
  LEFT OUTER JOIN OBJT_ITEMEXTENSION itemextension WITH (NOLOCK) ON item.EXTENSIONOID = itemextension.OID
GO

-- UOMS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_UOMS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_UOMS
GO

CREATE VIEW DCEREPORT_UOMS
AS
SELECT uom.OID OID,
       uom.NAME NAME,
       uom.SYMBOL SYMBOL,
       uom.DESCRIPTION DESCRIPTION,
       uom.ID ID,
       uom.CATEGORY CATEGORY,
       uom.UOMPRECISION UOMPRECISION,
       (SELECT TOP 1 dimension.NAME FROM OBJT_DIMENSIONUOMLINK uom_dimension_link WITH (NOLOCK),
                                         OBJT_DIMENSION dimension WITH (NOLOCK)
                                    WHERE uom.OID = uom_dimension_link.UOMOID
                                    AND uom_dimension_link.DIMENSIONOID = dimension.OID) AS DIMENSION,
       uom.DTSUPDATE DTSUPDATE
FROM OBJT_UOM uom  WITH (NOLOCK)
GO

-- LOTS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_LOTS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_LOTS
GO

CREATE VIEW DCEREPORT_LOTS
AS
SELECT lot.OID OID,
       lot.ITEMOID ITEM_OID,
       lot.QUALITYCONTROLSTATUSOID QCSTATUS_OID,
       lot.LOTID LOT_ID,
       lot.SUBLOTID SUBLOT_ID,
       lot.SERIALID SERIAL_ID,
       lot.DTSBESTBEFORE DTSBESTBEFORE,
       lot.DTSUPDATE DTSUPDATE,
       lot.USRDTS1 USRDTS1,
       lot.USRDTS2 USRDTS2,
       lot.USRDTS3 USRDTS3,
       lot.USRDTS4 USRDTS4,
       lot.USRDTS5 USRDTS5,
       lot.USRFLG1 USRFLG1,
       lot.USRFLG2 USRFLG2,
       lot.USRFLG3 USRFLG3,
       lot.USRFLG4 USRFLG4,
       lot.USRFLG5 USRFLG5,
       lot.USRNUM1 USRNUM1,
       lot.USRNUM2 USRNUM2,
       lot.USRNUM3 USRNUM3,
       lot.USRNUM4 USRNUM4,
       lot.USRNUM5 USRNUM5,
       lot.USRTXT1 USRTXT1,
       lot.USRTXT2 USRTXT2,
       lot.USRTXT3 USRTXT3,
       lot.USRTXT4 USRTXT4,
       lot.USRTXT5 USRTXT5
FROM OBJT_LOT lot WITH (NOLOCK)
WHERE lot.BOTYPE = 0
GO

-- LOTPARAMETERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_LOTPARAMETERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_LOTPARAMETERS
GO

CREATE VIEW DCEREPORT_LOTPARAMETERS
AS
SELECT lot.OID LOT_OID,
	   lotextension.USRDTS1 USRDTS1,
	   lotextension.USRDTS2 USRDTS2,
	   lotextension.USRDTS3 USRDTS3,
	   lotextension.USRDTS4 USRDTS4,
	   lotextension.USRDTS5 USRDTS5,
	   lotextension.USRDTS6 USRDTS6,
	   lotextension.USRDTS7 USRDTS7,
	   lotextension.USRDTS8 USRDTS8,
	   lotextension.USRDTS9 USRDTS9,
	   lotextension.USRDTS10 USRDTS10,
	   lotextension.USRDTS11 USRDTS11,
	   lotextension.USRDTS12 USRDTS12,
	   lotextension.USRDTS13 USRDTS13,
	   lotextension.USRDTS14 USRDTS14,
	   lotextension.USRDTS15 USRDTS15,
	   lotextension.USRDTS16 USRDTS16,
	   lotextension.USRDTS17 USRDTS17,
	   lotextension.USRDTS18 USRDTS18,
	   lotextension.USRDTS19 USRDTS19,
	   lotextension.USRDTS20 USRDTS20,
	   lotextension.USRDTS21 USRDTS21,
	   lotextension.USRDTS22 USRDTS22,
	   lotextension.USRDTS23 USRDTS23,
	   lotextension.USRDTS24 USRDTS24,
	   lotextension.USRDTS25 USRDTS25,
	   lotextension.USRFLG1 USRFLG1,
	   lotextension.USRFLG2 USRFLG2,
	   lotextension.USRFLG3 USRFLG3,
	   lotextension.USRFLG4 USRFLG4,
	   lotextension.USRFLG5 USRFLG5,
	   lotextension.USRFLG6 USRFLG6,
	   lotextension.USRFLG7 USRFLG7,
	   lotextension.USRFLG8 USRFLG8,
	   lotextension.USRFLG9 USRFLG9,
	   lotextension.USRFLG10 USRFLG10,
	   lotextension.USRFLG11 USRFLG11,
	   lotextension.USRFLG12 USRFLG12,
	   lotextension.USRFLG13 USRFLG13,
	   lotextension.USRFLG14 USRFLG14,
	   lotextension.USRFLG15 USRFLG15,
	   lotextension.USRFLG16 USRFLG16,
	   lotextension.USRFLG17 USRFLG17,
	   lotextension.USRFLG18 USRFLG18,
	   lotextension.USRFLG19 USRFLG19,
	   lotextension.USRFLG20 USRFLG20,
	   lotextension.USRFLG21 USRFLG21,
	   lotextension.USRFLG22 USRFLG22,
	   lotextension.USRFLG23 USRFLG23,
	   lotextension.USRFLG24 USRFLG24,
	   lotextension.USRFLG25 USRFLG25,
	   lotextension.USRNUM1 USRNUM1,
	   lotextension.USRNUM2 USRNUM2,
	   lotextension.USRNUM3 USRNUM3,
	   lotextension.USRNUM4 USRNUM4,
	   lotextension.USRNUM5 USRNUM5,
	   lotextension.USRNUM6 USRNUM6,
	   lotextension.USRNUM7 USRNUM7,
	   lotextension.USRNUM8 USRNUM8,
	   lotextension.USRNUM9 USRNUM9,
	   lotextension.USRNUM10 USRNUM10,
	   lotextension.USRNUM11 USRNUM11,
	   lotextension.USRNUM12 USRNUM12,
	   lotextension.USRNUM13 USRNUM13,
	   lotextension.USRNUM14 USRNUM14,
	   lotextension.USRNUM15 USRNUM15,
	   lotextension.USRNUM16 USRNUM16,
	   lotextension.USRNUM17 USRNUM17,
	   lotextension.USRNUM18 USRNUM18,
	   lotextension.USRNUM19 USRNUM19,
	   lotextension.USRNUM20 USRNUM20,
	   lotextension.USRNUM21 USRNUM21,
	   lotextension.USRNUM22 USRNUM22,
	   lotextension.USRNUM23 USRNUM23,
	   lotextension.USRNUM24 USRNUM24,
	   lotextension.USRNUM25 USRNUM25,
	   lotextension.USRNUM26 USRNUM26,
	   lotextension.USRNUM27 USRNUM27,
	   lotextension.USRNUM28 USRNUM28,
	   lotextension.USRNUM29 USRNUM29,
	   lotextension.USRNUM30 USRNUM30,
	   lotextension.USRNUM31 USRNUM31,
	   lotextension.USRNUM32 USRNUM32,
	   lotextension.USRNUM33 USRNUM33,
	   lotextension.USRNUM34 USRNUM34,
	   lotextension.USRNUM35 USRNUM35,
	   lotextension.USRNUM36 USRNUM36,
	   lotextension.USRNUM37 USRNUM37,
	   lotextension.USRNUM38 USRNUM38,
	   lotextension.USRNUM39 USRNUM39,
	   lotextension.USRNUM40 USRNUM40,
	   lotextension.USRNUM41 USRNUM41,
	   lotextension.USRNUM42 USRNUM42,
	   lotextension.USRNUM43 USRNUM43,
	   lotextension.USRNUM44 USRNUM44,
	   lotextension.USRNUM45 USRNUM45,
	   lotextension.USRNUM46 USRNUM46,
	   lotextension.USRNUM47 USRNUM47,
	   lotextension.USRNUM48 USRNUM48,
	   lotextension.USRNUM49 USRNUM49,
	   lotextension.USRNUM50 USRNUM50,
	   lotextension.USRTXT1 USRTXT1,
	   lotextension.USRTXT2 USRTXT2,
	   lotextension.USRTXT3 USRTXT3,
	   lotextension.USRTXT4 USRTXT4,
	   lotextension.USRTXT5 USRTXT5,
	   lotextension.USRTXT6 USRTXT6,
	   lotextension.USRTXT7 USRTXT7,
	   lotextension.USRTXT8 USRTXT8,
	   lotextension.USRTXT9 USRTXT9,
	   lotextension.USRTXT10 USRTXT10,
	   lotextension.USRTXT11 USRTXT11,
	   lotextension.USRTXT12 USRTXT12,
	   lotextension.USRTXT13 USRTXT13,
	   lotextension.USRTXT14 USRTXT14,
	   lotextension.USRTXT15 USRTXT15,
	   lotextension.USRTXT16 USRTXT16,
	   lotextension.USRTXT17 USRTXT17,
	   lotextension.USRTXT18 USRTXT18,
	   lotextension.USRTXT19 USRTXT19,
	   lotextension.USRTXT20 USRTXT20,
	   lotextension.USRTXT21 USRTXT21,
	   lotextension.USRTXT22 USRTXT22,
	   lotextension.USRTXT23 USRTXT23,
	   lotextension.USRTXT24 USRTXT24,
	   lotextension.USRTXT25 USRTXT25,
	   lotextension.USRTXT26 USRTXT26,
	   lotextension.USRTXT27 USRTXT27,
	   lotextension.USRTXT28 USRTXT28,
	   lotextension.USRTXT29 USRTXT29,
	   lotextension.USRTXT30 USRTXT30,
	   lotextension.USRTXT31 USRTXT31,
	   lotextension.USRTXT32 USRTXT32,
	   lotextension.USRTXT33 USRTXT33,
	   lotextension.USRTXT34 USRTXT34,
	   lotextension.USRTXT35 USRTXT35,
	   lotextension.USRTXT36 USRTXT36,
	   lotextension.USRTXT37 USRTXT37,
	   lotextension.USRTXT38 USRTXT38,
	   lotextension.USRTXT39 USRTXT39,
	   lotextension.USRTXT40 USRTXT40,
	   lotextension.USRTXT41 USRTXT41,
	   lotextension.USRTXT42 USRTXT42,
	   lotextension.USRTXT43 USRTXT43,
	   lotextension.USRTXT44 USRTXT44,
	   lotextension.USRTXT45 USRTXT45,
	   lotextension.USRTXT46 USRTXT46,
	   lotextension.USRTXT47 USRTXT47,
	   lotextension.USRTXT48 USRTXT48,
	   lotextension.USRTXT49 USRTXT49,
	   lotextension.USRTXT50 USRTXT50,
	   dbo.MaxDate(lot.DTSUPDATE, lotextension.DTSUPDATE) AS DTSUPDATE,
     lot.DTSUPDATE AS DTSUPDATE_1,
     lotextension.DTSUPDATE AS DTSUPDATE_2
FROM OBJT_LOT lot WITH (NOLOCK)
  LEFT OUTER JOIN OBJT_ITEMEXTENSION lotextension WITH (NOLOCK) ON lot.EXTENSIONOID = lotextension.OID
GO

-- QCSTATUSES --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_QCSTATUSES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_QCSTATUSES
GO

CREATE VIEW DCEREPORT_QCSTATUSES
AS
SELECT qcstatus.OID OID,
       qcstatus.NAME NAME,
       qcstatus.DESCRIPTION DESCRIPTION,
       qcstatus.ID ID,
       qcstatus.DTSVALIDFROM DTSVALIDFROM,
       qcstatus.DTSVALIDUNTIL DTSVALIDUNTIL,
       qcstatus.DTSUPDATE DTSUPDATE
FROM OBJT_QUALITYCONTROLSTATUS qcstatus WITH (NOLOCK)
GO

-- CONTAINER TYPES --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_CONTAINER_TYPES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_CONTAINER_TYPES
GO

CREATE VIEW DCEREPORT_CONTAINER_TYPES
AS
SELECT container.OID OID,
       container.NAME NAME,
       container.DESCRIPTION DESCRIPTION,
       container.ID ID,
       uom.SYMBOL UOM,
       container.ISASSETCONTROLLED ISASSETCONTROLLED,
       CAST(CASE WHEN (container.LOTCONTROL & 4 = 4) THEN 'T' ELSE 'F' END AS CHAR(1)) AS SERIALCONTROLLED,
       container.DTSVALIDFROM DTSVALIDFROM,
       container.DTSVALIDUNTIL DTSVALIDUNTIL,
       container.DTSUPDATE DTSUPDATE,
       container.USRDTS1 USRDTS1,
       container.USRDTS2 USRDTS2,
       container.USRDTS3 USRDTS3,
       container.USRDTS4 USRDTS4,
       container.USRDTS5 USRDTS5,
       container.USRFLG1 USRFLG1,
       container.USRFLG2 USRFLG2,
       container.USRFLG3 USRFLG3,
       container.USRFLG4 USRFLG4,
       container.USRFLG5 USRFLG5,
       container.USRNUM1 USRNUM1,
       container.USRNUM2 USRNUM2,
       container.USRNUM3 USRNUM3,
       container.USRNUM4 USRNUM4,
       container.USRNUM5 USRNUM5,
       container.USRTXT1 USRTXT1,
       container.USRTXT2 USRTXT2,
       container.USRTXT3 USRTXT3,
       container.USRTXT4 USRTXT4,
       container.USRTXT5 USRTXT5
FROM  OBJT_CONTAINER container WITH (NOLOCK),
      OBJT_ITEMUOMLINK itemuomlink WITH (NOLOCK),
      OBJT_UOM uom WITH (NOLOCK)
WHERE container.OID = itemuomlink.ITEMOID
AND uom.OID = itemuomlink.UOMOID
GO

-- CONTAINERS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_CONTAINERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_CONTAINERS
GO
CREATE VIEW DCEREPORT_CONTAINERS
AS
SELECT csitq.OID OID,
       csitq.NESTCONTAINERSTORAGEITEMQTYOID NEST_CONTAINER_OID,
       containerlot.ITEMOID CONTAINER_TYPE_OID,
       csitq.NAME LPN,
       csitq.ID ID,
       containerlot.SERIALID SERIAL,
       CASE WHEN (csitq.CONTENTSTATUS = 0) THEN 'EMPTY'
            WHEN (csitq.CONTENTSTATUS = 1) THEN 'OPEN'
            WHEN (csitq.CONTENTSTATUS = 2) THEN 'CLOSED' END AS CONTENTSTATUS,
       csitq.DTSVALIDFROM DTSVALIDFROM,
       csitq.DTSVALIDUNTIL DTSVALIDUNTIL,
       csitq.DTSUPDATE DTSUPDATE,
       csitq.USRDTS1 USRDTS1,
       csitq.USRDTS2 USRDTS2,
       csitq.USRDTS3 USRDTS3,
       csitq.USRDTS4 USRDTS4,
       csitq.USRDTS5 USRDTS5,
       csitq.USRFLG1 USRFLG1,
       csitq.USRFLG2 USRFLG2,
       csitq.USRFLG3 USRFLG3,
       csitq.USRFLG4 USRFLG4,
       csitq.USRFLG5 USRFLG5,
       csitq.USRNUM1 USRNUM1,
       csitq.USRNUM2 USRNUM2,
       csitq.USRNUM3 USRNUM3,
       csitq.USRNUM4 USRNUM4,
       csitq.USRNUM5 USRNUM5,
       csitq.USRTXT1 USRTXT1,
       csitq.USRTXT2 USRTXT2,
       csitq.USRTXT3 USRTXT3,
       csitq.USRTXT4 USRTXT4,
       csitq.USRTXT5 USRTXT5
FROM OBJT_CONTAINERSTORAGEITEMQTY csitq WITH (NOLOCK)
        LEFT OUTER JOIN OBJT_LOT containerlot WITH (NOLOCK) ON csitq.ITEMOID = containerlot.OID
WHERE (csitq.CLASSOID = CLASSOID(objt.common.inventorymgt.bo.ContainerStorageItemQty) OR csitq.CLASSOID = CLASSOID(objt.common.inventorymgt.bo.NestContainerStorageItemQty))
GO

-- DEVICES --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_DEVICES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_DEVICES
GO

CREATE VIEW DCEREPORT_DEVICES
AS
SELECT device.OID OID,
       device.CATEGORY CATEGORY,
       device.NAME NAME,
       device.DESCRIPTION DESCRIPTION,
       device.DEVICEADDRESS ADDRESS,
       device.DEVICEALIAS ALIAS,
       device.LANGUAGEISOCODE LANGUAGEISOCODE,
       device.DTSVALIDFROM DTSVALIDFROM,
       device.DTSVALIDUNTIL DTSVALIDUNTIL,
       device.DTSUPDATE DTSUPDATE,
       device.USRDTS1 USRDTS1,
       device.USRDTS2 USRDTS2,
       device.USRDTS3 USRDTS3,
       device.USRDTS4 USRDTS4,
       device.USRDTS5 USRDTS5,
       device.USRFLG1 USRFLG1,
       device.USRFLG2 USRFLG2,
       device.USRFLG3 USRFLG3,
       device.USRFLG4 USRFLG4,
       device.USRFLG5 USRFLG5,
       device.USRNUM1 USRNUM1,
       device.USRNUM2 USRNUM2,
       device.USRNUM3 USRNUM3,
       device.USRNUM4 USRNUM4,
       device.USRNUM5 USRNUM5,
       device.USRTXT1 USRTXT1,
       device.USRTXT2 USRTXT2,
       device.USRTXT3 USRTXT3,
       device.USRTXT4 USRTXT4,
       device.USRTXT5 USRTXT5

FROM OBJT_DEVICE device WITH (NOLOCK)
GO

-- PROCESSRESOURCES --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_PROCESSRESOURCES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_PROCESSRESOURCES
GO

CREATE VIEW DCEREPORT_PROCESSRESOURCES
AS
SELECT processresource.OID OID,
       processresource.NAME NAME,
       processresource.DESCRIPTION DESCRIPTION,
       CASE WHEN (processresource.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.Machine)) THEN 'MACHINE'
       	   WHEN (processresource.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.WorkCenter)) THEN 'WORKCENTER' END AS TYPE,
       processresource.STATUS STATUS,
       processresource.DTSVALIDFROM DTSVALIDFROM,
       processresource.DTSVALIDUNTIL DTSVALIDUNTIL,
       processresource.DTSUPDATE DTSUPDATE,
       processresource.USRDTS1 USRDTS1,
       processresource.USRDTS2 USRDTS2,
       processresource.USRDTS3 USRDTS3,
       processresource.USRDTS4 USRDTS4,
       processresource.USRDTS5 USRDTS5,
       processresource.USRDTS6 USRDTS6,
       processresource.USRDTS7 USRDTS7,
       processresource.USRDTS8 USRDTS8,
       processresource.USRDTS9 USRDTS9,
       processresource.USRDTS10 USRDTS10,
       processresource.USRDTS11 USRDTS11,
       processresource.USRDTS12 USRDTS12,
       processresource.USRDTS13 USRDTS13,
       processresource.USRDTS14 USRDTS14,
       processresource.USRDTS15 USRDTS15,
       processresource.USRDTS16 USRDTS16,
       processresource.USRDTS17 USRDTS17,
       processresource.USRDTS18 USRDTS18,
       processresource.USRDTS19 USRDTS19,
       processresource.USRDTS20 USRDTS20,
       processresource.USRDTS21 USRDTS21,
       processresource.USRDTS22 USRDTS22,
       processresource.USRDTS23 USRDTS23,
       processresource.USRDTS24 USRDTS24,
       processresource.USRDTS25 USRDTS25,
       processresource.USRDTS26 USRDTS26,
       processresource.USRDTS27 USRDTS27,
       processresource.USRDTS28 USRDTS28,
       processresource.USRDTS29 USRDTS29,
       processresource.USRDTS30 USRDTS30,
       processresource.USRFLG1 USRFLG1,
       processresource.USRFLG2 USRFLG2,
       processresource.USRFLG3 USRFLG3,
       processresource.USRFLG4 USRFLG4,
       processresource.USRFLG5 USRFLG5,
       processresource.USRFLG6 USRFLG6,
       processresource.USRFLG7 USRFLG7,
       processresource.USRFLG8 USRFLG8,
       processresource.USRFLG9 USRFLG9,
       processresource.USRFLG10 USRFLG10,
       processresource.USRFLG11 USRFLG11,
       processresource.USRFLG12 USRFLG12,
       processresource.USRFLG13 USRFLG13,
       processresource.USRFLG14 USRFLG14,
       processresource.USRFLG15 USRFLG15,
       processresource.USRFLG16 USRFLG16,
       processresource.USRFLG17 USRFLG17,
       processresource.USRFLG18 USRFLG18,
       processresource.USRFLG19 USRFLG19,
       processresource.USRFLG20 USRFLG20,
       processresource.USRFLG21 USRFLG21,
       processresource.USRFLG22 USRFLG22,
       processresource.USRFLG23 USRFLG23,
       processresource.USRFLG24 USRFLG24,
       processresource.USRFLG25 USRFLG25,
       processresource.USRFLG26 USRFLG26,
       processresource.USRFLG27 USRFLG27,
       processresource.USRFLG28 USRFLG28,
       processresource.USRFLG29 USRFLG29,
       processresource.USRFLG30 USRFLG30,
       processresource.USRNUM1 USRNUM1,
       processresource.USRNUM2 USRNUM2,
       processresource.USRNUM3 USRNUM3,
       processresource.USRNUM4 USRNUM4,
       processresource.USRNUM5 USRNUM5,
       processresource.USRNUM6 USRNUM6,
       processresource.USRNUM7 USRNUM7,
       processresource.USRNUM8 USRNUM8,
       processresource.USRNUM9 USRNUM9,
       processresource.USRNUM10 USRNUM10,
       processresource.USRNUM11 USRNUM11,
       processresource.USRNUM12 USRNUM12,
       processresource.USRNUM13 USRNUM13,
       processresource.USRNUM14 USRNUM14,
       processresource.USRNUM15 USRNUM15,
       processresource.USRNUM16 USRNUM16,
       processresource.USRNUM17 USRNUM17,
       processresource.USRNUM18 USRNUM18,
       processresource.USRNUM19 USRNUM19,
       processresource.USRNUM20 USRNUM20,
       processresource.USRNUM21 USRNUM21,
       processresource.USRNUM22 USRNUM22,
       processresource.USRNUM23 USRNUM23,
       processresource.USRNUM24 USRNUM24,
       processresource.USRNUM25 USRNUM25,
       processresource.USRNUM26 USRNUM26,
       processresource.USRNUM27 USRNUM27,
       processresource.USRNUM28 USRNUM28,
       processresource.USRNUM29 USRNUM29,
       processresource.USRNUM30 USRNUM30,
       processresource.USRNUM31 USRNUM31,
       processresource.USRNUM32 USRNUM32,
       processresource.USRNUM33 USRNUM33,
       processresource.USRNUM34 USRNUM34,
       processresource.USRNUM35 USRNUM35,
       processresource.USRNUM36 USRNUM36,
       processresource.USRNUM37 USRNUM37,
       processresource.USRNUM38 USRNUM38,
       processresource.USRNUM39 USRNUM39,
       processresource.USRNUM40 USRNUM40,
       processresource.USRNUM41 USRNUM41,
       processresource.USRNUM42 USRNUM42,
       processresource.USRNUM43 USRNUM43,
       processresource.USRNUM44 USRNUM44,
       processresource.USRNUM45 USRNUM45,
       processresource.USRNUM46 USRNUM46,
       processresource.USRNUM47 USRNUM47,
       processresource.USRNUM48 USRNUM48,
       processresource.USRNUM49 USRNUM49,
       processresource.USRNUM50 USRNUM50,
       processresource.USRNUM51 USRNUM51,
       processresource.USRNUM52 USRNUM52,
       processresource.USRNUM53 USRNUM53,
       processresource.USRNUM54 USRNUM54,
       processresource.USRNUM55 USRNUM55,
       processresource.USRNUM56 USRNUM56,
       processresource.USRNUM57 USRNUM57,
       processresource.USRNUM58 USRNUM58,
       processresource.USRNUM59 USRNUM59,
       processresource.USRNUM60 USRNUM60,
       processresource.USRNUM61 USRNUM61,
       processresource.USRNUM62 USRNUM62,
       processresource.USRNUM63 USRNUM63,
       processresource.USRNUM64 USRNUM64,
       processresource.USRNUM65 USRNUM65,
       processresource.USRTXT1 USRTXT1,
       processresource.USRTXT2 USRTXT2,
       processresource.USRTXT3 USRTXT3,
       processresource.USRTXT4 USRTXT4,
       processresource.USRTXT5 USRTXT5,
       processresource.USRTXT6 USRTXT6,
       processresource.USRTXT7 USRTXT7,
       processresource.USRTXT8 USRTXT8,
       processresource.USRTXT9 USRTXT9,
       processresource.USRTXT10 USRTXT10,
       processresource.USRTXT11 USRTXT11,
       processresource.USRTXT12 USRTXT12,
       processresource.USRTXT13 USRTXT13,
       processresource.USRTXT14 USRTXT14,
       processresource.USRTXT15 USRTXT15,
       processresource.USRTXT16 USRTXT16,
       processresource.USRTXT17 USRTXT17,
       processresource.USRTXT18 USRTXT18,
       processresource.USRTXT19 USRTXT19,
       processresource.USRTXT20 USRTXT20,
       processresource.USRTXT21 USRTXT21,
       processresource.USRTXT22 USRTXT22,
       processresource.USRTXT23 USRTXT23,
       processresource.USRTXT24 USRTXT24,
       processresource.USRTXT25 USRTXT25,
       processresource.USRTXT26 USRTXT26,
       processresource.USRTXT27 USRTXT27,
       processresource.USRTXT28 USRTXT28,
       processresource.USRTXT29 USRTXT29,
       processresource.USRTXT30 USRTXT30,
       processresource.USRTXT31 USRTXT31,
       processresource.USRTXT32 USRTXT32,
       processresource.USRTXT33 USRTXT33,
       processresource.USRTXT34 USRTXT34,
       processresource.USRTXT35 USRTXT35,
       processresource.USRTXT36 USRTXT36,
       processresource.USRTXT37 USRTXT37,
       processresource.USRTXT38 USRTXT38,
       processresource.USRTXT39 USRTXT39,
       processresource.USRTXT40 USRTXT40,
       processresource.USRTXT41 USRTXT41,
       processresource.USRTXT42 USRTXT42,
       processresource.USRTXT43 USRTXT43,
       processresource.USRTXT44 USRTXT44,
       processresource.USRTXT45 USRTXT45,
       processresource.USRTXT46 USRTXT46,
       processresource.USRTXT47 USRTXT47,
       processresource.USRTXT48 USRTXT48,
       processresource.USRTXT49 USRTXT49,
       processresource.USRTXT50 USRTXT50,
       processresource.USRTXT51 USRTXT51,
       processresource.USRTXT52 USRTXT52,
       processresource.USRTXT53 USRTXT53,
       processresource.USRTXT54 USRTXT54,
       processresource.USRTXT55 USRTXT55,
       processresource.USRTXT56 USRTXT56,
       processresource.USRTXT57 USRTXT57,
       processresource.USRTXT58 USRTXT58,
       processresource.USRTXT59 USRTXT59,
       processresource.USRTXT60 USRTXT60,
       processresource.USRTXT61 USRTXT61,
       processresource.USRTXT62 USRTXT62,
       processresource.USRTXT63 USRTXT63,
       processresource.USRTXT64 USRTXT64,
       processresource.USRTXT65 USRTXT65
FROM OBJT_PROCESSUNIT processresource WITH (NOLOCK)
WHERE processresource.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.Machine) OR processresource.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.WorkCenter)
GO

-- MACHINES --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_MACHINES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_MACHINES
GO

CREATE VIEW DCEREPORT_MACHINES
AS
SELECT machine.OID OID,
       machine.NAME NAME,
       machine.DESCRIPTION DESCRIPTION,
       machine.STATUS STATUS,
       machine.DTSVALIDFROM DTSVALIDFROM,
       machine.DTSVALIDUNTIL DTSVALIDUNTIL,
       machine.DTSUPDATE DTSUPDATE,
       machine.USRDTS1 USRDTS1,
       machine.USRDTS2 USRDTS2,
       machine.USRDTS3 USRDTS3,
       machine.USRDTS4 USRDTS4,
       machine.USRDTS5 USRDTS5,
       machine.USRDTS6 USRDTS6,
       machine.USRDTS7 USRDTS7,
       machine.USRDTS8 USRDTS8,
       machine.USRDTS9 USRDTS9,
       machine.USRDTS10 USRDTS10,
       machine.USRDTS11 USRDTS11,
       machine.USRDTS12 USRDTS12,
       machine.USRDTS13 USRDTS13,
       machine.USRDTS14 USRDTS14,
       machine.USRDTS15 USRDTS15,
       machine.USRDTS16 USRDTS16,
       machine.USRDTS17 USRDTS17,
       machine.USRDTS18 USRDTS18,
       machine.USRDTS19 USRDTS19,
       machine.USRDTS20 USRDTS20,
       machine.USRDTS21 USRDTS21,
       machine.USRDTS22 USRDTS22,
       machine.USRDTS23 USRDTS23,
       machine.USRDTS24 USRDTS24,
       machine.USRDTS25 USRDTS25,
       machine.USRDTS26 USRDTS26,
       machine.USRDTS27 USRDTS27,
       machine.USRDTS28 USRDTS28,
       machine.USRDTS29 USRDTS29,
       machine.USRDTS30 USRDTS30,
       machine.USRFLG1 USRFLG1,
       machine.USRFLG2 USRFLG2,
       machine.USRFLG3 USRFLG3,
       machine.USRFLG4 USRFLG4,
       machine.USRFLG5 USRFLG5,
       machine.USRFLG6 USRFLG6,
       machine.USRFLG7 USRFLG7,
       machine.USRFLG8 USRFLG8,
       machine.USRFLG9 USRFLG9,
       machine.USRFLG10 USRFLG10,
       machine.USRFLG11 USRFLG11,
       machine.USRFLG12 USRFLG12,
       machine.USRFLG13 USRFLG13,
       machine.USRFLG14 USRFLG14,
       machine.USRFLG15 USRFLG15,
       machine.USRFLG16 USRFLG16,
       machine.USRFLG17 USRFLG17,
       machine.USRFLG18 USRFLG18,
       machine.USRFLG19 USRFLG19,
       machine.USRFLG20 USRFLG20,
       machine.USRFLG21 USRFLG21,
       machine.USRFLG22 USRFLG22,
       machine.USRFLG23 USRFLG23,
       machine.USRFLG24 USRFLG24,
       machine.USRFLG25 USRFLG25,
       machine.USRFLG26 USRFLG26,
       machine.USRFLG27 USRFLG27,
       machine.USRFLG28 USRFLG28,
       machine.USRFLG29 USRFLG29,
       machine.USRFLG30 USRFLG30,
       machine.USRNUM1 USRNUM1,
       machine.USRNUM2 USRNUM2,
       machine.USRNUM3 USRNUM3,
       machine.USRNUM4 USRNUM4,
       machine.USRNUM5 USRNUM5,
       machine.USRNUM6 USRNUM6,
       machine.USRNUM7 USRNUM7,
       machine.USRNUM8 USRNUM8,
       machine.USRNUM9 USRNUM9,
       machine.USRNUM10 USRNUM10,
       machine.USRNUM11 USRNUM11,
       machine.USRNUM12 USRNUM12,
       machine.USRNUM13 USRNUM13,
       machine.USRNUM14 USRNUM14,
       machine.USRNUM15 USRNUM15,
       machine.USRNUM16 USRNUM16,
       machine.USRNUM17 USRNUM17,
       machine.USRNUM18 USRNUM18,
       machine.USRNUM19 USRNUM19,
       machine.USRNUM20 USRNUM20,
       machine.USRNUM21 USRNUM21,
       machine.USRNUM22 USRNUM22,
       machine.USRNUM23 USRNUM23,
       machine.USRNUM24 USRNUM24,
       machine.USRNUM25 USRNUM25,
       machine.USRNUM26 USRNUM26,
       machine.USRNUM27 USRNUM27,
       machine.USRNUM28 USRNUM28,
       machine.USRNUM29 USRNUM29,
       machine.USRNUM30 USRNUM30,
       machine.USRNUM31 USRNUM31,
       machine.USRNUM32 USRNUM32,
       machine.USRNUM33 USRNUM33,
       machine.USRNUM34 USRNUM34,
       machine.USRNUM35 USRNUM35,
       machine.USRNUM36 USRNUM36,
       machine.USRNUM37 USRNUM37,
       machine.USRNUM38 USRNUM38,
       machine.USRNUM39 USRNUM39,
       machine.USRNUM40 USRNUM40,
       machine.USRNUM41 USRNUM41,
       machine.USRNUM42 USRNUM42,
       machine.USRNUM43 USRNUM43,
       machine.USRNUM44 USRNUM44,
       machine.USRNUM45 USRNUM45,
       machine.USRNUM46 USRNUM46,
       machine.USRNUM47 USRNUM47,
       machine.USRNUM48 USRNUM48,
       machine.USRNUM49 USRNUM49,
       machine.USRNUM50 USRNUM50,
       machine.USRNUM51 USRNUM51,
       machine.USRNUM52 USRNUM52,
       machine.USRNUM53 USRNUM53,
       machine.USRNUM54 USRNUM54,
       machine.USRNUM55 USRNUM55,
       machine.USRNUM56 USRNUM56,
       machine.USRNUM57 USRNUM57,
       machine.USRNUM58 USRNUM58,
       machine.USRNUM59 USRNUM59,
       machine.USRNUM60 USRNUM60,
       machine.USRNUM61 USRNUM61,
       machine.USRNUM62 USRNUM62,
       machine.USRNUM63 USRNUM63,
       machine.USRNUM64 USRNUM64,
       machine.USRNUM65 USRNUM65,
       machine.USRTXT1 USRTXT1,
       machine.USRTXT2 USRTXT2,
       machine.USRTXT3 USRTXT3,
       machine.USRTXT4 USRTXT4,
       machine.USRTXT5 USRTXT5,
       machine.USRTXT6 USRTXT6,
       machine.USRTXT7 USRTXT7,
       machine.USRTXT8 USRTXT8,
       machine.USRTXT9 USRTXT9,
       machine.USRTXT10 USRTXT10,
       machine.USRTXT11 USRTXT11,
       machine.USRTXT12 USRTXT12,
       machine.USRTXT13 USRTXT13,
       machine.USRTXT14 USRTXT14,
       machine.USRTXT15 USRTXT15,
       machine.USRTXT16 USRTXT16,
       machine.USRTXT17 USRTXT17,
       machine.USRTXT18 USRTXT18,
       machine.USRTXT19 USRTXT19,
       machine.USRTXT20 USRTXT20,
       machine.USRTXT21 USRTXT21,
       machine.USRTXT22 USRTXT22,
       machine.USRTXT23 USRTXT23,
       machine.USRTXT24 USRTXT24,
       machine.USRTXT25 USRTXT25,
       machine.USRTXT26 USRTXT26,
       machine.USRTXT27 USRTXT27,
       machine.USRTXT28 USRTXT28,
       machine.USRTXT29 USRTXT29,
       machine.USRTXT30 USRTXT30,
       machine.USRTXT31 USRTXT31,
       machine.USRTXT32 USRTXT32,
       machine.USRTXT33 USRTXT33,
       machine.USRTXT34 USRTXT34,
       machine.USRTXT35 USRTXT35,
       machine.USRTXT36 USRTXT36,
       machine.USRTXT37 USRTXT37,
       machine.USRTXT38 USRTXT38,
       machine.USRTXT39 USRTXT39,
       machine.USRTXT40 USRTXT40,
       machine.USRTXT41 USRTXT41,
       machine.USRTXT42 USRTXT42,
       machine.USRTXT43 USRTXT43,
       machine.USRTXT44 USRTXT44,
       machine.USRTXT45 USRTXT45,
       machine.USRTXT46 USRTXT46,
       machine.USRTXT47 USRTXT47,
       machine.USRTXT48 USRTXT48,
       machine.USRTXT49 USRTXT49,
       machine.USRTXT50 USRTXT50,
       machine.USRTXT51 USRTXT51,
       machine.USRTXT52 USRTXT52,
       machine.USRTXT53 USRTXT53,
       machine.USRTXT54 USRTXT54,
       machine.USRTXT55 USRTXT55,
       machine.USRTXT56 USRTXT56,
       machine.USRTXT57 USRTXT57,
       machine.USRTXT58 USRTXT58,
       machine.USRTXT59 USRTXT59,
       machine.USRTXT60 USRTXT60,
       machine.USRTXT61 USRTXT61,
       machine.USRTXT62 USRTXT62,
       machine.USRTXT63 USRTXT63,
       machine.USRTXT64 USRTXT64,
       machine.USRTXT65 USRTXT65
FROM OBJT_PROCESSUNIT machine WITH (NOLOCK)
WHERE machine.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.Machine)
GO

-- WORKCENTERS --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_WORKCENTERS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_WORKCENTERS
GO

CREATE VIEW DCEREPORT_WORKCENTERS
AS
SELECT workcenter.OID OID,
       workcenter.NAME NAME,
       workcenter.DESCRIPTION DESCRIPTION,
       workcenter.STATUS STATUS,
       workcenter.DTSVALIDFROM DTSVALIDFROM,
       workcenter.DTSVALIDUNTIL DTSVALIDUNTIL,
       workcenter.DTSUPDATE DTSUPDATE,
       workcenter.USRDTS1 USRDTS1,
       workcenter.USRDTS2 USRDTS2,
       workcenter.USRDTS3 USRDTS3,
       workcenter.USRDTS4 USRDTS4,
       workcenter.USRDTS5 USRDTS5,
       workcenter.USRDTS6 USRDTS6,
       workcenter.USRDTS7 USRDTS7,
       workcenter.USRDTS8 USRDTS8,
       workcenter.USRDTS9 USRDTS9,
       workcenter.USRDTS10 USRDTS10,
       workcenter.USRDTS11 USRDTS11,
       workcenter.USRDTS12 USRDTS12,
       workcenter.USRDTS13 USRDTS13,
       workcenter.USRDTS14 USRDTS14,
       workcenter.USRDTS15 USRDTS15,
       workcenter.USRDTS16 USRDTS16,
       workcenter.USRDTS17 USRDTS17,
       workcenter.USRDTS18 USRDTS18,
       workcenter.USRDTS19 USRDTS19,
       workcenter.USRDTS20 USRDTS20,
       workcenter.USRDTS21 USRDTS21,
       workcenter.USRDTS22 USRDTS22,
       workcenter.USRDTS23 USRDTS23,
       workcenter.USRDTS24 USRDTS24,
       workcenter.USRDTS25 USRDTS25,
       workcenter.USRDTS26 USRDTS26,
       workcenter.USRDTS27 USRDTS27,
       workcenter.USRDTS28 USRDTS28,
       workcenter.USRDTS29 USRDTS29,
       workcenter.USRDTS30 USRDTS30,
       workcenter.USRFLG1 USRFLG1,
       workcenter.USRFLG2 USRFLG2,
       workcenter.USRFLG3 USRFLG3,
       workcenter.USRFLG4 USRFLG4,
       workcenter.USRFLG5 USRFLG5,
       workcenter.USRFLG6 USRFLG6,
       workcenter.USRFLG7 USRFLG7,
       workcenter.USRFLG8 USRFLG8,
       workcenter.USRFLG9 USRFLG9,
       workcenter.USRFLG10 USRFLG10,
       workcenter.USRFLG11 USRFLG11,
       workcenter.USRFLG12 USRFLG12,
       workcenter.USRFLG13 USRFLG13,
       workcenter.USRFLG14 USRFLG14,
       workcenter.USRFLG15 USRFLG15,
       workcenter.USRFLG16 USRFLG16,
       workcenter.USRFLG17 USRFLG17,
       workcenter.USRFLG18 USRFLG18,
       workcenter.USRFLG19 USRFLG19,
       workcenter.USRFLG20 USRFLG20,
       workcenter.USRFLG21 USRFLG21,
       workcenter.USRFLG22 USRFLG22,
       workcenter.USRFLG23 USRFLG23,
       workcenter.USRFLG24 USRFLG24,
       workcenter.USRFLG25 USRFLG25,
       workcenter.USRFLG26 USRFLG26,
       workcenter.USRFLG27 USRFLG27,
       workcenter.USRFLG28 USRFLG28,
       workcenter.USRFLG29 USRFLG29,
       workcenter.USRFLG30 USRFLG30,
       workcenter.USRNUM1 USRNUM1,
       workcenter.USRNUM2 USRNUM2,
       workcenter.USRNUM3 USRNUM3,
       workcenter.USRNUM4 USRNUM4,
       workcenter.USRNUM5 USRNUM5,
       workcenter.USRNUM6 USRNUM6,
       workcenter.USRNUM7 USRNUM7,
       workcenter.USRNUM8 USRNUM8,
       workcenter.USRNUM9 USRNUM9,
       workcenter.USRNUM10 USRNUM10,
       workcenter.USRNUM11 USRNUM11,
       workcenter.USRNUM12 USRNUM12,
       workcenter.USRNUM13 USRNUM13,
       workcenter.USRNUM14 USRNUM14,
       workcenter.USRNUM15 USRNUM15,
       workcenter.USRNUM16 USRNUM16,
       workcenter.USRNUM17 USRNUM17,
       workcenter.USRNUM18 USRNUM18,
       workcenter.USRNUM19 USRNUM19,
       workcenter.USRNUM20 USRNUM20,
       workcenter.USRNUM21 USRNUM21,
       workcenter.USRNUM22 USRNUM22,
       workcenter.USRNUM23 USRNUM23,
       workcenter.USRNUM24 USRNUM24,
       workcenter.USRNUM25 USRNUM25,
       workcenter.USRNUM26 USRNUM26,
       workcenter.USRNUM27 USRNUM27,
       workcenter.USRNUM28 USRNUM28,
       workcenter.USRNUM29 USRNUM29,
       workcenter.USRNUM30 USRNUM30,
       workcenter.USRNUM31 USRNUM31,
       workcenter.USRNUM32 USRNUM32,
       workcenter.USRNUM33 USRNUM33,
       workcenter.USRNUM34 USRNUM34,
       workcenter.USRNUM35 USRNUM35,
       workcenter.USRNUM36 USRNUM36,
       workcenter.USRNUM37 USRNUM37,
       workcenter.USRNUM38 USRNUM38,
       workcenter.USRNUM39 USRNUM39,
       workcenter.USRNUM40 USRNUM40,
       workcenter.USRNUM41 USRNUM41,
       workcenter.USRNUM42 USRNUM42,
       workcenter.USRNUM43 USRNUM43,
       workcenter.USRNUM44 USRNUM44,
       workcenter.USRNUM45 USRNUM45,
       workcenter.USRNUM46 USRNUM46,
       workcenter.USRNUM47 USRNUM47,
       workcenter.USRNUM48 USRNUM48,
       workcenter.USRNUM49 USRNUM49,
       workcenter.USRNUM50 USRNUM50,
       workcenter.USRNUM51 USRNUM51,
       workcenter.USRNUM52 USRNUM52,
       workcenter.USRNUM53 USRNUM53,
       workcenter.USRNUM54 USRNUM54,
       workcenter.USRNUM55 USRNUM55,
       workcenter.USRNUM56 USRNUM56,
       workcenter.USRNUM57 USRNUM57,
       workcenter.USRNUM58 USRNUM58,
       workcenter.USRNUM59 USRNUM59,
       workcenter.USRNUM60 USRNUM60,
       workcenter.USRNUM61 USRNUM61,
       workcenter.USRNUM62 USRNUM62,
       workcenter.USRNUM63 USRNUM63,
       workcenter.USRNUM64 USRNUM64,
       workcenter.USRNUM65 USRNUM65,
       workcenter.USRTXT1 USRTXT1,
       workcenter.USRTXT2 USRTXT2,
       workcenter.USRTXT3 USRTXT3,
       workcenter.USRTXT4 USRTXT4,
       workcenter.USRTXT5 USRTXT5,
       workcenter.USRTXT6 USRTXT6,
       workcenter.USRTXT7 USRTXT7,
       workcenter.USRTXT8 USRTXT8,
       workcenter.USRTXT9 USRTXT9,
       workcenter.USRTXT10 USRTXT10,
       workcenter.USRTXT11 USRTXT11,
       workcenter.USRTXT12 USRTXT12,
       workcenter.USRTXT13 USRTXT13,
       workcenter.USRTXT14 USRTXT14,
       workcenter.USRTXT15 USRTXT15,
       workcenter.USRTXT16 USRTXT16,
       workcenter.USRTXT17 USRTXT17,
       workcenter.USRTXT18 USRTXT18,
       workcenter.USRTXT19 USRTXT19,
       workcenter.USRTXT20 USRTXT20,
       workcenter.USRTXT21 USRTXT21,
       workcenter.USRTXT22 USRTXT22,
       workcenter.USRTXT23 USRTXT23,
       workcenter.USRTXT24 USRTXT24,
       workcenter.USRTXT25 USRTXT25,
       workcenter.USRTXT26 USRTXT26,
       workcenter.USRTXT27 USRTXT27,
       workcenter.USRTXT28 USRTXT28,
       workcenter.USRTXT29 USRTXT29,
       workcenter.USRTXT30 USRTXT30,
       workcenter.USRTXT31 USRTXT31,
       workcenter.USRTXT32 USRTXT32,
       workcenter.USRTXT33 USRTXT33,
       workcenter.USRTXT34 USRTXT34,
       workcenter.USRTXT35 USRTXT35,
       workcenter.USRTXT36 USRTXT36,
       workcenter.USRTXT37 USRTXT37,
       workcenter.USRTXT38 USRTXT38,
       workcenter.USRTXT39 USRTXT39,
       workcenter.USRTXT40 USRTXT40,
       workcenter.USRTXT41 USRTXT41,
       workcenter.USRTXT42 USRTXT42,
       workcenter.USRTXT43 USRTXT43,
       workcenter.USRTXT44 USRTXT44,
       workcenter.USRTXT45 USRTXT45,
       workcenter.USRTXT46 USRTXT46,
       workcenter.USRTXT47 USRTXT47,
       workcenter.USRTXT48 USRTXT48,
       workcenter.USRTXT49 USRTXT49,
       workcenter.USRTXT50 USRTXT50,
       workcenter.USRTXT51 USRTXT51,
       workcenter.USRTXT52 USRTXT52,
       workcenter.USRTXT53 USRTXT53,
       workcenter.USRTXT54 USRTXT54,
       workcenter.USRTXT55 USRTXT55,
       workcenter.USRTXT56 USRTXT56,
       workcenter.USRTXT57 USRTXT57,
       workcenter.USRTXT58 USRTXT58,
       workcenter.USRTXT59 USRTXT59,
       workcenter.USRTXT60 USRTXT60,
       workcenter.USRTXT61 USRTXT61,
       workcenter.USRTXT62 USRTXT62,
       workcenter.USRTXT63 USRTXT63,
       workcenter.USRTXT64 USRTXT64,
       workcenter.USRTXT65 USRTXT65
FROM OBJT_PROCESSUNIT workcenter WITH (NOLOCK)
WHERE workcenter.CLASSOID = CLASSOID(dce.pd.sfc.bo.resourcemgt.WorkCenter)
GO

-- SHIFT TYPES --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_SHIFT_TYPES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_SHIFT_TYPES
GO

CREATE VIEW DCEREPORT_SHIFT_TYPES
AS
SELECT shift.OID OID,
       shift.NAME NAME,
       shift.DESCRIPTION DESCRIPTION,
       shift.DTSVALIDFROM DTSVALIDFROM,
       shift.DTSVALIDUNTIL DTSVALIDUNTIL,
       shift.DTSUPDATE DTSUPDATE
FROM  OBJT_SHIFT shift WITH (NOLOCK)
WHERE shift.TOID = -1
GO
GO

-- SKILLS --

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_SKILLS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_SKILLS
GO

CREATE VIEW DCEREPORT_SKILLS
AS
SELECT skill.OID OID,
       skill.NAME NAME,
       skill.DESCRIPTION DESCRIPTION,
       skill.DTSVALIDFROM DTSVALIDFROM,
       skill.DTSVALIDUNTIL DTSVALIDUNTIL,
       skill.DTSUPDATE DTSUPDATE
FROM OBJT_ROLE skill WITH (NOLOCK)
WHERE skill.CLASSOID = CLASSOID(dce.bo.appmgt.Skill)
GO

-- COMMENTS --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_COMMENTS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_COMMENTS
GO

CREATE VIEW DCEREPORT_COMMENTS
AS
SELECT comments.OID OID,
       comments.OWNEROID OWNER_OID,
       comments.EMPLOYEEOID EMPLOYEE_OID,
       comments.COMMENTS COMMENTS,
       comments.DTS DTS,
       comments.DTSUPDATE DTSUPDATE
FROM OBJT_COMMENT comments WITH (NOLOCK)
GO

-- DEPARTMENTS --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_DEPARTMENTS') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_DEPARTMENTS
GO

CREATE VIEW DCEREPORT_DEPARTMENTS
AS
SELECT department.OID OID,
       department.NAME NAME,
       department.DESCRIPTION DESCRIPTION,
       department.DTSVALIDFROM DTSVALIDFROM,
       department.DTSVALIDUNTIL DTSVALIDUNTIL,
       department.DTSUPDATE DTSUPDATE,
       department.USRDTS1 USRDTS1,
       department.USRDTS2 USRDTS2,
       department.USRDTS3 USRDTS3,
       department.USRDTS4 USRDTS4,
       department.USRDTS5 USRDTS5,
       department.USRFLG1 USRFLG1,
       department.USRFLG2 USRFLG2,
       department.USRFLG3 USRFLG3,
       department.USRFLG4 USRFLG4,
       department.USRFLG5 USRFLG5,
       department.USRNUM1 USRNUM1,
       department.USRNUM2 USRNUM2,
       department.USRNUM3 USRNUM3,
       department.USRNUM4 USRNUM4,
       department.USRNUM5 USRNUM5,
       department.USRTXT1 USRTXT1,
       department.USRTXT2 USRTXT2,
       department.USRTXT3 USRTXT3,
       department.USRTXT4 USRTXT4,
       department.USRTXT5 USRTXT5
FROM OBJT_DEPARTMENT department WITH (NOLOCK)
GO

-- DEPARTMENTS_EMPLOYEES (view for T&A DepartmentEvacuationReport) --
IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('DCEREPORT_DEPT_EMPLOYEES') AND OBJECTPROPERTY(id, 'IsView') = 1)
DROP VIEW DCEREPORT_DEPT_EMPLOYEES
GO

CREATE VIEW DCEREPORT_DEPT_EMPLOYEES
AS
SELECT department.OID OID,
       department.NAME NAME,
       department.DESCRIPTION DESCRIPTION,
       employee.OID EMPLOYEE_OID,
       employee.NAME EMPLOYEE_NAME,
       employee.FIRSTNAME EMPLOYEE_FIRSTNAME,
       employee_department_link.DTSVALIDFROM EMP_DEP_LINK_DTSVALIDFROM,
       employee_department_link.DTSVALIDUNTIL EMP_DEP_LINK_DTSVALIDUNTIL,
       dbo.MaxDate(department.DTSUPDATE, employee.DTSUPDATE) AS DTSUPDATE,
       department.DTSUPDATE AS DTSUPDATE_1,
       employee.DTSUPDATE AS DTSUPDATE_2
FROM OBJT_DEPARTMENT department WITH (NOLOCK),
     OBJT_EMPLOYEE employee WITH (NOLOCK),
     OBJT_RESOURCELINK employee_department_link WITH (NOLOCK)
WHERE employee_department_link.CHILDOID = employee.OID
AND employee_department_link.PARENTOID = department.OID
GO