#=============================================================
# General (default) objt.devicesserver distribution properties
#=============================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49201
# HTTP PORT
HTTP.PORT=49281
# JMX Remote monitoring port
JMX.REMOTE.PORT=49271
# connection setting to the central applicationserver
REMOTE.APPLICATIONSERVER=localhost:49200