#=======================================================================
# (uat) objt.deviceserver distribution properties for native deployments
#=======================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49301
# HTTP PORT
HTTP.PORT=49381
# JMX Remote monitoring port
JMX.REMOTE.PORT=49371
# connection setting to the central applicationserver
REMOTE.APPLICATIONSERVER=localhost:49300

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.deviceserver
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Device Server
# Description of the service
wrapper.ntservice.description=Objective UAT Device Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256