# General gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3048m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/java/jdk1.8.0-x64

# 'standard' is considered to contain our primary distribution
distributionName=standard

# default environment in which to execute the applications in this project
maturityLevel=dev
environmentName=dev
