#=======================================================================
# (uat) objt.accessserver distribution properties for native deployments
#=======================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49306
# HTTP PORT
HTTP.PORT=49386
# JMX Remote monitoring port
JMX.REMOTE.PORT=49376

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.accessserver
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Access Server
# Description of the service
wrapper.ntservice.description=Objective UAT Access Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512