#===============================================================
# General (UAT) objt.datawarehouseserver distribution properties
#===============================================================

#================================================================================
# (TARGET) DATAWAREHOUSE CONNECTION SETTINGS
#================================================================================

DATAWAREHOUSE.VENDOR=SQLSERVER
DATAWAREHOUSE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATAWAREHOUSE.URL=jdbc:sqlserver://localhost:1433;database=objtdw;packetSize=-1
DATAWAREHOUSE.USER=objt
DATAWAREHOUSE.PASSWORD=objt
DATAWAREHOUSE.SCHEMANAME=dbo
DATAWAREHOUSE.DATABASENAME=objtdw

# ORACLE ONLY
DATAWAREHOUSE.DATATABLESPACE=
DATAWAREHOUSE.INDEXTABLESPACE=
