#==============================================================================
# (uat) objt.datawarehouseserver distribution properties for native deployments
#==============================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49304
# HTTP PORT
HTTP.PORT=49384
# JMX Remote monitoring port
JMX.REMOTE.PORT=49374

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.datawarehouseserver
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Datawarehouse Server
# Description of the service
wrapper.ntservice.description=Objective UAT Datawarehouse Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024