#################################################################################
# CLIENT-SIDE MES OPERATORCLIENT PROPERTIES
# toenhance: validate which properties should better be migrated to the server-side property file
#################################################################################

#================================================================================
# INCLUDES
#================================================================================
dce.util.ApplicationProperties.include.1=objt/app/operatorclient/mes/operatorclient.mes.properties
dce.util.ApplicationProperties.include.2=project.properties
dce.util.ApplicationProperties.include.3=client.properties

dce.util.ApplicationProperties.remoteinclude.1=clients/operatorclient.mes.properties

#================================================================================
# TRANSLATOR
#================================================================================
Translator.Dictionary=translation/dce_dic.properties,\
                      translation/objt.common_dic.properties,\
                      translation/objt.mes_dic.properties,\
                      translation/objt.wms_dic.properties,\
                      translation/objt.wfm_dic.properties,\
                      translation/objt.crp_dic.properties,\
                      translation/objt.vertical_dic.properties,\
                      translation/objt.discrete_dic.properties,\
                      translation/objt.process_dic.properties,\
                      translation/objt.operatorclient-core_dic.properties,\
                      translation/objt.translations_dic.properties

#================================================================================
# Proximity device properties]
#================================================================================

# --- Badge Reader Simulator --
#proximityreader.class=objt.driver.proximity.simulation.ProximityBadgeSimulator

# --- XNLt Proximity Reader --
#proximityreader.class=objt.driver.proximity.excellent.XLNt
#proximityreader.port.driver = JSP
#proximityreader.port.baud = 9600
#proximityreader.port.parity = NONE
#proximityreader.port.databits = 8
#proximityreader.port.stopbits = 1
#proximityreader.tagformat = %.10X

#================================================================================
# BUTTONBAR Customisation
# When the buttonbar needs to be customized, you can overrule the default definition by setting
# one of these properties
#================================================================================
#machine_buttonbar.configurationFile = objt/mes/operatorclient/machine_buttonbar.xml
#workcenter_buttonbar.configurationFile = objt/mes/operatorclient/workcenter_buttonbar.xml

# Action debug logging (disabled by default)
#dce.ui.frame.explorer.AbstractExplorerAction.debugLoggingEnabled=YES

