#################################################################################
# PRINTSERVER PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE MODULE SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/printserver/printserver.properties
dce.util.ApplicationProperties.include.2=project.properties
