#################################################################################
# TAGEXPLORER PROPERTIES
#################################################################################

#================================================================================
# APPLICATION SETTINGS
#================================================================================
# version info: extract from the objt.tagexplorer.jar when running in deployment
Application.Version=manifest:objt.tagexplorer.jar

#================================================================================
# EVENTLOG
#================================================================================
EVENTLOG.LEVEL=5
EVENTLOG.FILEPATH=%h/.Objective/%INSTALLATION%
EVENTLOG.FILENAME=tagexplorer/tagexplorer%g.txt
EVENTLOG.FILESIZE=1M
EVENTLOG.BACKUPCOUNT=1
EVENTLOG.CONSOLE=NO

#================================================================================
# TRANSLATOR
#================================================================================
Translator.Dictionary=translation/dce_dic.properties,\
                      translation/objt.tagexplorer-core_dic.properties,\
                      translation/objt.tagexplorer_dic.properties

Translator.Languages=en,nl,fr
Translator.Language=en

#================================================================================
# IMAGES - Define the paths in which the system can look for image resources in case the fully qualified path has not been specified in the application code.
#================================================================================
#toenhance: remove this setting when the images can be referenced using fully qualified path
dce.ui.util.ImageFactory.resourcePaths=dce

#================================================================================
# Configurator SPY
#================================================================================
Configurator.spy=true

#================================================================================
# Action debugging
#================================================================================
#dce.ui.frame.explorer.AbstractExplorerAction.debugLoggingEnabled=YES