#############################################
# ENVIRONMENT TOKEN FILE FOR ALL SUBPROJECTS
#############################################

#================================================================================
# INSTALLATION SETTINGS
#================================================================================
OBJECTIVE.INSTALLATION=DEV
Application.Version=7.0.4-dev

#================================================================================
# DATABASE SETTINGS
#================================================================================

#GENERAL
DATABASE.VENDOR=SQLSERVER
DATABASE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.URL=jdbc:sqlserver://localhost:1433;database=objtdemo70;packetSize=-1
DATABASE.USER=objtdemo70
DATABASE.PASSWORD=objtdemo70
DATABASE.SCHEMANAME=dbo
DATABASE.DATABASENAME=objtdemo70

# ORACLE ONLY
DATABASE.DATATABLESPACE=
DATABASE.INDEXTABLESPACE=

#================================================================================
# REMOTE SETTINGS
#================================================================================
REMOTE.SERVER.HOST = localhost:49200