#################################################################################
# READONLY SUPERVISOR PROPERTIES
#################################################################################

#================================================================================
# INCLUDES
#================================================================================
dce.util.ApplicationProperties.include.1=supervisor.properties

#================================================================================
# REMOTE
#================================================================================
REMOTE.CLIENT.ID = objt.supervisor.readonly
