#================================================================================
# GENERAL
#================================================================================
VERSION_PROPERTIES_PATH=jenkins/version.properties

#================================================================================
# BUILD
##================================================================================
#BUILD_JDK=JDK5 (x32)
#BUILD_JDK=JDK6 (x32)
#BUILD_JDK=JDK6 (x64)
#BUILD_JDK=JDK7 (x32)
#BUILD_JDK=JDK7 (x64)
#BUILD_JDK=JDK8 (x32)
BUILD_JDK=JDK8 (x64)


#================================================================================
# POST
#================================================================================
PROJECT_MAIL_RECIPIENT=
SLACK_CHANNEL=
SERVICE_NAME=
DEPLOY_TEAM_SERVER=true

#================================================================================
# JIRA
#================================================================================
JIRA_RELEASE=false
JIRA_PROJECT_KEY=
JIRA_VERSION=
JIRA_PREPARE_NEXT=true
JIRA_ARCHVE=true

#================================================================================
# GITHUB
#================================================================================
GITHUB_RELEASE=false