#======================================================================
# (uat) objt.printserver distribution properties for native deployments
#======================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49303
# HTTP PORT
HTTP.PORT=49383
# JMX Remote monitoring port
JMX.REMOTE.PORT=49373
# connection setting to the central applicationserver
REMOTE.APPLICATIONSERVER=localhost:49300

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.printserver
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Print Server
# Description of the service
wrapper.ntservice.description=Objective UAT Print Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256