<?xml version="1.0" encoding="utf-8"?> 
<objt codebase="http://%HTTPSERVER%" 
      href="bin/objt.configurator_sso.objt"
  		version="%INSTALLATION%-%VERSION%"
      title="Objective Configurator (%INSTALLATION%)" >

	<shortcut iconhref="webimages/objective.configurator.ico"
            desktop="true" programfolder="Objective" />

  <libs>
    ${libs}
	</libs>

  <nativelibs>
    <jar href="lib/serialio-windows-8.1.jar" />
  </nativelibs>

	<jvm minversion="1.8" maxversion="1.8" datamodel="32" href="jre/jre-8u192-windows-i586.jar">
		<arg val="-Xmx256M" />
		<arg val="-Dsun.java2d.d3d=false" />
		<arg val="-DX.REMOTE.SERVER.HOST=%APPLICATIONSERVER%" />
		<arg val="-DX.OBJECTIVE.INSTALLATION=%INSTALLATION%" />
		<arg val="-DApplication.WebHelp=http://%HTTPSERVER%/docs/en/manual/index.html" />
		<arg val="-DApplication.LicenseInfo=http://%HTTPSERVER%/license/licenses.html" />
	</jvm>

	<application mainclass="dce.pd.frame.configurator.Configurator" >
		<arg val="configurator.properties"/>
		<arg val="objt/app/configurator/configurator.xml"/>
		<arg val="REMOTE"/>
		<arg val="~SSO~"/>
	</application>
</objt>
