#################################################################################
# CLIENT-SIDE WMS OPERATORCLIENT PROPERTIES
#################################################################################

#================================================================================
# INCLUDES
#================================================================================
dce.util.ApplicationProperties.include.1=objt/app/operatorclient/wms/operatorclient.wms.properties
dce.util.ApplicationProperties.include.2=project.properties
dce.util.ApplicationProperties.include.3=client.properties

dce.util.ApplicationProperties.remoteinclude.1=clients/operatorclient.wms.properties

#================================================================================
# TRANSLATOR
# override to include own dictionary
#================================================================================
Translator.Dictionary=translation/dce_dic.properties,\
                      translation/objt.common_dic.properties,\
                      translation/objt.mes_dic.properties,\
                      translation/objt.wms_dic.properties,\
                      translation/objt.wfm_dic.properties,\
                      translation/objt.crp_dic.properties,\
                      translation/objt.vertical_dic.properties,\
                      translation/objt.discrete_dic.properties,\
                      translation/objt.process_dic.properties,\
                      translation/objt.operatorclient-core_dic.properties,\
                      translation/objt.translations_dic.properties

#================================================================================
# BUTTONBAR Customisation
# When the buttonbar needs to be customized, you can overrule the default definition by setting
# one of these properties
#================================================================================
#machine_buttonbar.configurationFile = objt/mes/operatorclient/machine_buttonbar.xml
#workcenter_buttonbar.configurationFile = objt/mes/operatorclient/workcenter_buttonbar.xml
