# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISASSETCONTROLLED,ISDOWNLOADED,ITEMOPTION,LOTCONTROL,NAME,STATUS,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20024,9000000000000096669,objt.common.itemmgt.bo.Container,40717,,,Chep Pallet Blok 120 x 100,,20211025.140419,20211025.135416,,,,CHEP,T,,31,,CHEP,,,,,,,,,,,,,,,,,,,,,,
20031,9000000000000096669,objt.common.itemmgt.bo.Container,40717,,,Plastic Pallet,,20211025.140419,20211025.135535,,,,Plastic,F,,31,,Plastic,,,,,,,,,,,,,,,,,,,,,,
20035,9000000000000096669,objt.common.itemmgt.bo.Container,40719,,,Wegwerp houten blokpallet,,20211025.140419,20211025.135643,,,,Wegwerp,F,,31,,Wegwerp,,,,,,,,,,,,,,,,,,,,,,
20037,9000000000000096669,objt.common.itemmgt.bo.Container,40719,,,Houten europallet,,20211025.140419,20211025.135723,,,,EUR,T,,31,,EUR,,,,,,,,,,,,,,,,,,,,,,
20058,9000000000000096669,objt.common.itemmgt.bo.Container,40719,,,,,20211025.143519,20211025.143437,,,,,F,,2,,Box,,,,,,,,,,,,,,,,,,,,,,
20063,9000000000000096669,objt.common.itemmgt.bo.Container,40719,,,,,20211025.143605,20211025.143556,,,,,F,,,,Layer,,,,,,,,,,,,,,,,,,,,,,
25047,9000000000000096669,objt.common.itemmgt.bo.Container,40719,,,,,20211025.163419,20211025.163405,,,,BB,F,,,,Big Bag,,,,,,,,,,,,,,,,,,,,,,
