# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,NAME,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
5708,9000000000000092366,objt.wfm.bo.attendancemgt.AttendancePattern,15,3,,20211022.143900,,,,,,,,,,,,,,,,,,,,,,,
5709,9000000000000092366,objt.wfm.bo.attendancemgt.AttendancePattern,15,4,,20211022.143900,,,,,,,,,,,,,,,,,,,,,,,
