# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSUPDATE,FROMQUALITYCONTROLSTATUSOID,QCSTATUSTRANSITIONOPTION,TOQUALITYCONTROLSTATUSOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20026,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.135534,20025,0,20022,,,,,,,,,,,,,,,,,,,,
20027,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.135534,20022,0,20025,,,,,,,,,,,,,,,,,,,,
25074,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.170529,25073,0,20022,,,,,,,,,,,,,,,,,,,,
25075,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.170529,20022,0,25073,,,,,,,,,,,,,,,,,,,,
25076,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.170529,25073,0,20025,,,,,,,,,,,,,,,,,,,,
25077,9010000000000000029,objt.common.inventorymgt.bo.QualityControlStatusTransition,271,20211025.170529,20025,0,25073,,,,,,,,,,,,,,,,,,,,
