# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,ATTRIBUTEPATH,BOOLEANVALUE,COMPARATOR,CRITERIONTYPE,DATATYPE,DATETIMEENABLED,DATEVALUE,DTSUPDATE,FILTERCLASSNAME,FILTERELEMENTGROUPOID,FILTEROID,ID,META,METATITLE,NUMBERVALUE,SEQ,STRINGVALUE,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20167,9010000000000000047,dce.bo.appmgt.AttributeFilterField,15,STATIC(objt.wms.bo.warehousemgt.PickTasks;getContext;BO),,0,0,1,F,,20211025.155227,dce.bo.appmgt.AttributeFilter,,20166,order.type,,,,0,OUTBOUND,,,,,,,,,,,,,,,,,,,,
