# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DEVICEADDRESS,DEVICEDRIVER,DEVICESETTINGS,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,FILENAME,ID,ISACTIVEMODE,ISDOWNLOADED,ISONLINE,NAME,PASSWORD,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TIMEOUT,TOID,TRANSFERMODE,USERNAME,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
10295,9000000000000031398,dce.bo.resourcemgt.ei.PrinterTCPDevice,32527,,PRINTSERVICE,,Zebra Z6M (300 dpi) #2,,,,,,20211025.111556,20211025.111536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20019,9000000000000031398,dce.bo.resourcemgt.ei.PrinterTCPDevice,32527,,PRINTSERVICE,,clawPDF,,,,,,20211025.134717,20211025.134640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
