# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,ID,PLANNINGCELLOID,PRODUCTIONSCHEDULEOPTION,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
2474,9000000000000091361,objt.mes.bo.productionmgt.ProductionSchedule,783,,20211022.143859,20211022.143859,SYSTEM,,0,,,,,,,,,,,,,,,,,,,,
