# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,HANDLINGOPTION,HASCUBICS,ID,INHERITITEMS,INVENTORYOPTION,ISDOWNLOADED,ISNETTABLE,ISONLINE,ITEMOID,NAME,QTYCUBICSALLOCATED,QTYCUBICSDYNAMICTARGET,QTYCUBICSTARGET,QTYCUBICSUSED,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS10,USRDTS11,USRDTS12,USRDTS13,USRDTS14,USRDTS15,USRDTS16,USRDTS17,USRDTS18,USRDTS19,USRDTS2,USRDTS20,USRDTS21,USRDTS22,USRDTS23,USRDTS24,USRDTS25,USRDTS26,USRDTS27,USRDTS28,USRDTS29,USRDTS3,USRDTS30,USRDTS4,USRDTS5,USRDTS6,USRDTS7,USRDTS8,USRDTS9,USRFLG1,USRFLG10,USRFLG11,USRFLG12,USRFLG13,USRFLG14,USRFLG15,USRFLG16,USRFLG17,USRFLG18,USRFLG19,USRFLG2,USRFLG20,USRFLG21,USRFLG22,USRFLG23,USRFLG24,USRFLG25,USRFLG26,USRFLG27,USRFLG28,USRFLG29,USRFLG3,USRFLG30,USRFLG4,USRFLG5,USRFLG6,USRFLG7,USRFLG8,USRFLG9,USRNUM1,USRNUM10,USRNUM11,USRNUM12,USRNUM13,USRNUM14,USRNUM15,USRNUM16,USRNUM17,USRNUM18,USRNUM19,USRNUM2,USRNUM20,USRNUM21,USRNUM22,USRNUM23,USRNUM24,USRNUM25,USRNUM26,USRNUM27,USRNUM28,USRNUM29,USRNUM3,USRNUM30,USRNUM31,USRNUM32,USRNUM33,USRNUM34,USRNUM35,USRNUM36,USRNUM37,USRNUM38,USRNUM39,USRNUM4,USRNUM40,USRNUM41,USRNUM42,USRNUM43,USRNUM44,USRNUM45,USRNUM46,USRNUM47,USRNUM48,USRNUM49,USRNUM5,USRNUM50,USRNUM51,USRNUM52,USRNUM53,USRNUM54,USRNUM55,USRNUM56,USRNUM57,USRNUM58,USRNUM59,USRNUM6,USRNUM60,USRNUM61,USRNUM62,USRNUM63,USRNUM64,USRNUM65,USRNUM7,USRNUM8,USRNUM9,USRTXT1,USRTXT10,USRTXT11,USRTXT12,USRTXT13,USRTXT14,USRTXT15,USRTXT16,USRTXT17,USRTXT18,USRTXT19,USRTXT2,USRTXT20,USRTXT21,USRTXT22,USRTXT23,USRTXT24,USRTXT25,USRTXT26,USRTXT27,USRTXT28,USRTXT29,USRTXT3,USRTXT30,USRTXT31,USRTXT32,USRTXT33,USRTXT34,USRTXT35,USRTXT36,USRTXT37,USRTXT38,USRTXT39,USRTXT4,USRTXT40,USRTXT41,USRTXT42,USRTXT43,USRTXT44,USRTXT45,USRTXT46,USRTXT47,USRTXT48,USRTXT49,USRTXT5,USRTXT50,USRTXT51,USRTXT52,USRTXT53,USRTXT54,USRTXT55,USRTXT56,USRTXT57,USRTXT58,USRTXT59,USRTXT6,USRTXT60,USRTXT61,USRTXT62,USRTXT63,USRTXT64,USRTXT65,USRTXT7,USRTXT8,USRTXT9,X,Y,Z
2451,9000000000000096161,objt.common.inventorymgt.bo.Warehouse,32271,,,,,,,20211022.143859,20211022.143859,,,,,F,,T,,,F,,,SYSTEM,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5740,9000000000000096161,objt.common.inventorymgt.bo.Warehouse,32271,,,SugarO Warehouse,,,,20211025.170056,20211025.085336,,,,,F,,T,,,T,,,SI,0.0,,0.0,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
