# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DESTRUCTIVE,DOCUMENTTEMPLATEOID,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,ID,INFOTEXT,INSPECTIONINSTRUCTIONOID,INSPECTIONOPTION,ITEMOID,LISTVALUES,MAXVALUE,MINVALUE,NAME,PRINTLABEL,QTYSAMPLES,SAMPLETYPEOID,UOMOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,VALIDATORCLASSNAME
20048,9000000000000088866,objt.wms.bo.inspectionmgt.CheckInspectionInstruction,15,1,,Hygenic inspection of the truck at inbound,,,20211025.144751,,,Truck hygenic inspection,,,,,,,,Truck hygenic inspection,,,,,,,,,,,,,,,,,,,,,,,,,
20112,9000000000000088850,objt.wms.bo.inspectionmgt.InputInspectionInstruction,15,1,,,,,20211025.150023,,20211025.145940,blabla,,,,,,,,New Inspection Instruction,,,,,,,,,,,,,,,,,,,,,,,,,
