# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CHILDPROFILEOID,DTSUPDATE,INTERLEAVEPROFILEOID,SEQ,SORTTYPE,TASKPROFILEOID,TASKTYPEOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,ZONEOID
20133,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,2,,20211025.153301,,0,0,20132,5609,,,,,,,,,,,,,,,,,,,,,
20151,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,2,,20211025.155541,20171,0,0,20150,5517,,,,,,,,,,,,,,,,,,,,,
20165,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,271,2,,20211025.155227,,0,0,20164,5546,,,,,,,,,,,,,,,,,,,,,
20172,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,1,,20211025.155541,,0,0,20174,5546,,,,,,,,,,,,,,,,,,,,,
20173,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,3,20174,20211025.155541,,0,0,20171,,,,,,,,,,,,,,,,,,,,,,
20175,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,1,,20211025.155541,,1,0,20174,5590,,,,,,,,,,,,,,,,,,,,,
20176,9000000000000090929,objt.wms.bo.warehousemgt.TaskProfileDetail,15,1,,20211025.155541,,1,0,20171,5528,,,,,,,,,,,,,,,,,,,,,
