# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSUPDATE,ITEMOID,SEQ,UOMOID,UOMPRECISION
20028,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.140419,20024,0,1629,
20032,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.140419,20031,0,1629,
20036,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.140419,20035,0,1629,
20038,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.140419,20037,0,1629,
20059,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.143519,20058,0,1631,
20064,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.143605,20063,0,1629,
25048,9000000000000002515,dce.bo.itemmgt.ItemUomLink,0,20211025.163419,25047,0,1629,
