# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISASSETCONTROLLED,ISDOWNLOADED,ISONLINE,LANGUAGEISOCODE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20011,9000000000000094614,objt.common.resourcemgt.bo.Supplier,32527,,,,,,,20211025.123806,20211025.122527,,,,,F,,,,The Scream Factory,,,,,,,,,,,,,,,,,,,,,,,,,,,
20012,9000000000000094614,objt.common.resourcemgt.bo.Supplier,32527,,,,,,,20211025.123806,20211025.122826,,,,,F,,,,Suikerhel,,,,,,,,,,,,,,,,,,,,,,,,,,,
20013,9000000000000094614,objt.common.resourcemgt.bo.Supplier,32527,,,,,,,20211025.131418,20211025.130613,,,,,F,,,,Trick-a-treat,,,,,,,,,,,,,,,,,,,,,,,,,,,
