# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,HANDLINGOPTION,ID,NAME,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20022,9000000000000096706,objt.common.inventorymgt.bo.QualityControlStatus,15,All options are allowed,20211025.170529,20211025.135255,,3071,QC Released,QC Released,,,,,,,,,,,,,,,,,,,,
20025,9000000000000096706,objt.common.inventorymgt.bo.QualityControlStatus,15,All options are blocked,20211025.170529,20211025.135442,,512,QC Blocked,QC Blocked,,,,,,,,,,,,,,,,,,,,
25073,9000000000000096706,objt.common.inventorymgt.bo.QualityControlStatus,15,,20211025.170529,20211025.170308,,7,QC HOLD,QC HOLD,,,,,,,,,,,,,,,,,,,,
