# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISDOWNLOADED,ISONLINE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TIMERANGE,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,COMMON,,,,,20211022.143852,20211022.143852,,,,AUTHENTICATION,,,Authentication Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1876,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,COMMON,,,,,20211022.143858,20211022.143858,,,,AUDITTRAIL,,,Audit Trail Settings,,,,,,,,,,,,,,F,,,,,,,,,,,,,,
2327,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,MES,,,,,20211022.143859,20211022.143859,,,,PROCESS_AGGREGATION,,,Data Aggregation Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2328,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,MES,,,,,20211022.143900,20211022.143859,,,,RECIPE,,,Recipe Settings,,,,,,,,,,,,,,T,T,T,T,,,,,,,,,,,
2332,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,MES,,,,,20211022.143859,20211022.143859,,,,LABOUR,,,Labour Settings,,,,,,,,,,,,,,F,T,,,,,,,,,,,,,
2337,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,MES,,,,,20211022.143859,20211022.143859,,,,MES INVENTORY,,,Inventory Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2338,9000000000000096388,objt.common.systemmgt.bo.Configuration,31759,,SUB,,,,,20211022.143859,20211022.143859,,,,MES INVENTORY.INPUT,,,WIP Input Settings,,,,,,,,,,,,,,F,,,,,1.0,,,,,,,,,
2340,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,MES INVENTORY.INPUT.INVENTORY CODES,,,WIP Input Inventory Attributes Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,-,-,-,-,-
2342,9000000000000096388,objt.common.systemmgt.bo.Configuration,31759,,SUB,,,,,20211022.143859,20211022.143859,,,,MES INVENTORY.OUTPUT,,,WIP Output Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2344,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,MES INVENTORY.OUTPUT.INVENTORY CODES,,,WIP Output Inventory Attributes Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,,,,,
2397,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,MES,,,,,20211022.143859,20211022.143859,,,,INSTRUCTION,,,Instruction Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2399,9000000000000096388,objt.common.systemmgt.bo.Configuration,32526,,MES,,,,,20211022.143859,20211022.143859,,,,REJECT,,,Reject Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2464,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143859,20211022.143859,,,,WAREHOUSE,,,Warehouse Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2480,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143859,20211022.143859,,,,INVENTORY,,,Inventory Settings,,,,,,,,,,,,,,,,,,,,,,,,LPN_SSCC,,,,
2481,9000000000000096388,objt.common.systemmgt.bo.Configuration,32011,,SUB,,,,,20211022.143859,20211022.143859,,,,INVENTORY.INVENTORY CODES,,,Inventory Code Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,Inventory Code 1,Inventory Code 2,Inventory Code 3,Inventory Code 4,Inventory Code 5
2488,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,COMMON,,,,,20211022.143859,20211022.143859,,,,ITEM,,,Item Settings,,,,,,,,,,,,,,,,,,,,,,,,ORDERID,,,,
2491,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,INVENTORY.INVENTORY BALANCES,,,Inventory Balance Settings,,,,,,,,,,,,,,T,T,T,,,0.0,0.0,0.0,0.0,,,,,,
5503,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143859,20211022.143859,,,,RECEIPT,,,Receipt Settings,,,,,,,,,,,,,,,F,T,F,,1.0,250.0,2.0,,,,,,,
5504,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,RECEIPT.RECEIPT TYPES,,,Receipt ReceiptTypes Settings,,,,,,,,,,,,,,,,,,,,,,,,"0,1,2",,,,
5506,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,RECEIPT.INVENTORY CODES,,,Receipt Inventory Attributes Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,,,,,
5508,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143859,20211022.143859,,,,RETURN,,,Return Settings,,,,,,,,,,,,,,,F,T,F,,1.0,250.0,2.0,,,,,,,
5509,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,RETURN.RECEIPT TYPES,,,Receipt Return ReceiptTypes Settings,,,,,,,,,,,,,,,,,,,,,,,,"0,1,2",,,,
5511,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143859,20211022.143859,,,,RETURN.INVENTORY CODES,,,Return Inventory Attributes Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,,,,,
5523,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,PUTAWAY,,,Putaway Settings,,,,,,,,,,,,,,T,T,,,,3.0,1.0,,,,,,,,
5537,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143900,20211022.143900,,,,OUTBOUND,,,Outbound Settings,,,,,,,,,,,,,,T,T,T,T,,1.0,0.0,,,,,,,,
5538,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143900,20211022.143900,,,,OUTBOUND.INVENTORY CODES,,,Outbound Inventory Attribute Settings,,,,,,,,,,,,,,T,T,T,T,T,,,,,,-,-,-,-,-
5540,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143900,20211022.143900,,,,OUTBOUND.KIT,,,Outbound Kit Settings,,,,,,,,,,,,,,F,T,,,,,,,,,,,,,
5547,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,PICKING,,,Picking Settings,,,,,,,,,,,,,,T,,,,,0.0,,,,,,,,,
5563,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143900,20211022.143900,,,,PLE,,,PLE Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5564,9000000000000096388,objt.common.systemmgt.bo.Configuration,31759,,SUB,,,,,20211022.143900,20211022.143900,,,,PLE.PLE KEYS,,,PLE Keys Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5566,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,0,SUB,,,,,20211022.143900,20211022.143900,,,,PLE.PLE KEYS.KEY 1,,,PLE Key 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5586,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,PACK,,,Repack Configuration,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5587,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,REPACK,,,Repack Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5607,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,ASSETS,,,Asset Settings,,,,,,,,,,,,,,T,,,,,,,,,,,,,,
5610,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,SHIP,,,Shipment Settings,,,,,,,,,,,,,,T,F,F,T,,,,,,,,,,,
5613,9000000000000096388,objt.common.systemmgt.bo.Configuration,32271,,LES,,,,,20211022.143900,20211022.143900,,,,DELIVERY,,,Delivery Settings,,,,,,,,,,,,,,F,T,T,F,,,,,,,,,,,
5614,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143900,20211022.143900,,,,DELIVERY.SHIP,,,Shipment Settings,,,,,,,,,,,,,,T,T,T,,,2.0,,,,,,,,,
5622,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,LES,,,,,20211022.143900,20211022.143900,,,,INSPECTION,,,Inspection Settings,,,,,,,,,,,,,,,,,,,1.0,1.0,9.0,,,,,,,
5680,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,GENERAL,,,General Settings,,,,,,,,,,,,,,F,,,,,-1.6731648E7,-65536.0,-5075968.0,,,,,,,
5683,9000000000000096388,objt.common.systemmgt.bo.Configuration,32523,,TA,,,,,20211022.143900,20211022.143900,,,,COSTDETAIL,,,Cost Details Settings,,,,,,,,,,,,,,,,,,,,,,,,User Text 1,User Text 2,User Text 3,User Text 4,User Text 5
5689,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,HOLIDAYREQUEST,,,Holiday Request Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5690,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,INFOEVENT,,,Info Clocking Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5691,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,PERIOD_CLOSURE,,,Period Closure Settings,,,,,,,,,,,,,,T,T,,,,1.0,2.0,,,,"MONTH,YEAR",MONTH,,,
5707,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,VISITOR,,,Visitor Management Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5710,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,TA,,,,,20211022.143900,20211022.143900,,,,WEBCLIENT,,,Web Client Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5711,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,CRP,,,,,20211022.143900,20211022.143900,,,,CRP_ABSENCE,,,Absence Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5714,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,CUSTOM,,,,,20211022.143900,20211022.143900,,,,BU_PROJECT,,,Vertical System Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5715,9000000000000096388,objt.common.systemmgt.bo.Configuration,32015,,SUB,,,,,20211022.143900,20211022.143900,,,,RECIPE.RECIPE_PROCESS,,,Recipe Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5717,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,MES,,,,,20211022.143900,20211022.143900,,,,WEIGHSTATION,,,Weighstation Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5719,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,MES,,,,,20211022.143901,20211022.143901,,,,NONCONFORMITY,,,Non Conformity Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5722,9000000000000096388,objt.common.systemmgt.bo.Configuration,32527,,COMMON,,,,,20211022.143905,20211022.143905,,,,UIMETACONFIGURATION,,,Attribute Settings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
