# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSUPDATE,KEYNAME,OWNERCLASSNAME,OWNEROID,TOID,VALUE
-411,9000000000000009577,dce.bo.appmgt.Property,,,OBJT.VERSION,,,,7.0.6.0
2483,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143859,INVENTORYCODE1_VALUES,objt.common.systemmgt.bo.Configuration,2481,,
2484,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143859,INVENTORYCODE2_VALUES,objt.common.systemmgt.bo.Configuration,2481,,
2485,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143859,INVENTORYCODE3_VALUES,objt.common.systemmgt.bo.Configuration,2481,,
2486,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143859,INVENTORYCODE4_VALUES,objt.common.systemmgt.bo.Configuration,2481,,
2487,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143859,INVENTORYCODE5_VALUES,objt.common.systemmgt.bo.Configuration,2481,,
5684,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143900,USRTXT1_VALUES,objt.common.systemmgt.bo.Configuration,5683,,
5685,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143900,USRTXT2_VALUES,objt.common.systemmgt.bo.Configuration,5683,,
5686,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143900,USRTXT3_VALUES,objt.common.systemmgt.bo.Configuration,5683,,
5687,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143900,USRTXT4_VALUES,objt.common.systemmgt.bo.Configuration,5683,,
5688,9000000000000009577,dce.bo.appmgt.Property,0,20211022.143900,USRTXT5_VALUES,objt.common.systemmgt.bo.Configuration,5683,,
20093,9000000000000009577,dce.bo.appmgt.Property,0,20211025.144906,CONTEXTTYPE,objt.common.rulemgt.bo.OperationRule,20092,,0
20094,9000000000000009577,dce.bo.appmgt.Property,0,20211025.144906,ITEMFREQUENCYTYPE,objt.common.rulemgt.bo.OperationRule,20092,,0
20095,9000000000000009577,dce.bo.appmgt.Property,0,20211025.144906,CONTAINERFREQUENCYTYPE,objt.common.rulemgt.bo.OperationRule,20092,,2
20096,9000000000000009577,dce.bo.appmgt.Property,0,20211025.144906,CONTAINEROFFSET,objt.common.rulemgt.bo.OperationRule,20092,,1
20101,9000000000000009577,dce.bo.appmgt.Property,0,20211025.145657,ORDERFREQUENCYTYPE,objt.common.rulemgt.bo.OperationRule,20099,,0
20119,9000000000000009577,dce.bo.appmgt.Property,0,20211025.150023,ORDERFREQUENCYTYPE,objt.common.rulemgt.bo.OperationRule,20117,,0
20125,9000000000000009577,dce.bo.appmgt.Property,0,20211025.150023,ORDERFREQUENCYTYPE,objt.common.rulemgt.bo.OperationRule,20123,,0
25002,9000000000000009577,dce.bo.appmgt.Property,0,20211025.162004,STORAGE TYPE,objt.common.rulemgt.bo.OperationRule,25001,,ANY
25062,9000000000000009577,dce.bo.appmgt.Property,0,20211025.165630,STORAGE TYPE,objt.common.rulemgt.bo.OperationRule,25061,,ANY
25065,9000000000000009577,dce.bo.appmgt.Property,0,20211025.165630,STORAGE TYPE,objt.common.rulemgt.bo.OperationRule,25064,,ANY
25068,9000000000000009577,dce.bo.appmgt.Property,0,20211025.165630,STORAGE TYPE,objt.common.rulemgt.bo.OperationRule,25067,,ANY
25071,9000000000000009577,dce.bo.appmgt.Property,0,20211025.165630,STORAGE TYPE,objt.common.rulemgt.bo.OperationRule,25070,,ANY
