# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,GROUPOID,ID,ISSYSTEM,NAME,SEQ,SEVERITY,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1877,9000000000000089351,objt.mes.bo.productionmgt.InterruptReasonGroup,6,,,Default interrupt reasons,,20211022.143858,20211022.143858,,,SYSTEM,T,SYSTEM,1,1,,,,,,,,,,,,,,,,,,,,
