# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISDOWNLOADED,ISONLINE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,SERVERID,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
7460,9000000000000022197,dce.bo.resourcemgt.PrinterDeviceGroup,32271,,,Zebra Z6M,,,,20211025.092228,20211025.091830,,,,,,,Zebra,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20015,9000000000000022197,dce.bo.resourcemgt.PrinterDeviceGroup,32271,,,,,,,20211025.134717,20211025.134632,,,,,,,PDF,,,,,,,,,,,,,,,,,,,,,,,,,,,,
