# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DAYOID,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,ISPRODUCTIVE,NAME,RESOURCEALLOCATION,STARTOFFSET,STOPOFFSET,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
2468,9000000000000011617,dce.bo.time.Shift,15,,Default Production Shift,20211022.143859,20211022.143859,,T,DEFAULT SHIFT,,0,86400000,-1,,,,,,,,,,,,,,,,,,,,
2469,9000000000000011617,dce.bo.time.Shift,15,2467,Default Production Shift,20211022.143859,20211022.143859,,T,DEFAULT SHIFT,,0,86400000,2468,,,,,,,,,,,,,,,,,,,,
2472,9000000000000011617,dce.bo.time.Shift,15,,,20211022.143859,20211022.143859,,F,NONE,,,,-2,,,,,,,,,,,,,,,,,,,,
