# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DTSUPDATE,ID,OWNERCLASSNAME,OWNEROID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20166,9010000000000000046,dce.bo.appmgt.AttributeFilter,15,,,20211025.155227,PICK,objt.wms.bo.warehousemgt.TaskProfileDetail,20165,,,,,,,,,,,,,,,,,,,,
