# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOOLEANVALUE,COMPARATOR,DATATYPE,DATETIMEENABLED,DATEVALUE,DTSUPDATE,EDITABLE,FILTERCLASSNAME,FILTERELEMENTGROUPOID,FILTEROID,ID,NUMBERVALUE,SEQ,STRINGVALUE,TITLE,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1825,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1824,inboundorder.status,,0,12.0||14.0,inboundorder.status,,,,,,,,,,,,,,,,,,,,
1827,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1826,returnorder.status,,0,12.0||14.0,returnorder.status,,,,,,,,,,,,,,,,,,,,
1830,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1829,inventoryorder.status,,0,12.0||14.0,inventoryorder.status,,,,,,,,,,,,,,,,,,,,
1832,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1831,moveorder.status,,0,12.0||14.0,moveorder.status,,,,,,,,,,,,,,,,,,,,
1834,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,T,0,2,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1833,warehouselocation.isempty,,0,,warehouselocation.isempty,,,,,,,,,,,,,,,,,,,,
1836,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,F,0,2,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1835,warehouselocation.hassublocations,,0,,warehouselocation.hassublocations,,,,,,,,,,,,,,,,,,,,
1838,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,0,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1837,containerstorageitemqty.contentstatus,0.0,0,,containerstorageitemqty.contentstatus,,,,,,,,,,,,,,,,,,,,
1839,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,T,0,2,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1837,containerstorageitemqty.isvalid,,1,,containerstorageitemqty.isvalid,,,,,,,,,,,,,,,,,,,,
1841,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1840,pickorder.status,,0,12.0||14.0,pickorder.status,,,,,,,,,,,,,,,,,,,,
1843,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1842,picktaskorder.status,,0,12.0||14.0,picktaskorder.status,,,,,,,,,,,,,,,,,,,,
1845,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1844,pickmultitaskorder.status,,0,12.0||14.0,pickmultitaskorder.status,,,,,,,,,,,,,,,,,,,,
1847,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1846,backorderorder.status,,0,12.0||14.0,backorderorder.status,,,,,,,,,,,,,,,,,,,,
1849,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1848,kitmakeorder.status,,0,12.0||14.0,makeorder.status,,,,,,,,,,,,,,,,,,,,
1851,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1850,valmakeorder.status,,0,12.0||14.0,makeorder.status,,,,,,,,,,,,,,,,,,,,
1853,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1852,packorder.status,,0,12.0||14.0,packorder.status,,,,,,,,,,,,,,,,,,,,
1855,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1854,runtimeinspectionsheet.status,,0,5.0||6.0||7.0,runtimeinspectionsheet.status,,,,,,,,,,,,,,,,,,,,
1857,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1856,outboundorder.status,,0,12.0||14.0,outboundorder.status,,,,,,,,,,,,,,,,,,,,
1859,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,1,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1858,workgrouporder.status,14.0,0,,workgrouporder.status,,,,,,,,,,,,,,,,,,,,
1861,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,1,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1860,consignmentorder.status,14.0,0,,consignmentorder.status,,,,,,,,,,,,,,,,,,,,
1863,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1862,deliveryorder.status,,0,12.0||14.0,deliveryorder.status,,,,,,,,,,,,,,,,,,,,
1865,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1864,shiporder.status,,0,12.0||14.0,shiporder.status,,,,,,,,,,,,,,,,,,,,
1867,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,103,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1866,productionorder.status,,0,12.0||14.0,productionorder.status,,,,,,,,,,,,,,,,,,,,
1869,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,1,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1868,maintenanceorder.status,14.0,0,,maintenanceorder.status,,,,,,,,,,,,,,,,,,,,
1871,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,0,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1870,attendancecode.type,0.0,0,,attendancecode.type,,,,,,,,,,,,,,,,,,,,
1873,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,0,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1872,attendancecode.type,1.0,0,,attendancecode.type,,,,,,,,,,,,,,,,,,,,
1875,9000000000000043322,dce.bo.appmgt.SQLFilterField,15,,0,0,T,,20211022.143858,T,dce.bo.appmgt.SQLFilter,,1874,attendancecode.type,2.0,0,,attendancecode.type,,,,,,,,,,,,,,,,,,,,
