# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,HANDLINGOPTION,HASCUBICS,ID,INVENTORYOPTION,ISDOWNLOADED,ISONLINE,NAME,QTYCUBICSALLOCATED,QTYCUBICSDYNAMICTARGET,QTYCUBICSTARGET,QTYCUBICSUSED,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
5605,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32526,1,SYSTEM,System-generated workzone for tasks without a pre-configurd workzone,,,,20211022.143900,20211022.143900,,,,,F,,,,,NONE,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25004,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,,,,,20211025.163419,20211025.161920,20211025.163135,,,,F,,,,,Racking,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25009,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,Storage zone for blocked materials,,,,20211025.162929,20211025.162015,,,,,F,,,,,Storage blocked materials,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25010,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,Storage zone for film packaging material & preservatives,,,,20211025.162929,20211025.162054,,,,,F,,,,,Storage film packaging material & preservatives,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25011,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,"Storage zone for sugar, aromatics & preservatives",,,,20211025.162929,20211025.162148,,,,,F,,,,,"Storage sugar, aromatics & preservatives",0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25012,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,Storage zone for packaging materials,,,,20211025.162929,20211025.162214,,,,,F,,,,,Storage Packaging,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25021,9000000000000096181,objt.wms.bo.inventorymgt.Zone,32271,0,,Storage zone for sugar consumption,,,,20211026.093629,20211025.162427,,,,,F,,,,,Sugar consumption,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
