# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSPLANNEDSTART,DTSPLANNEDSTOP,DTSSCHEDULEDSTART,DTSSCHEDULEDSTOP,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,NAME,OPERATIONCLASSNAME,OPERATIONOID,OPERATIONOPTION,OWNERCLASSNAME,OWNEROID,PRIORITY,STATUS,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
5518,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,0,LES,PUT AWAY,,,,,,,,20211025.165630,20211022.143859,,,,,PUT AWAY RULE SELECTOR,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
5529,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,0,LES,RELOCATION,,,,,,,,20211022.143900,20211022.143900,,,,,RELOCATION RULE SELECTOR,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
5556,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,0,LES,PICK,,,,,,,,20211022.143900,20211022.143900,,,,,PICK RULE SELECTOR,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
5575,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,0,LES,CROSSDOCK,,,,,,,,20211022.143900,20211022.143900,,,,,CROSSDOCK RULE SELECTOR,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
5591,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,0,LES,REPLENISH,,,,,,,,20211022.143900,20211022.143900,,,,,REPLENISH RULE SELECTOR,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
25081,9000000000000096589,objt.common.rulemgt.bo.RuleOperation,425743,2,LES,Big bag sugar putaway rules,,,,,,,,20211026.093544,20211026.093400,,,,,PUT AWAY,,,,,,50,0,,,,,,,,,,,,,,,,,,,,,
