# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CONTEXT,COPIES,DOCUMENTTEMPLATEOID,DTSUPDATE,FILENAME,IMAGENAME,ITEMGROUPOID,ITEMOID,LABELQTYUNIT,PRINTERDEVICEGROUPOID,PRINTERDEVICEOID,RESOURCECLASSNAME,RESOURCEOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
10029,9010000000000000007,objt.common.resourcemgt.bo.DocumentTemplateConfiguration,15,0,1,8221,20211025.095014,gs1_lpn_content_pdf.nlbl,,,,0,7460,7461,,,,,,,,,,,,,,,,,,,,,,
20021,9010000000000000007,objt.common.resourcemgt.bo.DocumentTemplateConfiguration,15,0,1,8221,20211025.140419,gs1_lpn_content_pdf.nlbl,,,,0,20015,,,,,,,,,,,,,,,,,,,,,,,
