# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CATEGORY,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,ID,ISENABLED,NAME,SYMBOL,UOMPRECISION
1598,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,s,T,second,s,3
1600,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,ms,T,millisecond,ms,0
1602,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,min,T,minute,min,3
1604,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,h,T,hour,h,3
1606,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,d,T,day,d,3
1629,9000000000000000600,dce.bo.uom.Uom,0,NONE,,20211025.094612,,,ea,T,each,ea,0
1631,9000000000000000600,dce.bo.uom.Uom,0,NONE,,20211025.145323,,,box,T,piece,pc,0
1636,9000000000000000600,dce.bo.uom.Uom,0,NONE,,20211025.094612,,,%,T,percent,%,1
1638,9000000000000000600,dce.bo.uom.Uom,0,NONE,,20211025.094612,,,ppm,T,parts per million,ppm,0
1643,9000000000000000600,dce.bo.uom.Uom,0,NONE,,20211025.094612,,,none,T,none,,0
1646,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,m,T,meter,m,2
1648,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,mm,T,millimeter,mm,2
1650,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,cm,T,centimeter,cm,2
1652,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,dm,T,decimeter,dm,2
1667,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,kg,T,kilogram,kg,3
1669,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,mg,T,milligram,mg,2
1671,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,cg,T,centigram,cg,2
1673,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,dg,T,decigram,dg,2
1675,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.140419,,,gr,T,gram,g,2
1677,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,t,T,ton,t,2
1710,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,m³,T,cubic meter,m³,2
1712,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,mm³,T,cubic millimeter,mm³,2
1714,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,cm³,T,cubic centimeter,cm³,2
1716,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,dm³,T,cubic decimeter,dm³,2
1718,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,ml,T,mililiter,ml,2
1720,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,cl,T,centiliter,cl,2
1722,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,dl,T,deciliter,dl,2
1724,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,l,T,liter,l,2
1726,9000000000000000600,dce.bo.uom.Uom,0,SI,,20211025.094612,,,hl,T,hectoliter,hl,2
