# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSUPDATE,OPERATIONCLASSNAME,OPERATIONINSTRUCTIONCLASSNAME,OPERATIONINSTRUCTIONOID,OPERATIONOID,SEQ
5520,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.165630,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5519,5518,1
5522,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.165630,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5521,5518,2
5531,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5530,5529,0
5533,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5532,5529,1
5558,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5557,5556,0
5560,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5559,5556,1
5577,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5576,5575,0
5579,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5578,5575,1
5593,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5592,5591,0
5595,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211022.143900,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,5594,5591,1
20097,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.144906,objt.wms.bo.inspectionmgt.InboundContainerInspectionRuleOperation,objt.common.rulemgt.bo.OperationRule,20092,20091,0
20102,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.145657,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,objt.common.rulemgt.bo.OperationRule,20099,20098,0
20120,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.150023,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,objt.common.rulemgt.bo.OperationRule,20117,20116,0
20126,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.150023,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,objt.common.rulemgt.bo.OperationRule,20123,20122,0
25063,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211025.165630,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,25061,5518,0
25095,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211026.093544,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,25089,25081,1
25097,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211026.093544,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,25096,25081,2
25105,9000000000000014472,dce.bo.operationmgt.OperationInstructionLink,0,20211026.093827,objt.common.rulemgt.bo.RuleOperation,objt.common.rulemgt.bo.OperationRule,25099,25081,0
