# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,DESCRIPTION,DTSUPDATE,ID
2330,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for production orders,20211022.143859,PRODUCTIONORDERS
2333,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for maintenance orders,20211022.143859,MAINTENANCE ORDERS
2476,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,1,Number sequence for LPN SSCC identification,20211025.100217,LPN_SSCC
2478,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for LPN identification,20211022.143859,LPN_ID
3144,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for stock checks,20211022.143859,STOCK CHECKS
3146,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for reclassification lots,20211022.143859,RECLASSIFICATION LOTS
5513,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for receipts,20211022.143859,RECEIPTS
5515,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for returns,20211022.143859,RETURNS
5524,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for putaways,20211022.143900,PUTAWAYS
5526,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for putaway lists,20211022.143900,PUT LISTS
5534,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for relocations,20211022.143900,RELOCATIONS
5542,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for orders,20211022.143900,ORDERS
5548,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for pick lists,20211022.143900,PICK LISTS
5550,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for pickings,20211022.143900,PICKINGS
5552,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for grouped pickings,20211022.143900,GROUPED PICK ORDERS
5554,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for pick multi task orders,20211022.143900,PICK MULTI TASK ORDERS
5561,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for backorders,20211022.143900,BACKORDERS
5580,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for crossdock lists,20211022.143900,CROSSDOCK LISTS
5582,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for Kit Orders,20211022.143900,KIT ORDERS
5584,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for VAL Orders,20211022.143900,VAL ORDERS
5588,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for repack orders,20211022.143900,REPACK ORDERS
5596,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for replenish lists,20211022.143900,REPLENISH LISTS
5600,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for consignments,20211022.143900,CONSIGNMENTS
5602,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for work groups,20211022.143900,WORK GROUPS
5611,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for shipments,20211022.143900,SHIPMENTS
5616,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for deliveries,20211022.143900,DELIVERIES
5620,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for inspections,20211022.143900,RUNTIMEINSPECTIONSHEETS
5623,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for sample identification,20211022.143900,SAMPLE_ID
5625,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for purchaseorder,20211022.143900,PURCHASES
5720,9000000000000096353,objt.common.systemmgt.bo.NumberSequence,0,0,Number sequence for non conformities,20211022.143901,NONCONFORMITIES
