# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISDOWNLOADED,ISONLINE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,SERVERID,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
7461,9000000000000022193,dce.bo.resourcemgt.PrinterDevice,32015,4,GENERAL,Nicelabel 6 - Zebra Z6M 300dpi - IP adres: 192.168.80.15 - Port:9100  ,,,,20211025.111556,20211025.091923,,,,Nicelabel 6,,,Zebra Z6M,,dce.bo.resourcemgt.ei.PrinterTCPDevice,10295,,PRINTSERVER1,,,,,,,,,,,,,,,,,,,,,,,
20016,9000000000000022193,dce.bo.resourcemgt.PrinterDevice,32015,4,,,,,,20211025.134717,20211025.134640,,,,,,,PDF,,dce.bo.resourcemgt.ei.PrinterTCPDevice,20019,,,,,,,,,,,,,,,,,,,,,,,,,
