# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CHILDCLASSNAME,CHILDOID,CRITICAL,DTSUPDATE,INSPECTIONRULEOID,LINKOPTION,MANDATORY,PARENTCLASSNAME,PARENTOID,QTYSAMPLES,SEQ,SINGLEEXECUTION,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20089,9000000000000093913,objt.wms.bo.inspectionmgt.InspectionInstructionLink,15,objt.wms.bo.inspectionmgt.CheckInspectionInstruction,20048,,20211025.144751,,,,objt.wms.bo.inspectionmgt.InspectionSheet,20088,,0,,,,,,,,,,,,,,,,,,,,,
20114,9000000000000093913,objt.wms.bo.inspectionmgt.InspectionInstructionLink,15,objt.wms.bo.inspectionmgt.InputInspectionInstruction,20112,,20211025.145815,,,,objt.wms.bo.inspectionmgt.InspectionSheet,20113,,0,,,,,,,,,,,,,,,,,,,,,
