# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DEVICEOID,DTSPLANNEDSTART,DTSPLANNEDSTOP,DTSSCHEDULEDSTART,DTSSCHEDULEDSTOP,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EMPLOYEEOID,EXTENSIONCLASSNAME,EXTENSIONOID,ID,NAME,OPERATIONCLASSNAME,OPERATIONOID,OPERATIONOPTION,PRIORITY,PROCESSUNITOID,STATUS,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20134,9000000000000008824,dce.bo.operationmgt.IsPresentOperation,524047,,,,20128,,,,,20211025.153316,20211025.153404,,20211025.153404,20211025.153316,,5724,,,,,,,,50,,4,,,,,,,,,,,,,,,,,,,,
20137,9000000000000008824,dce.bo.operationmgt.IsPresentOperation,524047,,,,20128,,,,,20211025.153414,20211025.153423,,20211025.153423,20211025.153414,,5728,,,,,,,,50,,4,,,,,,,,,,,,,,,,,,,,
20140,9000000000000008824,dce.bo.operationmgt.IsPresentOperation,524047,,,,20128,,,,,20211025.153433,20211025.153444,,20211025.153444,20211025.153433,,5732,,,,,,,,50,,4,,,,,,,,,,,,,,,,,,,,
20143,9000000000000008824,dce.bo.operationmgt.IsPresentOperation,524047,,,,20128,,,,,20211025.153451,20211025.154000,,20211025.154000,20211025.153451,,5724,,,,,,,,50,,4,,,,,,,,,,,,,,,,,,,,
20177,9000000000000008824,dce.bo.operationmgt.IsPresentOperation,524047,,,,20154,,,,,20211025.160047,20211025.160244,,20211025.160244,20211025.160047,,5724,,,,,,,,50,,4,,,,,,,,,,,,,,,,,,,,
