# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,GROUPOID,ID,ISSYSTEM,NAME,SEQ,SEVERITY,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
2347,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Production Adjustment,,20211022.143859,,,2346,PRODUCTION.ADJUST,T,PRODUCTION ADJUSTMENT,0,1,,,,,,,,,,,,,,,,,,,,
2400,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Production Reject,,20211022.143859,,,2346,PRODUCTION.REJECT,T,PRODUCTION REJECT,1,1,,,,,,,,,,,,,,,,,,,,
2493,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Stock Check,,20211022.143859,,,2346,STOCK.CHECK,T,STOCK CHECK,2,1,,,,,,,,,,,,,,,,,,,,
2543,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Inline Stock Check,,20211022.143859,,,2346,INLINE.STOCK.CHECK,T,INLINE STOCK CHECK,3,1,,,,,,,,,,,,,,,,,,,,
2593,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Inventory Take On,,20211022.143859,,,2346,INVENTORY.TAKE.ON,T,INVENTORY TAKE ON,4,1,,,,,,,,,,,,,,,,,,,,
2643,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Inventory Auto Remove,,20211022.143859,,,2346,INVENTORY.AUTO.REMOVE,T,INVENTORY AUTO REMOVE,5,1,,,,,,,,,,,,,,,,,,,,
2693,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Serial Number Component Adjust,,20211022.143859,,,2346,SERIAL.COMPONENT.ADJUST,T,SERIAL NUMBER COMPONENT ADJUST,6,1,,,,,,,,,,,,,,,,,,,,
2743,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Hot Wired LPN Qty Adjusted,,20211022.143859,,,2346,HOT.WIRED.LPN.QTY.ADJUSTED,T,HOT WIRED LPN QTY ADJUSTED,7,1,,,,,,,,,,,,,,,,,,,,
2793,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Silo Empty Report,,20211022.143859,,,2346,SILO.EMPTY.REPORT,T,SILO EMPTY REPORT,8,1,,,,,,,,,,,,,,,,,,,,
2843,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Auto remove old produced inventory,,20211022.143859,,,2346,AUTO.REMOVE.OLD.PRODUCED.STOCK,T,AUTO REMOVE OLD PRODUCED INVENTORY,9,1,,,,,,,,,,,,,,,,,,,,
2893,9000000000000010092,dce.bo.operationmgt.Reason,6,1,,Inventory Adjusted With Weighing Device,,20211022.143859,,,2346,INVENTORY.ADJUSTED.WEIGH.DEVICE,T,INVENTORY ADJUSTED WITH WEIGHING DEVICE,10,1,,,,,,,,,,,,,,,,,,,,
2944,9000000000000010092,dce.bo.operationmgt.Reason,6,2,,Inventory Error,,20211022.143859,,,2943,INVENTORYERROR,T,INVENTORY ERROR,0,1,,,,,,,,,,,,,,,,,,,,
2994,9000000000000010092,dce.bo.operationmgt.Reason,6,2,,Unknown LPN found on location.,,20211022.143859,,,2943,UNKNOWN.LPN,T,UNKNOWN LPN,1,1,,,,,,,,,,,,,,,,,,,,
3044,9000000000000010092,dce.bo.operationmgt.Reason,6,2,,Unexpected LPN found on location.,,20211022.143859,,,2943,UNEXPECTED.LPN,T,UNEXPECTED LPN,2,1,,,,,,,,,,,,,,,,,,,,
3094,9000000000000010092,dce.bo.operationmgt.Reason,6,2,,Unexpected inventory found on location.,,20211022.143859,,,2943,UNEXPECTED.INVENTORY,T,UNEXPECTED INVENTORY,3,1,,,,,,,,,,,,,,,,,,,,
5629,9000000000000010092,dce.bo.operationmgt.Reason,6,3,,Stock Break,,20211022.143900,,,5628,INVENTORY.STOCKBREAK,T,STOCK BREAK,0,1,,,,,,,,,,,,,,,,,,,,
