# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ABORTSCONFLICTINGINDIRECTMANOP,ABORTSDIRECTMANOPERATION,ASSOCIATIONMASK,BOTYPE,CATEGORY,COLORCODE,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,GROUPOID,ID,INDIRECTMANUALOPERATIONOID,ISSYSTEM,NAME,OEECATEGORY,SEQ,SEVERITY,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1927,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,No active jobs,,20211022.143858,20211022.143858,,1877,NO_ORDER,,T,NO JOBS,OEE-1a,0,1,,,,,,,,,,,,,,,,,,,,
1977,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Setup,,20211022.143858,20211022.143858,,1877,SETUP,,T,SETUP,OEE-2a,0,1,,,,,,,,,,,,,,,,,,,,
2027,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Job Load,,20211022.143858,20211022.143858,,1877,LOAD,,T,LOAD,OEE-2a,0,1,,,,,,,,,,,,,,,,,,,,
2077,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Job Unload,,20211022.143858,20211022.143858,,1877,UNLOAD,,T,UNLOAD,OEE-2a,0,1,,,,,,,,,,,,,,,,,,,,
2127,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Reset,,20211022.143858,20211022.143858,,1877,RESET,,T,RESET,OEE-2a,0,1,,,,,,,,,,,,,,,,,,,,
2177,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Unknown Breakdown,,20211022.143858,20211022.143858,,1877,UNKNOWN,,T,UNKNOWN,OEE-2b,0,1,,,,,,,,,,,,,,,,,,,,
2227,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,No employees assigned to job,,20211022.143858,20211022.143858,,1877,NO_EMPLOYEES,,T,NO EMPLOYEES,OEE-2b,0,1,,,,,,,,,,,,,,,,,,,,
2277,9030000000000000052,objt.vertical.mes.model.bo.productionmgt.InterruptReason,,,6,,,,Microstop,,20211022.143858,20211022.143858,,1877,MICROSTOP,,T,MICROSTOP,OEE-3b,0,1,,,,,,,,,,,,,,,,,,,,
