# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,FILENAME,ID,IMAGENAME,ISDOWNLOADED,ISONLINE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
8221,9000000000000021360,dce.bo.resourcemgt.DocumentTemplate,32015,,LPN,,,,,20211025.095019,20211025.093734,,,,,GS1_LPN_CONTENT,,,,SSCC LPN Content Label GS1,,,,,,,,,,,,,,,,,,,,,,,,,,,
