# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CATEGORY,COMMENTS,DESCRIPTION,DESCRIPTIONARGS,DEVICEOID,DTS,DTSUPDATE,EMPLOYEEOID,EVENTMODULE,INVENTORYTRACEOPERATIONOID,ITEMOID,LOTOID,OPERATIONCLASSNAME,OPERATIONOID,ORDERCLASSNAME,ORDEROID,PREVIOUSVALUE,QTY,REASONOID,REFCLASSNAME,REFOID,RESOURCECLASSNAME,RESOURCEOID,SERIALOID,TYPE,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,VALUE
8184,9000000000000024321,dce.bo.appmgt.Event,0,Location Attribute Download (INCREMENTAL),,338 records processed successfully.,,,20211025.093602,20211025.093602,,DOWNLOAD,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,
