# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CARRIEROID,CATEGORY,CUSTOMEROID,DESCRIPTION,DTSPLANNEDSTART,DTSPLANNEDSTOP,DTSSCHEDULEDSTART,DTSSCHEDULEDSTOP,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,ENABLED,EXTENSIONCLASSNAME,EXTENSIONOID,ID,INSPECTIONGROUPOID,ITEMOID,NAME,OPERATIONCLASSNAME,OPERATIONOID,OPERATIONOPTION,OWNERCLASSNAME,OWNEROID,PRIORITY,STATUS,SUPPLIEROID,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20091,9000000000000089084,objt.wms.bo.inspectionmgt.InboundContainerInspectionRuleOperation,425743,0,,,,,,,,,,,,20211025.144906,20211025.144822,,T,,,,,,INBOUND CONTAINER INSPECTION,,,1,,,50,0,,,,,,,,,,,,,,,,,,,,,,
20098,9000000000000089081,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,425743,0,,,,,,,,,,,,20211025.145657,20211025.145234,,T,,,,,,INBOUND ORDER INSPECTION,,,1,,,50,0,20012,,,,,,,,,,,,,,,,,,,,,
20116,9000000000000089081,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,425743,0,,,,,,,,,,,,20211025.150023,20211025.145946,,T,,,,,,INBOUND ORDER INSPECTION,,,1,,,50,0,20011,,,,,,,,,,,,,,,,,,,,,
20122,9000000000000089081,objt.wms.bo.inspectionmgt.InboundOrderInspectionRuleOperation,425743,0,,,,,,,,,,,,20211025.150023,20211025.150004,,T,,,,,,INBOUND ORDER INSPECTION,,,1,,,50,0,20013,,,,,,,,,,,,,,,,,,,,,
