# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSUPDATE,ID,ISOCODE,NAME
1800,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,nl,Dutch
1801,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,fr,French
1802,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,en,English
1803,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,de,German
1804,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,bg,Bulgarian
1805,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,hr,Croatian
1806,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,cs,Czech
1807,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,da,Danish
1808,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,et,Estonian
1809,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,fi,Finnish
1810,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,el,Greek
1811,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,hu,Hungarian
1812,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,ga,Irish
1813,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,it,Italian
1814,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,lv,Latvian
1815,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,lt,Lithuanian
1816,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,mt,Maltese
1817,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,pl,Polish
1818,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,pt,Portuguese
1819,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,ro,Romanian
1820,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,sk,Slovak
1821,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,sl,Slovenian
1822,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,es,Spanish
1823,9000000000000004685,dce.bo.languagemgt.Language,0,20211022.143858,,sv,Swedish
