# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSBESTBEFORE,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISDOWNLOADED,ITEMOID,ITEMOPTION,LOTCONTROL,NAME,STATUS,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20045,9000000000000095665,objt.common.itemmgt.bo.Packaging,57103,,,Pack config 201,,,20211025.141418,20211025.140951,,,,,,,,,201,,-1,,,,,,,,,,,,,,,,,,,,
20050,9000000000000095665,objt.common.itemmgt.bo.Packaging,57103,,,Pack config 202,,,20211025.143919,20211025.143405,,,,,,,,,202,,-1,,,,,,,,,,,,,,,,,,,,
20052,9000000000000095665,objt.common.itemmgt.bo.Packaging,57103,,,Pack config 204,,,20211025.143919,20211025.143412,,,,,,,,,204,,-1,,,,,,,,,,,,,,,,,,,,
20054,9000000000000095665,objt.common.itemmgt.bo.Packaging,57103,,,Pack config 205,,,20211025.143919,20211025.143418,,,,,,,,,205,,-1,,,,,,,,,,,,,,,,,,,,
