# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CURRENTVALUE,DTSFROM,DTSUPDATE,MAXIMUMVALUE,MINIMUMVALUE,NUMBERSEQUENCEOID,SEQUENCEMASK,SEQUENCEOPTION,WARNINGVALUE
2331,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,2330,PO##########,,
2334,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,2333,MAN##########,,
2479,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,2478,##########,,
3145,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,3144,INV##########,,
3147,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,3146,_R#####,,
5514,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,5513,REC##########,,
5516,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143859,,,5515,RET##########,,
5525,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5524,PUT##########,,
5527,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5526,PAWL#########,,
5535,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5534,REL##########,,
5543,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5542,O##########,,
5549,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5548,PL##########,,
5551,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5550,PI##########,,
5553,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5552,PG##########,,
5555,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5554,MPL##########,,
5562,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5561,BO##########,,
5581,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5580,CDL##########,,
5583,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5582,KIT##########,,
5585,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5584,VAL##########,,
5589,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5588,PA##########,,
5597,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5596,RL##########,,
5601,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5600,CON##########,,
5603,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5602,WG##########,,
5612,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5611,SH##########,,
5617,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5616,DEL##########,,
5621,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5620,IS##########,,
5624,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5623,##########,,
5626,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143900,,,5625,PUR##########,,
5721,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,,20211022.143901,,,5720,######,,
10033,9000000000000096363,objt.common.systemmgt.bo.NumberSequenceDetail,0,,20211025.000000,20211025.100217,,,2476,08710341#########,,
