# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,HANDLINGOPTION,HASCUBICS,ID,INVENTORYOPTION,ISDOWNLOADED,ISONLINE,NAME,QTYCUBICSALLOCATED,QTYCUBICSDYNAMICTARGET,QTYCUBICSTARGET,QTYCUBICSUSED,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
10031,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,,,,,20211025.162619,20211025.095333,20211025.162519,,,,F,,1,,,Stock film packaging material & preservatives,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
10290,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,,,,,20211025.162619,20211025.111254,20211025.162529,,,,F,,1,,,Sugar Consumption,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
10294,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,,,,,20211025.162619,20211025.111446,20211025.162516,,,,F,,1,,,Stock ,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
10301,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,,,,,20211025.162619,20211025.111608,20211025.162525,,,,F,,1,,,Stock packaging material,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
10312,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,Zone for blocked materials,,,,20211025.162619,20211025.112140,20211025.162512,,,,F,,1,,,Block zone,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
25042,9000000000000096194,objt.common.inventorymgt.bo.StorageResourceGroup,32271,1,,Trucks docks,,,,20211025.164011,20211025.163153,,,,,F,,1,,,Truck Docks,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
