# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSSTART,DTSSTOP,DTSUPDATE,EMPLOYEEOID,PERIODOPTION,STATUS,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
5695,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211022.000000,,20211022.143900,1590,1,1,,,,,,,,,,,,,,,,,,,,
5697,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211022.000000,,20211022.143900,1592,1,1,,,,,,,,,,,,,,,,,,,,
10001,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5724,1,1,,,,,,,,,,,,,,,,,,,,
10003,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5727,1,1,,,,,,,,,,,,,,,,,,,,
10005,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5728,1,1,,,,,,,,,,,,,,,,,,,,
10007,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5729,1,1,,,,,,,,,,,,,,,,,,,,
10009,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5730,1,1,,,,,,,,,,,,,,,,,,,,
10011,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5731,1,1,,,,,,,,,,,,,,,,,,,,
10013,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5732,1,1,,,,,,,,,,,,,,,,,,,,
10015,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5733,1,1,,,,,,,,,,,,,,,,,,,,
10017,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5734,1,1,,,,,,,,,,,,,,,,,,,,
10019,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5735,1,1,,,,,,,,,,,,,,,,,,,,
10021,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5736,1,1,,,,,,,,,,,,,,,,,,,,
10023,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5737,1,1,,,,,,,,,,,,,,,,,,,,
10025,9000000000000092368,objt.wfm.bo.attendancemgt.AttendancePeriod,15,20211025.000000,,20211025.094613,5738,1,1,,,,,,,,,,,,,,,,,,,,
