# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CONTAINEROID,DIMENSIONS,DTSUPDATE,ID,ISFIXEDQTYFACTOR,LEVELNR,PACKAGINGOID,QTYFACTOR,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20046,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,,0,20211025.141418,,F,0,20045,1.0,,,,,,,,,,,,,,,,,,,,
20047,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20037,0,20211025.143713,,F,7,20045,125.0,,,,,,,,,,,,,,,,,,,,
20051,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,,0,20211025.143418,,F,0,20050,1.0,,,,,,,,,,,,,,,,,,,,
20053,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,,0,20211025.143418,,F,0,20052,1.0,,,,,,,,,,,,,,,,,,,,
20055,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,,0,20211025.143519,,F,0,20054,1.0,,,,,,,,,,,,,,,,,,,,
20061,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20058,0,20211025.143713,,T,1,20045,1.0,,,,,,,,,,,,,,,,,,,,
20065,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20063,0,20211025.143713,,F,2,20045,25.0,,,,,,,,,,,,,,,,,,,,
20066,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20037,0,20211025.143919,,F,7,20050,200.0,,,,,,,,,,,,,,,,,,,,
20067,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20063,0,20211025.143919,,F,2,20050,10.0,,,,,,,,,,,,,,,,,,,,
20068,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20058,0,20211025.143919,,T,1,20050,1.0,,,,,,,,,,,,,,,,,,,,
20069,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20058,0,20211025.143919,,T,1,20052,1.0,,,,,,,,,,,,,,,,,,,,
20070,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20063,0,20211025.143919,,F,2,20052,23.0,,,,,,,,,,,,,,,,,,,,
20071,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20037,0,20211025.143919,,F,7,20052,115.0,,,,,,,,,,,,,,,,,,,,
20072,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20058,0,20211025.143919,,F,1,20054,1.0,,,,,,,,,,,,,,,,,,,,
20073,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20063,0,20211025.143919,,F,2,20054,50.0,,,,,,,,,,,,,,,,,,,,
20074,9000000000000095708,objt.common.itemmgt.bo.PackagingLevel,15,20037,0,20211025.143919,,F,7,20054,500.0,,,,,,,,,,,,,,,,,,,,
