# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DTSFROM,DTSTO,DTSUPDATE,ISACTIVE,ISDEFAULT,ISENABLED,LVL,RESOURCECLASSNAME,RESOURCEOID,ROLECLASSNAME,ROLEOID
1591,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211022.143852,,,T,1,objt.common.resourcemgt.bo.Employee,1590,dce.bo.appmgt.RoleProfile,798
1593,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211022.143852,,,T,1,objt.common.resourcemgt.bo.Employee,1592,dce.bo.appmgt.Privilege,5
1594,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211022.143852,,,T,1,objt.common.resourcemgt.bo.Employee,1592,dce.bo.appmgt.RoleProfile,798
5725,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.083655,,,T,1,objt.common.resourcemgt.bo.Employee,5724,dce.bo.appmgt.RoleProfile,722
5750,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085723,,,T,1,objt.common.resourcemgt.bo.Employee,5724,dce.bo.appmgt.RoleProfile,5749
6543,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5728,dce.bo.appmgt.RoleProfile,6542
6544,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5727,dce.bo.appmgt.RoleProfile,6542
6545,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5738,dce.bo.appmgt.RoleProfile,6542
6547,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5732,dce.bo.appmgt.RoleProfile,6546
6548,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5729,dce.bo.appmgt.RoleProfile,6546
6549,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5731,dce.bo.appmgt.RoleProfile,6546
6550,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5730,dce.bo.appmgt.RoleProfile,6546
6552,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5734,dce.bo.appmgt.RoleProfile,6551
6553,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5735,dce.bo.appmgt.RoleProfile,6551
6554,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5736,dce.bo.appmgt.RoleProfile,6551
6555,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5733,dce.bo.appmgt.RoleProfile,6551
6556,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.085924,,,T,1,objt.common.resourcemgt.bo.Employee,5737,dce.bo.appmgt.RoleProfile,6551
7149,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.090114,,,T,1,objt.common.resourcemgt.bo.Employee,5727,dce.bo.appmgt.RoleProfile,6546
7150,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.090114,,,T,1,objt.common.resourcemgt.bo.Employee,5728,dce.bo.appmgt.RoleProfile,6551
20004,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.122116,,,T,1,objt.common.resourcemgt.bo.Employee,5738,dce.bo.appmgt.Skill,15004
20006,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.122116,,,T,1,objt.common.resourcemgt.bo.Employee,5729,dce.bo.appmgt.Skill,20005
20008,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.122116,,,T,1,objt.common.resourcemgt.bo.Employee,5731,dce.bo.appmgt.Skill,20007
20148,9000000000000025282,dce.bo.resourcemgt.ResourceRoleLink,0,,,20211025.154227,,T,T,1,objt.common.resourcemgt.bo.Employee,5729,objt.wms.bo.warehousemgt.TaskProfile,20132
