# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSPLANNEDSTART,DTSPLANNEDSTOP,DTSSCHEDULEDSTART,DTSSCHEDULEDSTOP,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,NAME,OPERATIONOPTION,PRIORITY,STATUS,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
2490,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,INVENTORY,,,,,,,,,20211022.143859,20211022.143859,,,,,INVENTORY,,50,0,,,,,,,,,,,,,,,,,,,,
5517,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,PUT,,,,,,,,,20211022.143859,20211022.143859,,,,,PUT,,50,0,,,,,,,,,,,,,,,,,,,,
5528,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,MOVE,,,,,,,,,20211022.143900,20211022.143900,,,,,MOVE,,50,0,,,,,,,,,,,,,,,,,,,,
5536,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,OUTBOUND,,,,,,,,,20211022.143900,20211022.143900,,,,,OUTBOUND,,50,0,,,,,,,,,,,,,,,,,,,,
5546,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,PICK,,,,,,,,,20211022.143900,20211022.143900,,,,,PICK,,50,0,,,,,,,,,,,,,,,,,,,,
5574,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,CROSSDOCK,,,,,,,,,20211022.143900,20211022.143900,,,,,CROSSDOCK,,50,0,,,,,,,,,,,,,,,,,,,,
5590,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,REPLENISH,,,,,,,,,20211022.143900,20211022.143900,,,,,REPLENISH,,50,0,,,,,,,,,,,,,,,,,,,,
5604,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,TRANSFER,,,,,,,,,20211022.143900,20211022.143900,,,,,TRANSFER,,50,0,,,,,,,,,,,,,,,,,,,,
5608,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,LOAD,,,,,,,,,20211022.143900,20211022.143900,,,,,LOAD,,50,0,,,,,,,,,,,,,,,,,,,,
5609,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,UNLOAD,,,,,,,,,20211022.143900,20211022.143900,,,,,UNLOAD,,50,0,,,,,,,,,,,,,,,,,,,,
5627,9010000000000000050,objt.wms.bo.warehousemgt.TaskType,425743,,INDIRECT,,,,,,,,,20211022.143900,20211022.143900,,,,,INDIRECT,,50,0,,,,,,,,,,,,,,,,,,,,
