# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,CATEGORY,DIMENSIONOID,DTSUPDATE,NAME,OBJECTCLASSNAME,OBJECTOID,OWNERCLASSNAME,OWNEROID,SEQ,UOMOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,VALUE
57,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143852,,dce.bo.appmgt.Privilege,4,dce.bo.appmgt.Privilege,3,,,,,,,,,,,,,,,,,,,,,,,
58,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143852,,dce.bo.appmgt.Privilege,4,dce.bo.appmgt.Privilege,4,,,,,,,,,,,,,,,,,,,,,,,
59,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143852,,dce.bo.appmgt.Privilege,5,dce.bo.appmgt.Privilege,5,,,,,,,,,,,,,,,,,,,,,,,
723,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143852,,dce.bo.appmgt.Privilege,4,dce.bo.appmgt.RoleProfile,722,,,,,,,,,,,,,,,,,,,,,,,
1589,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143852,,dce.bo.appmgt.Privilege,4,dce.bo.appmgt.RoleProfile,798,,,,,,,,,,,,,,,,,,,,,,,
1878,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.mes.bo.productionmgt.InterruptReasonGroup,1877,,,,,,,,,,,,,,,,,,,,,,,
1928,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,1927,,,,,,,,,,,,,,,,,,,,,,,
1978,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,1977,,,,,,,,,,,,,,,,,,,,,,,
2028,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2027,,,,,,,,,,,,,,,,,,,,,,,
2078,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2077,,,,,,,,,,,,,,,,,,,,,,,
2128,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2127,,,,,,,,,,,,,,,,,,,,,,,
2178,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2177,,,,,,,,,,,,,,,,,,,,,,,
2228,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2227,,,,,,,,,,,,,,,,,,,,,,,
2278,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143858,,dce.bo.appmgt.Privilege,5,objt.vertical.mes.model.bo.productionmgt.InterruptReason,2277,,,,,,,,,,,,,,,,,,,,,,,
2348,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2347,,,,,,,,,,,,,,,,,,,,,,,
2401,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2400,,,,,,,,,,,,,,,,,,,,,,,
2450,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,INVENTORY_ADJUST_REASON,dce.bo.operationmgt.Reason,2400,objt.common.systemmgt.bo.Configuration,2399,,,,,,,,,,,,,,,,,,,,,,,
2494,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2493,,,,,,,,,,,,,,,,,,,,,,,
2544,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2543,,,,,,,,,,,,,,,,,,,,,,,
2594,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2593,,,,,,,,,,,,,,,,,,,,,,,
2644,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2643,,,,,,,,,,,,,,,,,,,,,,,
2694,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2693,,,,,,,,,,,,,,,,,,,,,,,
2744,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2743,,,,,,,,,,,,,,,,,,,,,,,
2794,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2793,,,,,,,,,,,,,,,,,,,,,,,
2844,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2843,,,,,,,,,,,,,,,,,,,,,,,
2894,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2893,,,,,,,,,,,,,,,,,,,,,,,
2945,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2944,,,,,,,,,,,,,,,,,,,,,,,
2995,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,2994,,,,,,,,,,,,,,,,,,,,,,,
3045,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,3044,,,,,,,,,,,,,,,,,,,,,,,
3095,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,3094,,,,,,,,,,,,,,,,,,,,,,,
3150,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3149,,,,,,,,,,,,,,,,,,,,,,,
3200,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3199,,,,,,,,,,,,,,,,,,,,,,,
3250,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3249,,,,,,,,,,,,,,,,,,,,,,,
3300,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3299,,,,,,,,,,,,,,,,,,,,,,,
3350,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3349,,,,,,,,,,,,,,,,,,,,,,,
3400,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3399,,,,,,,,,,,,,,,,,,,,,,,
3450,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3449,,,,,,,,,,,,,,,,,,,,,,,
3500,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3499,,,,,,,,,,,,,,,,,,,,,,,
3550,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3549,,,,,,,,,,,,,,,,,,,,,,,
3600,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3599,,,,,,,,,,,,,,,,,,,,,,,
3650,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3649,,,,,,,,,,,,,,,,,,,,,,,
3700,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3699,,,,,,,,,,,,,,,,,,,,,,,
3750,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3749,,,,,,,,,,,,,,,,,,,,,,,
3800,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3799,,,,,,,,,,,,,,,,,,,,,,,
3850,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3849,,,,,,,,,,,,,,,,,,,,,,,
3900,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3899,,,,,,,,,,,,,,,,,,,,,,,
3950,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3949,,,,,,,,,,,,,,,,,,,,,,,
4000,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,3999,,,,,,,,,,,,,,,,,,,,,,,
4050,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4049,,,,,,,,,,,,,,,,,,,,,,,
4100,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4099,,,,,,,,,,,,,,,,,,,,,,,
4150,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4149,,,,,,,,,,,,,,,,,,,,,,,
4200,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4199,,,,,,,,,,,,,,,,,,,,,,,
4250,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4249,,,,,,,,,,,,,,,,,,,,,,,
4300,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4299,,,,,,,,,,,,,,,,,,,,,,,
4351,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4350,,,,,,,,,,,,,,,,,,,,,,,
4401,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4400,,,,,,,,,,,,,,,,,,,,,,,
4451,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4450,,,,,,,,,,,,,,,,,,,,,,,
4501,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4500,,,,,,,,,,,,,,,,,,,,,,,
4551,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4550,,,,,,,,,,,,,,,,,,,,,,,
4601,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4600,,,,,,,,,,,,,,,,,,,,,,,
4651,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4650,,,,,,,,,,,,,,,,,,,,,,,
4701,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4700,,,,,,,,,,,,,,,,,,,,,,,
4751,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4750,,,,,,,,,,,,,,,,,,,,,,,
4801,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4800,,,,,,,,,,,,,,,,,,,,,,,
4851,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4850,,,,,,,,,,,,,,,,,,,,,,,
4901,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4900,,,,,,,,,,,,,,,,,,,,,,,
4951,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,4950,,,,,,,,,,,,,,,,,,,,,,,
5001,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5000,,,,,,,,,,,,,,,,,,,,,,,
5051,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5050,,,,,,,,,,,,,,,,,,,,,,,
5101,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5100,,,,,,,,,,,,,,,,,,,,,,,
5151,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5150,,,,,,,,,,,,,,,,,,,,,,,
5201,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5200,,,,,,,,,,,,,,,,,,,,,,,
5251,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5250,,,,,,,,,,,,,,,,,,,,,,,
5302,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5301,,,,,,,,,,,,,,,,,,,,,,,
5352,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5351,,,,,,,,,,,,,,,,,,,,,,,
5402,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5401,,,,,,,,,,,,,,,,,,,,,,,
5452,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143859,,dce.bo.appmgt.Privilege,5,objt.wms.bo.warehousemgt.TaskReason,5451,,,,,,,,,,,,,,,,,,,,,,,
5606,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143900,,dce.bo.appmgt.Privilege,5,objt.wms.bo.inventorymgt.Zone,5605,,,,,,,,,,,,,,,,,,,,,,,
5630,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143900,,dce.bo.appmgt.Privilege,5,dce.bo.operationmgt.Reason,5629,,,,,,,,,,,,,,,,,,,,,,,
5696,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143900,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,5695,objt.common.resourcemgt.bo.Employee,1590,,,,,,,,,,,,,,,,,,,,,,,
5698,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143900,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,5697,objt.common.resourcemgt.bo.Employee,1592,,,,,,,,,,,,,,,,,,,,,,,
5700,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211022.143900,,dce.bo.appmgt.Privilege,5,objt.wfm.bo.attendancemgt.AttendanceAnomalyReason,5699,,,,,,,,,,,,,,,,,,,,,,,
10002,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10001,objt.common.resourcemgt.bo.Employee,5724,,,,,,,,,,,,,,,,,,,,,,,
10004,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10003,objt.common.resourcemgt.bo.Employee,5727,,,,,,,,,,,,,,,,,,,,,,,
10006,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10005,objt.common.resourcemgt.bo.Employee,5728,,,,,,,,,,,,,,,,,,,,,,,
10008,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10007,objt.common.resourcemgt.bo.Employee,5729,,,,,,,,,,,,,,,,,,,,,,,
10010,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10009,objt.common.resourcemgt.bo.Employee,5730,,,,,,,,,,,,,,,,,,,,,,,
10012,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10011,objt.common.resourcemgt.bo.Employee,5731,,,,,,,,,,,,,,,,,,,,,,,
10014,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10013,objt.common.resourcemgt.bo.Employee,5732,,,,,,,,,,,,,,,,,,,,,,,
10016,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10015,objt.common.resourcemgt.bo.Employee,5733,,,,,,,,,,,,,,,,,,,,,,,
10018,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10017,objt.common.resourcemgt.bo.Employee,5734,,,,,,,,,,,,,,,,,,,,,,,
10020,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10019,objt.common.resourcemgt.bo.Employee,5735,,,,,,,,,,,,,,,,,,,,,,,
10022,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10021,objt.common.resourcemgt.bo.Employee,5736,,,,,,,,,,,,,,,,,,,,,,,
10024,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10023,objt.common.resourcemgt.bo.Employee,5737,,,,,,,,,,,,,,,,,,,,,,,
10026,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.094613,CURRENT ATTENDANCEPERIOD,objt.wfm.bo.attendancemgt.AttendancePeriod,10025,objt.common.resourcemgt.bo.Employee,5738,,,,,,,,,,,,,,,,,,,,,,,
20115,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.150023,INSPECTIONSHEET,objt.wms.bo.inspectionmgt.InspectionSheet,20088,objt.common.rulemgt.bo.OperationRule,20099,,,,,,,,,,,,,,,,,,,,,,,
20121,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.150023,INSPECTIONSHEET,objt.wms.bo.inspectionmgt.InspectionSheet,20088,objt.common.rulemgt.bo.OperationRule,20117,,,,,,,,,,,,,,,,,,,,,,,
20127,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211025.150023,INSPECTIONSHEET,objt.wms.bo.inspectionmgt.InspectionSheet,20088,objt.common.rulemgt.bo.OperationRule,20123,,,,,,,,,,,,,,,,,,,,,,,
25098,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211026.093544,STORAGERESOURCE,objt.wms.bo.inventorymgt.Zone,25021,objt.common.rulemgt.bo.OperationRule,25082,,,,,,,,,,,,,,,,,,,,,,,
25106,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211026.093827,STORAGERESOURCE,objt.wms.bo.inventorymgt.Zone,25021,objt.common.rulemgt.bo.OperationRule,25099,,,,,,,,,,,,,,,,,,,,,,,
25107,9000000000000020507,dce.bo.appmgt.ObjectLink,0,,,20211026.093827,STORAGERESOURCE,objt.wms.bo.inventorymgt.Zone,25011,objt.common.rulemgt.bo.OperationRule,25089,,,,,,,,,,,,,,,,,,,,,,,
