# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,AUTOEXPAND,BOTYPE,CATEGORY,DESCRIPTION,DTSUPDATE,ID,NAME,OWNEROID,REFRESHONDEMAND,SYSTEMID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1824,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open receipts,20211022.143858,objt.les.supervisor.inboundordersqlfilters,OPEN RECEIPTS,,F,OPEN_INBOUNDORDERS,,,,,,,,,,,,,,,,,,,,
1826,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open returns,20211022.143858,objt.les.supervisor.returnordersqlfilters,OPEN RETURNS,,F,OPEN_RETURNORDERS,,,,,,,,,,,,,,,,,,,,
1828,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all warehouses,20211022.143858,objt.les.supervisor.warehousesqlfilters,ALL WAREHOUSES,,F,ALL_WAREHOUSES,,,,,,,,,,,,,,,,,,,,
1829,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open stock checks,20211022.143858,objt.les.supervisor.inventoryordersqlfilters,OPEN STOCK CHECKS,,F,OPEN_INVENTORYORDERS,,,,,,,,,,,,,,,,,,,,
1831,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open relocations,20211022.143858,objt.les.supervisor.moveordersqlfilters,OPEN RELOCATIONS,,F,OPEN_MOVEORDERS,,,,,,,,,,,,,,,,,,,,
1833,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all empty locations,20211022.143858,objt.les.configurator.warehouselocationsqlfilters,EMPTY LOCATIONS,,F,EMPTY_LOCATIONS,,,,,,,,,,,,,,,,,,,,
1835,9000000000000043313,dce.bo.appmgt.SQLFilter,15,F,1,,Show all locations without sublocations,20211022.143858,objt.les.configurator.warehouselocationsqlfilters,LOCATIONS WITHOUT SUBLOCATIONS,,F,LOCATIONS WITHOUT SUBLOCATIONS,,,,,,,,,,,,,,,,,,,,
1837,9000000000000043313,dce.bo.appmgt.SQLFilter,15,F,1,,Show all empty LPNs,20211022.143858,objt.les.supervisor.containerstorageitemqtysqlfilters,EMPTY LPNS,,F,EMPTY_LPNS,,,,,,,,,,,,,,,,,,,,
1840,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open Pick Orders,20211022.143858,objt.wms.supervisor.warehousemgt#pickordersqlfilters,OPEN PICKORDERS,,F,OPEN_PICKORDERS,,,,,,,,,,,,,,,,,,,,
1842,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open Pick Lists,20211022.143858,objt.wms.supervisor.warehousemgt#picktaskordersqlfilters,OPEN PICK LISTS,,F,OPEN_PICKTASKORDERS,,,,,,,,,,,,,,,,,,,,
1844,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open Multi Pick Lists,20211022.143858,objt.wms.supervisor.warehousemgt#pickmultitaskordersqlfilters,OPEN MULTI-ORDER PICK LISTS,,F,OPEN_PICKTMULTIASKORDERS,,,,,,,,,,,,,,,,,,,,
1846,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open Backorders,20211022.143858,objt.wms.supervisor.warehousemgt#backorderordersqlfilters,OPEN BACKORDERS,,F,OPEN_BACKORDERORDERS,,,,,,,,,,,,,,,,,,,,
1848,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open kit orders,20211022.143858,objt.les.supervisor.kit.makeordersqlfilters,OPEN KIT ORDERS,,F,OPEN_KITORDERS,,,,,,,,,,,,,,,,,,,,
1850,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open val orders,20211022.143858,objt.les.supervisor.val.makeordersqlfilters,OPEN VAL ORDERS,,F,OPEN_VALORDERS,,,,,,,,,,,,,,,,,,,,
1852,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open repack orders,20211022.143858,objt.les.supervisor.packordersqlfilters,OPEN REPACK ORDERS,,F,OPEN_PACKORDERS,,,,,,,,,,,,,,,,,,,,
1854,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open inspections,20211022.143858,objt.les.supervisor.runtimeinspectionsheetsqlfilters,OPEN INSPECTIONS,,F,OPEN_RUNTIMEINSPECTIONSHEETS,,,,,,,,,,,,,,,,,,,,
1856,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open orders,20211022.143858,objt.les.supervisor.outboundordersqlfilters,OPEN ORDERS,,F,OPEN_OUTBOUNDORDERS,,,,,,,,,,,,,,,,,,,,
1858,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open workgroups,20211022.143858,objt.les.supervisor.workgroupordersqlfilters,OPEN WORKGROUPS,,F,OPEN_WORKGROUPORDERS,,,,,,,,,,,,,,,,,,,,
1860,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open consignments,20211022.143858,objt.les.supervisor.consignmentordersqlfilters,OPEN CONSIGNMENTS,,F,OPEN_CONSIGNMENTORDERS,,,,,,,,,,,,,,,,,,,,
1862,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open deliveries,20211022.143858,objt.les.supervisor.deliveryordersqlfilters,OPEN DELIVERIES,,F,OPEN_DELIVERYORDERS,,,,,,,,,,,,,,,,,,,,
1864,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open shipments,20211022.143858,objt.les.supervisor.shipordersqlfilters,OPEN SHIPMENTS,,F,OPEN_SHIPORDERS,,,,,,,,,,,,,,,,,,,,
1866,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open production orders,20211022.143858,objt.mes.supervisor.productionordersqlfilters,OPEN PRODUCTION ORDERS,,F,OPEN_PRODUCTIONORDERS,,,,,,,,,,,,,,,,,,,,
1868,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,Show all open maintenance orders,20211022.143858,objt.mes.supervisor.maintenanceordersqlfilters,OPEN MAINTENANCE ORDERS,,F,OPEN_MAINTENANCEORDERS,,,,,,,,,,,,,,,,,,,,
1870,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,All attendance codes,20211022.143858,objt.ta.supervisor.attendancecodesqlfilters,ATTENDANCE,,F,ATTENDANCE_CODES,,,,,,,,,,,,,,,,,,,,
1872,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,All absence codes,20211022.143858,objt.ta.supervisor.attendancecodesqlfilters,ABSENCE,,F,ABSENCE_CODES,,,,,,,,,,,,,,,,,,,,
1874,9000000000000043313,dce.bo.appmgt.SQLFilter,15,T,1,,All special codes,20211022.143858,objt.ta.supervisor.attendancecodesqlfilters,SPECIAL,,F,FLEXTIME_CODES,,,,,,,,,,,,,,,,,,,,
