# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSUPDATE,ID,ISSELECTABLE,NAME,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20132,9000000000000090686,objt.wms.bo.warehousemgt.TaskProfile,783,0,,Profile unloading tasks,20211025.154330,UNLOAD TASKS,,,,,,,,,,,,,,,,,,,,,,
20150,9000000000000090686,objt.wms.bo.warehousemgt.TaskProfile,783,0,,Profile put a way tasks,20211025.154920,PUTAWAY TASKS,,,,,,,,,,,,,,,,,,,,,,
20164,9000000000000090686,objt.wms.bo.warehousemgt.TaskProfile,783,0,,Profile pick tasks,20211025.155227,PICK TASKS,,,,,,,,,,,,,,,,,,,,,,
20171,9000000000000090686,objt.wms.bo.warehousemgt.TaskProfile,783,1,,,20211025.155541,,,,,,,,,,,,,,,,,,,,,,,
20174,9000000000000090686,objt.wms.bo.warehousemgt.TaskProfile,783,3,,,20211025.155541,,,,,,,,,,,,,,,,,,,,,,,
