# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,COMMAND,DESCRIPTION,DTSSCHEDULE,DTSUPDATE,ISENABLED,NAME,ONFRIDAY,ONMONDAY,ONSATURDAY,ONSUNDAY,ONTHURSDAY,ONTUESDAY,ONWEDNESDAY,PARAM1,PARAM2,PARAM3,SCHEDULEMASK,SCHEDULETYPE,SHIFTOID
1595,9000000000000012468,dce.bo.time.Schedule,0,DOWNLOADTRANSACTION.CLEANUP_DOWNLOADEVENTS,Cleanup the download events,20211022.010000,20211022.143858,T,CLEANUP DOWNLOAD EVENTS,,,,,,,,,,,,3,
1596,9000000000000012468,dce.bo.time.Schedule,0,UPLOADTRANSACTION.CLEANUP_UPLOADHISTORY,Cleanup the upload history/errors,20211022.010000,20211022.143858,T,CLEANUP UPLOAD HISTORY,,,,,,,,,,,,3,
2329,9000000000000012468,dce.bo.time.Schedule,0,MES_PRODUCTIONTRANSACTION.COMPLETE_ORDERS,Set all STOPPED production orders to COMPLETE,20211022.020000,20211022.143859,F,COMPLETE PRODUCTION ORDERS,,,,,,,,14,,,,3,
2335,9000000000000012468,dce.bo.time.Schedule,0,FILETRENDFACTORYIMPL.CLEANUP,Cleanup the old trend data files,20211022.000000,20211022.143859,T,CLEANUP TREND FILES,,,,,,,,365,,,,3,
2336,9000000000000012468,dce.bo.time.Schedule,0,SQLTRENDFACTORYIMPL.CLEANUP,Removed the old trend data from the database,20211022.000000,20211022.143859,T,CLEANUP DATABASE TRENDS,,,,,,,,365,,,,3,
2398,9000000000000012468,dce.bo.time.Schedule,0,PROCESSMONITOR.CALCULATE_SCHEDULEDSTOP,Calculate the estimated stop for the active jobs.,20211022.001500,20211022.143859,T,CALCULATE ESTIMATED STOP,,,,,,,,,,,,1,
2465,9000000000000012468,dce.bo.time.Schedule,0,ISPRESENTTRANSACTION.AUTOLOGOUT,Automatically logout employees at the end of the shift,20211022.001500,20211022.143859,F,AUTOMATIC OUT REGISTRATION,,,,,,,,15,,,,7,
2466,9000000000000012468,dce.bo.time.Schedule,0,OEEREPORTHANDLER.CALCULATE_OEE,Calculate the real-time OEE reports.,20211022.001500,20211022.143859,T,CALCULATE OEE REPORTS,,,,,,,,,,,,1,
2473,9000000000000012468,dce.bo.time.Schedule,0,PLANNINGHANDLER.VALIDATE PLANNING,Evaluate the planning against the current production.,20211022.000100,20211022.143859,T,VALIDATE PLANNING,,,,,,,,,,,,1,
5544,9000000000000012468,dce.bo.time.Schedule,0,PICKZONETRANSACTION.REPOPULATE_PICKZONES,,20211022.000000,20211022.143900,F,REPOPULATE PICK ZONES,,,,,,,,,,,,3,
5545,9000000000000012468,dce.bo.time.Schedule,0,PICKZONETRANSACTION.FORCE_SCHEDULE_TASKORDERS,,20211022.000000,20211022.143900,F,FORCE RELEASE PICK LISTS,,,,,,,,60,,,,2,
5568,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.GROUP_PICKORDERS,Group Pick Orders.,20211022.010000,20211022.143900,T,GROUP PICK ORDERS,,,,,,,,,,,,1,
5569,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.ALLOCATE_PICKORDERS,(De)Allocate pick orders,20211022.011500,20211022.143900,T,(DE)ALLOCATE PICK ORDERS,,,,,,,,,,,,1,
5570,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.GROUP_TASKORDERS,Group Pick Lists,20211022.013000,20211022.143900,T,GROUP PICK LISTS,,,,,,,,,,,,1,
5571,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.RELEASE_TASKORDERS,(Un)Release task lists,20211022.014500,20211022.143900,T,(UN)RELEASE TASK LISTS,,,,,,,,,,,,1,
5572,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.ALLOCATE_BACKORDERORDERS,Allocate backorders,20211022.012000,20211022.143900,T,ALLOCATE BACKORDERS,,,,,,,,,,,,1,
5573,9000000000000012468,dce.bo.time.Schedule,0,PLEHANDLER.UPDATE_PARTIAL_PICKORDERS_DTSDUEBEFORE,Update due dates for partial pickorders.,20211022.011500,20211022.143900,T,UPDATE PARTIAL PICKORDERS DUE DATE,,,,,,,,,,,,1,
5598,9000000000000012468,dce.bo.time.Schedule,0,REPLENISHTRANSACTION.RELEASE_GROUPEDREPLENISHMENT,Release the grouped replenishments,20211022.001500,20211022.143900,T,RELEASE GROUPED REPLENISHMENTS,,,,,,,,,,,,1,
5599,9000000000000012468,dce.bo.time.Schedule,0,REPLENISHHANDLER.CHECK_REPLENISHMENTS,Evaluate the open replenishments for shortages.,20211022.001000,20211022.143900,T,REALLOCATE REPLENISHMENT SHORTAGES,,,,,,,,,,,,1,
5618,9000000000000012468,dce.bo.time.Schedule,0,WMS_UPLOADTRANSACTION.UPLOAD_INVENTORY_IMAGE,Upload the current inventory image.,20211023.000000,20211022.143900,F,UPLOAD INVENTORY IMAGE,,,,,,,,,,,,1,
5679,9000000000000012468,dce.bo.time.Schedule,0,INVENTORYFORECASTTRANSACTION.STOCKBREAKCALCULATION,Automatic stock break calculation,20211022.000000,20211022.143900,F,CALCULATE STOCK BREAK,,,,,,,,,,,,3,
5681,9000000000000012468,dce.bo.time.Schedule,0,ATTENDANCETRANSACTION.STOP_ABSENCE_ATTENDANCEOPERATIONS,Stop all the absence registrations at the planned end of the day.,20211022.000000,20211022.143900,T,STOP ABSENCE REGISTRATIONS,,,,,,,,60,,,,2,
5682,9000000000000012468,dce.bo.time.Schedule,0,ATTENDANCETRANSACTION.VALIDATE_ATTENDANCEDAYS,Validate all days which should be started already.,20211022.001000,20211022.143900,F,VALIDATE DAYS,,,,,,,,,,,,2,
5692,9000000000000012468,dce.bo.time.Schedule,0,ATTENDANCEAGENT.END_OF_ATTENDANCEDAY,,20211022.000000,20211022.143900,T,TA: END OF DAY,,,,,,,,,,,,3,
5693,9000000000000012468,dce.bo.time.Schedule,0,ATTENDANCEAGENT.APPROVE_PROCESSED_ATTENDANCEDAYS,,20211022.150000,20211022.143900,F,TA: APPROVE PROCESSED DAYS,,,,,,,,,,,,3,
5694,9000000000000012468,dce.bo.time.Schedule,0,ATTENDANCEAGENT.APPROVE_WARNING_ATTENDANCEDAYS,,20211022.150000,20211022.143900,F,TA: APPROVE DAYS WITH A WARNING,,,,,,,,,,,,3,
5701,9000000000000012468,dce.bo.time.Schedule,0,ACCESSTRANSACTION.AUTOMATIC_LOGOUT_EMPLOYEES,,20211022.010000,20211022.143900,T,AUTOMATIC LOGOUT EMPLOYEES,,,,,,,,,,,,3,
5702,9000000000000012468,dce.bo.time.Schedule,0,ACCESSBADGETRANSACTION.AUTOMATIC_DELETE_ACCESSBADGEACCESS,,20211022.002000,20211022.143900,T,TA:AUTOMATIC DELETE BADGES,,,,,,,,,,,,3,
5703,9000000000000012468,dce.bo.time.Schedule,0,ACCESSBADGETRANSACTION.AUTOMATIC_INSERT_ACCESSBADGEACCESS,,20211022.002500,20211022.143900,T,TA:AUTOMATIC ADD BADGES,,,,,,,,,,,,3,
5704,9000000000000012468,dce.bo.time.Schedule,0,VISITORENTRYTRANSACTION.AUTOMATIC_CLOSE_VISITORACCESS,,20211022.002000,20211022.143900,T,AUTOMATIC CLOSE VISITOR ACCESS,,,,,,,,,,,,3,
5705,9000000000000012468,dce.bo.time.Schedule,0,VISITORENTRYTRANSACTION.AUTOMATIC_LOGOUT_VISITORACCESS,,20211022.010000,20211022.143900,T,AUTOMATIC LOGOUT VISITORS,,,,,,,,,,,,3,
5706,9000000000000012468,dce.bo.time.Schedule,0,VISITORENTRYTRANSACTION.AUTOMATIC_INSERT_VISITORENTRY,,20211022.003000,20211022.143900,T,TA:AUTOMATIC ADD VISITORS,,,,,,,,,,,,3,
5712,9000000000000012468,dce.bo.time.Schedule,0,CRPHANDLER.LOAD_CAPACITYREQUIREMENTS,,20211022.013000,20211022.143900,F,LOAD REQUIREMENTS,,,,,,,,,,,,3,
5713,9000000000000012468,dce.bo.time.Schedule,0,CRPHANDLER.LOAD_CAPACITIES,,20211022.010000,20211022.143900,F,LOAD CAPACITIES,,,,,,,,,,,,3,
5718,9000000000000012468,dce.bo.time.Schedule,0,USERACCOUNTABILITYHANDLER.CALCULATE_USERACCOUNTABILITYRECORDS,Calculate the user accountability records.,20211022.001500,20211022.143901,T,CALCULATE USER ACCOUNTABILITY RECORDS,,,,,,,,,,,,1,
