# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,ID,NAME,QUALITYCONTROLSTATUSOID,SHEETOPTION,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
20088,9000000000000088204,objt.wms.bo.inspectionmgt.InspectionSheet,271,0,,Truc hygenic inspection at delivery of the goods,20211025.144751,,,Truc hygenic inspection,Truc hygenic inspection,,0,,,,,,,,,,,,,,,,,,,,
20113,9000000000000088204,objt.wms.bo.inspectionmgt.InspectionSheet,271,1,,,20211025.150023,,20211025.145936,New Inspection Sheet,New Inspection Sheet,20025,0,,,,,,,,,,,,,,,,,,,,
