# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,AUTHENTICATION,BIRTHDATE,BIRTHPLACE,BOTYPE,CATEGORY,DESCRIPTION,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,FIRSTNAME,GENDER,ID,ISDOWNLOADED,ISONLINE,LANGUAGEISOCODE,NAME,NATIONALITY,NATIONALNUMBER,PASSWORD,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USERID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
1590,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,1,,,,,,20211022.143900,20211022.143852,,,,,,Administrator,,,,System Administrator,,,48FEA015BA526CCDBF7405E547AC7C1B,,,,,,,,Administrator,,,,,,,,,,,,,,,,,,,,
1592,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,1,,,,,,20211022.143900,20211022.143852,,,,,,objtdev,,,,Objective Developer,,,AE09E364D5A7B8A65A2B5EDD757607D52D35022AF9BB2A232636F96652AA12AD,,,,,,,,objtdev,,,,,,,,,,,,,,,,,,,,
5724,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.160244,20211025.082748,,,,,,Jigsaw,,,,Jigsaw,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Jig,,,,,,,,,,,,,,,,,,,,
5727,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.122241,20211025.084454,,,,Freddy ,,Freddy Krueger ,,,,Krueger ,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Kru,,,,,,,,,,,,,,,,,,,,
5728,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.153423,20211025.084545,,,,,,Chucky,,,,Chucky,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Chu,,,,,,,,,,,,,,,,,,,,
5729,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.154227,20211025.084615,,,,,,Pennywise,,,,Pennywise,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Pen,,,,,,,,,,,,,,,,,,,,
5730,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.084644,,,,,,Slenderman,,,,Slenderman,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Sle,,,,,,,,,,,,,,,,,,,,
5731,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.122116,20211025.084704,,,,,,Pinhead,,,,Pinhead,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Pin,,,,,,,,,,,,,,,,,,,,
5732,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.153444,20211025.084726,,,,,,Frankenweenie,,,,Frankenweenie,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Fra,,,,,,,,,,,,,,,,,,,,
5733,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.084746,,,,,,Samhain,,,,Samhain,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Sam,,,,,,,,,,,,,,,,,,,,
5734,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.084915,,,,,,Ghostface,,,,Ghostface,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Gho,,,,,,,,,,,,,,,,,,,,
5735,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.084939,,,,,,Leatherface,,,,Leatherface,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Lea,,,,,,,,,,,,,,,,,,,,
5736,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.085005,,,,Michael,,Michael Myers,,,,Myers,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Mye,,,,,,,,,,,,,,,,,,,,
5737,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.094613,20211025.085036,,,,Jason,,Jason Voorhees,,,,Voorhees,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Voo,,,,,,,,,,,,,,,,,,,,
5738,9000000000000096964,objt.common.resourcemgt.bo.Employee,548622,,,,,,,,,,20211025.122116,20211025.085118,,,,Hannibal,,Hannibal Lector,,,,Lector,,,87A0B050A80E8BEFC4E4BB48A38E2DA9,,,,,,,,Lec,,,,,,,,,,,,,,,,,,,,
