# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,GROUPOID,HANDLINGOPTION,ID,INVENTORYLOCKREASONOID,ISSYSTEM,NAME,SEQ,SEVERITY,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
3149,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,No space available on destination location.,,20211022.143859,,,3148,,DESTINATION.LOCATION.FULL,,T,DESTINATION LOCATION FULL,0,1,,,,,,,,,,,,,,,,,,,,
3199,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,No space available on staging location.,,20211022.143859,,,3148,,STAGE.LOCATION.FULL,,T,STAGING LOCATION FULL,0,1,,,,,,,,,,,,,,,,,,,,
3249,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Tasks are released on demand.,,20211022.143859,,,3148,,TASKS.SCHEDULE.ON.DEMAND,,T,RELEASE ON DEMAND,0,1,,,,,,,,,,,,,,,,,,,,
3299,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is marked for grouped/distributed put-away.,,20211022.143859,,,3148,,HOLD.NESTED.PUTAWAY,,T,GROUPED/DISTRIBUTED PUTAWAY,0,1,,,,,,,,,,,,,,,,,,,,
3349,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is in transit.,,20211022.143859,,,3148,,HOLD.TRANSIT,,T,TRANSIT,0,1,,,,,,,,,,,,,,,,,,,,
3399,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is being repacked.,,20211022.143859,,,3148,,HOLD.PACK,,T,REPACK,0,1,,,,,,,,,,,,,,,,,,,,
3449,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Top LPN is being staged.,,20211022.143859,,,3148,,HOLD.NESTED.STAGE,,T,NEST STAGING,0,1,,,,,,,,,,,,,,,,,,,,
3499,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Insufficient space available in pick zone.,,20211022.143859,,,3148,,HOLD.DESTINATION.PICKZONE.FULL,,T,DESTINATION PICK ZONE FULL,0,1,,,,,,,,,,,,,,,,,,,,
3549,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Insufficient space available in LPN buffer.,,20211022.143859,,,3148,,HOLD.DESTINATION.LPNBUFFER.FULL,,T,DESTINATION LPN BUFFER FULL,0,1,,,,,,,,,,,,,,,,,,,,
3599,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for replenishment.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.REPLENISHMENT,,T,WAITING FOR REPLENISHMENT,0,1,,,,,,,,,,,,,,,,,,,,
3649,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for full replenishment.,,20211022.143859,,,3148,,HOLD.FULL.REPLENISHMENT,,T,WAITING FOR FULL REPLENISHMENT,0,1,,,,,,,,,,,,,,,,,,,,
3699,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for relocation.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.RELOCATION,,T,WAITING FOR RELOCATION,0,1,,,,,,,,,,,,,,,,,,,,
3749,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for pick.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.PICK,,T,WAITING FOR PICK,0,1,,,,,,,,,,,,,,,,,,,,
3799,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for replenish.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.REPLENISH,,T,WAITING FOR REPLENISH,0,1,,,,,,,,,,,,,,,,,,,,
3849,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for putaway.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.PUT,,T,WAITING FOR PUTAWAY,0,1,,,,,,,,,,,,,,,,,,,,
3899,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Non-inventory location.,,20211022.143859,,,3148,,HOLD.WAITING.NON.INVENTORY,,T,NON-INVENTORY LOCATION,0,1,,,,,,,,,,,,,,,,,,,,
3949,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Grouped replenishment.,,20211022.143859,,,3148,,HOLD.GROUPED.REPLENISHMENT,,T,GROUPED REPLENISHMENT,0,1,,,,,,,,,,,,,,,,,,,,
3999,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for pick completion.,,20211022.143859,,,3148,,HOLD.WAITING.FOR.PICK.COMPLETION,,T,WAITING FOR PICK COMPLETION,0,1,,,,,,,,,,,,,,,,,,,,
4049,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for LPN-group completion.,,20211022.143859,,,3148,,HOLD.WAITING.LPN.COMPLETION,,T,WAITING FOR LPN-GROUP COMPLETION,0,1,,,,,,,,,,,,,,,,,,,,
4099,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is marked for inspection.,,20211022.143859,,,3148,,HOLD.INSPECTION,,T,INSPECTION,0,1,,,,,,,,,,,,,,,,,,,,
4149,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is being received.,,20211022.143859,,,3148,,HOLD.RECEIPT,,T,RECEIPT,0,1,,,,,,,,,,,,,,,,,,,,
4199,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for receipt completion.,,20211022.143859,,,3148,,HOLD.RECEIPT.ORDER.END,,T,RECEIPT,0,1,,,,,,,,,,,,,,,,,,,,
4249,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,Waiting for associated receipt line completion.,,20211022.143859,,,3148,,HOLD.RECEIPT.OPERATION.END,,T,RECEIPT,0,1,,,,,,,,,,,,,,,,,,,,
4299,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,10,,LPN is being produced.,,20211022.143859,,,3148,,HOLD.PRODUCTION,,T,PRODUCTION,0,1,,,,,,,,,,,,,,,,,,,,
4350,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Allocated stock no longer available.,,20211022.143859,,,4349,,INVENTORYALLOCATION,,T,INVENTORY ALLOCATION,0,1,,,,,,,,,,,,,,,,,,,,
4400,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Inventory is not fully owned,,20211022.143859,,,4349,,INVENTORYOWNERSHIP,,T,INVENTORY OWNERSHIP,0,1,,,,,,,,,,,,,,,,,,,,
4450,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Insufficient space.,,20211022.143859,,,4349,,SPACEALLOCATION,,T,SPACE ALLOCATION,0,1,,,,,,,,,,,,,,,,,,,,
4500,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,No or invalid target location.,,20211022.143859,,,4349,,INVALID.TARGETLOCATION,,T,INVALID TARGET LOCATION,0,1,,,,,,,,,,,,,,,,,,,,
4550,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,No or invalid staging route.,,20211022.143859,,,4349,,INVALID.STAGE_PATH,,T,INVALID STAGING ROUTE,0,1,,,,,,,,,,,,,,,,,,,,
4600,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Task was not executed.,,20211022.143859,,,4349,,ERROR.TASK_NOT_EXECUTED,,T,TASK NOT EXECUTED,0,1,,,,,,,,,,,,,,,,,,,,
4650,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Task was not executed because its order was closed.,,20211022.143859,,,4349,,ORDER CLOSED,,T,ORDER CLOSED,0,1,,,,,,,,,,,,,,,,,,,,
4700,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Task was not executed because the replenishment was cancelled.,,20211022.143859,,,4349,,REPLENISHMENT CANCELLED,,T,REPLENISHMENT CANCELLED,0,1,,,,,,,,,,,,,,,,,,,,
4750,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Put away not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.PUTAWAY.NOT.ALLOWED,,T,PUTAWAY NOT ALLOWED (QC),0,1,,,,,,,,,,,,,,,,,,,,
4800,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Picking for order not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.ORDERPICKING.NOT.ALLOWED,,T,ORDER PICK NOT ALLOWED(QC),0,1,,,,,,,,,,,,,,,,,,,,
4850,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Picking for production not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.PRODUCTIONPICKING.NOT.ALLOWED,,T,PRODUCTION PICK NOT ALLOWED (QC),0,1,,,,,,,,,,,,,,,,,,,,
4900,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Replenishment not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.REPLENISHMENT.NOT.ALLOWED,,T,REPLENISHMENT NOT ALLOWED(QC),0,1,,,,,,,,,,,,,,,,,,,,
4950,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Marshaling not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.OUTBOUND.NOT.ALLOWED,,T,MARSHALING NOT ALLOWED (QC),0,1,,,,,,,,,,,,,,,,,,,,
5000,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,Shipment not allowed because inventory is blocked by quality control.,,20211022.143859,,,4349,,QC.SHIPPING.NOT.ALLOWED,,T,SHIPPING NOT ALLOWED(QC),0,1,,,,,,,,,,,,,,,,,,,,
5050,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,"Inventory no longer available, because it has been requested for quality control.",,20211022.143859,,,4349,,QC.REQUEST,,T,REQUESTED FOR QC,0,1,,,,,,,,,,,,,,,,,,,,
5100,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,All inventory of item is locked.,,20211022.143859,,,4349,,INVENTORYLOCK.ITEM,,T,ITEM LOCKED,0,1,,,,,,,,,,,,,,,,,,,,
5150,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,All inventory of lot is locked.,,20211022.143859,,,4349,,INVENTORYLOCK.LOT,,T,LOT LOCKED,0,1,,,,,,,,,,,,,,,,,,,,
5200,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,LPN is locked.,,20211022.143859,,,4349,,INVENTORYLOCK.CONTAINER,,T,LPN LOCKED,0,1,,,,,,,,,,,,,,,,,,,,
5250,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,11,,All inventory on location is locked.,,20211022.143859,,,4349,,INVENTORYLOCK.LOCATION,,T,LOCATION LOCKED,0,1,,,,,,,,,,,,,,,,,,,,
5301,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,14,,The inventory is already on its target location,,20211022.143859,,,5300,,TERMINATE.INVENTORY.ON.LOCATION,,T,INVENTORY ALREADY ON LOCATION,0,1,,,,,,,,,,,,,,,,,,,,
5351,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,14,,LPN has been relocated,,20211022.143859,,,5300,,TERMINATE.LPN.RELOCATED,,T,LPN RELOCATED,0,1,,,,,,,,,,,,,,,,,,,,
5401,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,14,,LPN has been picked,,20211022.143859,,,5300,,TERMINATE.LPN.PICKED,,T,LPN PICKED,0,1,,,,,,,,,,,,,,,,,,,,
5451,9000000000000090422,objt.wms.bo.warehousemgt.TaskReason,6,14,,LPN has been replenished,,20211022.143859,,,5300,,TERMINATE.LPN.REPLENISHED,,T,LPN REPLENISHED,0,1,,,,,,,,,,,,,,,,,,,,
