# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,GROUPOID,ID,ISSYSTEM,NAME,SEQ,SEVERITY,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
2346,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,1,,Reasons for inventory adjustments,,20211022.143859,,,,,,Inventory Adjustment Reasons,,,,,,,,,,,,,,,,,,,,,,
2475,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,0,,Reasons for locks on inventory,,20211022.143859,,,,,,Inventory Lock Reasons,,,,,,,,,,,,,,,,,,,,,,
2943,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,2,,Reasons for inventory errors,,20211022.143859,,,,,,Stock Check Error Reasons,,,,,,,,,,,,,,,,,,,,,,
3148,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,10,,Reasons for tasks to be held,,20211022.143859,,,,,,Hold Reasons,,,,,,,,,,,,,,,,,,,,,,
4349,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,11,,Reasons for tasks to be in error,,20211022.143859,,,,,,Error Reasons,,,,,,,,,,,,,,,,,,,,,,
5300,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,14,,Reasons for tasks to be terminated,,20211022.143859,,,,,,Terminate Reasons,,,,,,,,,,,,,,,,,,,,,,
5501,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,12,,Reasons for task location override.,,20211022.143859,,,,,,Location Override Reasons,,,,,,,,,,,,,,,,,,,,,,
5502,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,13,,Reasons for task allocation override.,,20211022.143859,,,,,,Allocation Override Reasons,,,,,,,,,,,,,,,,,,,,,,
5628,9000000000000011748,dce.bo.operationmgt.ReasonGroup,15,3,,Reasons for inventory anomalies,,20211022.143900,,,,,,Inventory Anomaly Reasons,,,,,,,,,,,,,,,,,,,,,,
