# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,DEFAULTUOMOID,DTSUPDATE,NAME,UOMOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,VALUE
1597,9000000000000018194,dce.bo.appmgt.Dimension,15,1598,20211022.143858,TIME,1598,,,,,,,,,,,,,,,,,,,,,
1628,9000000000000018194,dce.bo.appmgt.Dimension,15,1629,20211022.143858,UNIT,1629,,,,,,,,,,,,,,,,,,,,,
1635,9000000000000018194,dce.bo.appmgt.Dimension,15,1636,20211022.143858,RATIO,1636,,,,,,,,,,,,,,,,,,,,,
1642,9000000000000018194,dce.bo.appmgt.Dimension,15,1643,20211022.143858,NONE,1643,,,,,,,,,,,,,,,,,,,,,
1645,9000000000000018194,dce.bo.appmgt.Dimension,15,1646,20211022.143858,LENGTH,1646,,,,,,,,,,,,,,,,,,,,,
1666,9000000000000018194,dce.bo.appmgt.Dimension,15,1667,20211022.143858,MASS,1667,,,,,,,,,,,,,,,,,,,,,
1709,9000000000000018194,dce.bo.appmgt.Dimension,15,1710,20211022.143858,VOLUME,1710,,,,,,,,,,,,,,,,,,,,,
