# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOTYPE,CATEGORY,DESCRIPTION,DEVICEADDRESS,DEVICEALIAS,DTSSTART,DTSSTOP,DTSSYNC,DTSUPDATE,DTSVALIDFROM,DTSVALIDUNTIL,EXTENSIONCLASSNAME,EXTENSIONOID,ID,ISDOWNLOADED,ISONLINE,LANGUAGEISOCODE,NAME,REPORTOID,RESOURCECLASSNAME,RESOURCEOID,RESOURCEOPTION,STATUS,TEMPLATECLASSNAME,TOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5
7158,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,,,,,,20211025.091433,20211025.090220,,,,,,,,Honeywell CK75 - Android scanner  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
7213,9000000000000004919,dce.bo.resourcemgt.Device,32527,,TOUCH,http://192.168.10.250:49280/,http://192.168.10.250,,,,,20211025.092228,20211025.091253,20211025.091641,,,,,,,Touch Device,,,,,,,,,,,,,,,,,,,,,,,,,,,
7214,9000000000000004919,dce.bo.resourcemgt.Device,32527,,TOUCH,L0-OBJT-2123,L0-OBJT-2123,,,,,20211025.091433,20211025.091401,,,,,,,,L0-OBJT-2123,,,,,,,,,,,,,,,,,,,,,,,,,,,
7219,9000000000000004919,dce.bo.resourcemgt.Device,32527,,TOUCH,L0-OBJT-2122,L0-OBJT-2122,,,,,20211025.092228,20211025.091457,,,,,,,,L0-OBJT-2122,,,,,,,,,,,,,,,,,,,,,,,,,,,
7222,9000000000000004919,dce.bo.resourcemgt.Device,32527,,TOUCH,L0-OBJT-2124,L0-OBJT-2124,,,,,20211025.092228,20211025.091526,,,,,,,,L0-OBJT-2124,,,,,,,,,,,,,,,,,,,,,,,,,,,
7223,9000000000000004919,dce.bo.resourcemgt.Device,32527,,TOUCH,L0-OBJT-2125,L0-OBJT-2125,,,,,20211025.092228,20211025.091536,,,,,,,,L0-OBJT-2125,,,,,,,,,,,,,,,,,,,,,,,,,,,
20128,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,Android-HH-1,WMS RF ANDROID (HANDHELD),,,,20211025.154000,20211025.150335,,,,,,,nl,Android-HH-1,,,,,,,,,,,,,,,,,,,,,,,,,,,
20129,9000000000000004919,dce.bo.resourcemgt.Device,32527,,WINDOWS,,L0-OBJT-2123,,,,,20211025.155812,20211025.150648,,,,,,,,L0-OBJT-2123,,,,,,,,,,,,,,,,,,,,,,,,,,,
20130,9000000000000004919,dce.bo.resourcemgt.Device,32527,,WINDOWS,,192.168.80.40,,,,,20211025.152805,20211025.150810,20211025.151623,,,,,,,New 'Windows' Device,,,,,,,,,,,,,,,,,,,,,,,,,,,
20147,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,196.168.80.40,WMS RF WINMOBILE,,,,20211025.154215,20211025.153614,,,,,,,nl,'RF' Device,,,,,,,,,,,,,,,,,,,,,,,,,,,
20154,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,L0-OBJT-2123,WMS RF WINMOBILE,,,,20211025.160244,20211025.154542,,,,,,,,L0-OBJT-2123,,,,,,,,,,,,,,,,,,,,,,,,,,,
20180,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,L0-OBJT-2122,WMS RF WINMOBILE,,,,20211025.160454,20211025.160108,,,,,,,,L0-OBJT-2122,,,,,,,,,,,,,,,,,,,,,,,,,,,
20181,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,L0-OBJT-2124,WMS RF WINMOBILE,,,,20211025.160454,20211025.160115,,,,,,,,L0-OBJT-2124,,,,,,,,,,,,,,,,,,,,,,,,,,,
20182,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,L0-OBJT-2125,WMS RF WINMOBILE,,,,20211025.160454,20211025.160123,,,,,,,,L0-OBJT-2125,,,,,,,,,,,,,,,,,,,,,,,,,,,
20183,9000000000000004919,dce.bo.resourcemgt.Device,32527,,THIN,,Stefaan,,,,,20211025.160454,20211025.160214,,,,,,,,Stefaan,,,,,,,,,,,,,,,,,,,,,,,,,,,
