# Exported 20211026.094342 VENDOR [SQLSERVER] URL [jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1] SCHEMA [dbo] USER [sugaro70]
OID,CLASSOID,CLASSNAME,ASSOCIATIONMASK,BOOLEANVALUE,BOTYPE,CATEGORY,COMPARATOR,DESCRIPTION,DIMENSIONOID,DTSUPDATE,NAME,OWNERCLASSNAME,OWNEROID,SEQ,STRINGVALUE,TOID,UOMOID,USRDTS1,USRDTS2,USRDTS3,USRDTS4,USRDTS5,USRFLG1,USRFLG2,USRFLG3,USRFLG4,USRFLG5,USRNUM1,USRNUM2,USRNUM3,USRNUM4,USRNUM5,USRTXT1,USRTXT2,USRTXT3,USRTXT4,USRTXT5,VALUE
20029,9000000000000020062,dce.bo.appmgt.DimensionedParameter,15,,,,,,1645,20211025.140419,WIDTH,objt.common.itemmgt.bo.Container,20024,0,,,1650,,,,,,,,,,,,,,,,,,,,,100.0
20030,9000000000000020062,dce.bo.appmgt.DimensionedParameter,15,,,,,,1645,20211025.140419,DEPTH,objt.common.itemmgt.bo.Container,20024,1,,,1646,,,,,,,,,,,,,,,,,,,,,120.0
20033,9000000000000020062,dce.bo.appmgt.DimensionedParameter,15,,,,,,1645,20211025.140419,WIDTH,objt.common.itemmgt.bo.Container,20031,0,,,1650,,,,,,,,,,,,,,,,,,,,,100.0
20034,9000000000000020062,dce.bo.appmgt.DimensionedParameter,15,,,,,,1645,20211025.140419,DEPTH,objt.common.itemmgt.bo.Container,20031,1,,,1650,,,,,,,,,,,,,,,,,,,,,120.0
20100,9000000000000020062,dce.bo.appmgt.DimensionedParameter,0,,,,,,1642,20211025.145657,ORDERFREQUENCY,objt.common.rulemgt.bo.OperationRule,20099,0,,,1643,,,,,,,,,,,,,,,,,,,,,1.0
20118,9000000000000020062,dce.bo.appmgt.DimensionedParameter,0,,,,,,1642,20211025.150023,ORDERFREQUENCY,objt.common.rulemgt.bo.OperationRule,20117,0,,,1643,,,,,,,,,,,,,,,,,,,,,1.0
20124,9000000000000020062,dce.bo.appmgt.DimensionedParameter,0,,,,,,1642,20211025.150023,ORDERFREQUENCY,objt.common.rulemgt.bo.OperationRule,20123,0,,,1643,,,,,,,,,,,,,,,,,,,,,1.0
25083,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,ONLY PAW TO OPEN AISLE,objt.common.rulemgt.bo.OperationRule,25082,0,,,,,,,,,,,,,,,,,,,,,,,,
25084,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK WIDTH,objt.common.rulemgt.bo.OperationRule,25082,1,,,,,,,,,,,,,,,,,,,,,,,,
25085,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK DEPTH,objt.common.rulemgt.bo.OperationRule,25082,2,,,,,,,,,,,,,,,,,,,,,,,,
25086,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK HEIGHT,objt.common.rulemgt.bo.OperationRule,25082,3,,,,,,,,,,,,,,,,,,,,,,,,
25087,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,ZONE_ADVICE_ALLOWED,objt.common.rulemgt.bo.OperationRule,25082,4,,,,,,,,,,,,,,,,,,,,,,,,
25090,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,ONLY PAW TO OPEN AISLE,objt.common.rulemgt.bo.OperationRule,25089,0,,,,,,,,,,,,,,,,,,,,,,,,
25091,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK WIDTH,objt.common.rulemgt.bo.OperationRule,25089,1,,,,,,,,,,,,,,,,,,,,,,,,
25092,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK DEPTH,objt.common.rulemgt.bo.OperationRule,25089,2,,,,,,,,,,,,,,,,,,,,,,,,
25093,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,CHECK HEIGHT,objt.common.rulemgt.bo.OperationRule,25089,3,,,,,,,,,,,,,,,,,,,,,,,,
25094,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093544,ZONE_ADVICE_ALLOWED,objt.common.rulemgt.bo.OperationRule,25089,4,,,,,,,,,,,,,,,,,,,,,,,,
25100,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093827,ONLY PAW TO OPEN AISLE,objt.common.rulemgt.bo.OperationRule,25099,0,,,,,,,,,,,,,,,,,,,,,,,,
25101,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093827,CHECK WIDTH,objt.common.rulemgt.bo.OperationRule,25099,1,,,,,,,,,,,,,,,,,,,,,,,,
25102,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093827,CHECK DEPTH,objt.common.rulemgt.bo.OperationRule,25099,2,,,,,,,,,,,,,,,,,,,,,,,,
25103,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093827,CHECK HEIGHT,objt.common.rulemgt.bo.OperationRule,25099,3,,,,,,,,,,,,,,,,,,,,,,,,
25104,9000000000000021411,dce.bo.appmgt.BooleanParameter,0,F,,,,,,20211026.093827,ZONE_ADVICE_ALLOWED,objt.common.rulemgt.bo.OperationRule,25099,4,,,,,,,,,,,,,,,,,,,,,,,,
25108,9000000000000021411,dce.bo.appmgt.BooleanParameter,15,F,,,,,,20211026.093941,MIXED,objt.common.rulemgt.bo.OperationRule,25061,0,,,,,,,,,,,,,,,,,,,,,,,,
25109,9000000000000021411,dce.bo.appmgt.BooleanParameter,15,F,,,,,,20211026.093941,STANDARDLPNQTY,objt.common.rulemgt.bo.OperationRule,25061,1,,,,,,,,,,,,,,,,,,,,,,,,
25110,9000000000000021411,dce.bo.appmgt.BooleanParameter,15,F,,,,,,20211026.093941,NONSTANDARDLPNQTY,objt.common.rulemgt.bo.OperationRule,25061,2,,,,,,,,,,,,,,,,,,,,,,,,
