REMOTEDEVICEHANDLER.ENABLED=true

# List of named deviceservers that are allowed to establish a connection
REMOTEDEVICEHANDLER.DEVICESERVER.1=DEVICESERVER1
#REMOTEDEVICEHANDLER.DEVICESERVER.2=DEVICESERVER2