#===================================================================
# General (default) objt.datawarehouseserver distribution properties
#===================================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49204
# HTTP PORT
HTTP.PORT=49284
# JMX Remote monitoring port
JMX.REMOTE.PORT=49274
