#==================================================================================
# (default) objt.datawarehouseserver distribution properties for native deployments
#==================================================================================

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.prod.datawarehouseserver
# Display name of the service
wrapper.ntservice.displayname=Objective PROD Datawarehouse Server
# Description of the service
wrapper.ntservice.description=Objective PROD Datawarehouse Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024