#################################################################################
# DEVICESERVER PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/deviceserver/deviceserver.properties
dce.util.ApplicationProperties.include.2=project.properties
