#################################################################################
# ACCESS SERVER PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/accessserver/accessserver.properties
dce.util.ApplicationProperties.include.2=project.properties
