#===========================================================================
# (uat) objt.schedulingserver distribution properties for native deployments
#===========================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49305
# HTTP PORT
HTTP.PORT=49385
# JMX Remote monitoring port
JMX.REMOTE.PORT=49375

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.schedulingserver
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Scheduling Server
# Description of the service
wrapper.ntservice.description=Objective UAT Scheduling Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024