CSVDOWNLOADHANDLER.ENABLED=true
CSVDOWNLOADHANDLER.CONFIGFILE=modules/csvdownloadhandler/csvdownloadhandler_config.xml

CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.localdir=%INSTALLATION_PATH%/download/
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.filesuffix=.csv
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.fileprefix=

# settings to keep track of files that have been received via the CSVDOWNLOADHANDLER
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.CLASS=objt.driver.messagequeue.util.MessageQueueFileHistoryWrapper
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.FILEPREFIX=
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.FILESUFFIX=.csv
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.HISTORYDIR=%INSTALLATION_PATH%/download/archive
CSVDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.ERRORDIR=%INSTALLATION_PATH%/download/archive/error
