#################################################################################
# SCHEDULINGSERVER PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE GENERAL SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/schedulingserver/schedulingserver.properties
dce.util.ApplicationProperties.include.2=project.properties
