#===========================================================
# General (default) objt.printserver distribution properties
#===========================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49203
# HTTP PORT
HTTP.PORT=49283
# JMX Remote monitoring port
JMX.REMOTE.PORT=49273
# connection setting to the central applicationserver
REMOTE.APPLICATIONSERVER=localhost:49200