#===========================================================================
# (default) objt.deviceserver distribution properties for native deployments
#===========================================================================

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.prod.printserver
# Display name of the service
wrapper.ntservice.displayname=Objective PROD Print Server
# Description of the service
wrapper.ntservice.description=Objective PROD Print Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256