#-- LOG EVENTLOG ERRORS TO SEPARATE FILES --
EVENTLOG.LOGGER.1.CLASS=dce.util.eventlog.ErrorContextEventLogLogger
EVENTLOG.LOGGER.1.NAME=ERROREVENTLOGLOGGER
ERROREVENTLOGLOGGER.XMLFILE=modules/eventloglogger/erroreventloglogger_config.xml

#-- SEND EVENTLOG ERRORS TO MAIL RECIPIENT(S) --
EVENTLOG.LOGGER.2.CLASS=dce.util.eventlog.MailEventLogLogger
EVENTLOG.LOGGER.2.NAME=MAILEVENTLOGLOGGER
MAILEVENTLOGLOGGER.XMLFILE=modules/eventloglogger/maileventloglogger_config.xml
