XSLTDOWNLOADHANDLER.ENABLED=true
XSLTDOWNLOADHANDLER.CONFIGFILE=modules/xsltdownloadhandler/xsltdownloadhandler_config.xml

XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.localdir=%INSTALLATION_PATH%/download/
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.fileprefix=
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENT.receive.filesuffix=.xml

# settings to keep track of files that have been received via the XSLTDOWNLOADHANDLER
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.CLASS=objt.driver.messagequeue.util.MessageQueueFileHistoryWrapper
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.FILEPREFIX=
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.FILESUFFIX=.xml
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.HISTORYDIR=%INSTALLATION_PATH%/download/archive
XSLTDOWNLOADHANDLER.MESSAGEQUEUECLIENTWRAPPER.ERRORDIR=%INSTALLATION_PATH%/download/archive/error


