#################################################################################
# GENERAL APPLICATIONSERVER PROPERTIES
# todo: move this property file towards objt/custom/app/applicationserver/applicationserver.properties ???
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/applicationserver/applicationserver.properties
dce.util.ApplicationProperties.include.2=project.properties

#================================================================================
# TRANSLATOR
#================================================================================
Translator.Dictionary=translation/dce_dic.properties,\
                      translation/objt.common_dic.properties,\
                      translation/objt.mes_dic.properties,\
                      translation/objt.wms_dic.properties,\
                      translation/objt.wfm_dic.properties,\
                      translation/objt.crp_dic.properties,\
                      translation/objt.vertical_dic.properties,\
                      translation/objt.discrete_dic.properties,\
                      translation/objt.process_dic.properties,\
                      translation/objt.jasperreports_dic.properties,\
                      translation/objt.applicationserver-core_dic.properties,\
                      translation/objt.translations_dic.properties

