#################################################################################
# SERVER-SIDE CONFIGURATOR PROPERTIES
#################################################################################

dce.util.ApplicationProperties.include.1=clients/swingclient.properties

objt.common.uommgt.ui.action.UomConfigAction.uom_config_filename=modules/uomservermodule/uomservermodule_config.xml

