#################################################################################
# SERVER-SIDE MES OPERATORCLIENT PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE SETTINGS
#------------------------------------------------------------------------------
# additional settings for the OEEToolkit's order creation wizard
dce.util.ApplicationProperties.include.1=clients/swingclient.properties
dce.util.ApplicationProperties.include.2=objt/process/mes/oeetoolkit/operatorclient/operatorclient.properties

#================================================================================
# ScreenSaverHandler
# objt.process.common.goodies.screensaverhandler.annotation.ScreenSaverHandler
#================================================================================
#SCREENSAVERHANDLER.NAVIGATIONID=screensaver
#SCREENSAVERHANDLER.TIMEOUT=300

