#################################################################################
# SERVER-SIDE WMS OPERATORCLIENT PROPERTIES
#################################################################################

dce.util.ApplicationProperties.include.1=clients/swingclient.properties

#================================================================================
# ScreenSaverHandler
# objt.process.common.goodies.screensaverhandler.annotation.ScreenSaverHandler
#================================================================================
#SCREENSAVERHANDLER.NAVIGATIONID=screensaver
#SCREENSAVERHANDLER.TIMEOUT=300