#################################################################################
# SERVER-SIDE SUPERVISOR PROPERTIES
#################################################################################

dce.util.ApplicationProperties.include.1=clients/swingclient.properties
