#######################################################################################
# SERVER-SIDE SWINGCLIENT PROPERTIES (COMMON FILE FOR CONFIGURATOR/SUPERVISOR/OPERATOR)
#######################################################################################

#================================================================================
# Translator Settings
#================================================================================
#Translator.Languages=en,nl,fr
#Translator.Remote.Dictionary.Ext=