################################################################
# CONFIGURATION PARAMETERS FOR WINDOWS CE THIN DEVICE
################################################################
#
# General device settings
#
# deviceAttributes : (DEVICE.)
# -----------------------
# ID             configuration id
# WIDTH          screenWidth       if <= 0 --> use full screen width
# HEIGHT         screenHeight      if <= 0 --> use full screen height
# LINES_PER_ITEM rowsPerLevel      Nr of lines per level in the historygrid (1,2 or 3)
#
# PARAM1         historyFont       font to use for the history grid
# PARAM2         historyRowHeight  row height to use for the history grid
#
# controlAttributes : (DEVICE.CONTROL.xxx)(xxx = LEFT/MIDDLE/RIGHT)
# -----------------------
# OFFSET_Y       xxxRow            row in history grid (-1 or between 0 and rowsPerLevel-1)
# OFFSET_X       xxxCol            col in history grid (-1 or between 0 and 3)
# LENGTH         xxxColLength      percentage of screenwidth for this column in the history grid
#
# device properties:
# -----------------------
#
# LEFTLABEL.FONT    font to use for the 'left' label controls
#               format : fontName-fontType-fontSize
#                        where fontName = name of font on thin device (e.g. Tahoma)
#                              fontType = normal/bold/italic/bolditalic
#                              fontSize = size of font in points
# LEFTLABEL.HEIGHT  height to use for the label controls
# LEFTLABEL.COLOR.FOREGROUND color to use for the text in the left label
#               format : a comma seperated RGB value
# LEFTLABEL.COLOR.BACKGROUND color to use for the background of the left label
#               format : a comma seperated RGB value
#
# RIGHTLABEL.FONT    font to use for the 'right' label controls
# RIGHTLABEL.HEIGHT  height to use for the label controls
# RIGHTLABEL.COLOR.FOREGROUND color to use for the text in the right label
# RIGHTLABEL.COLOR.BACKGROUND color to use for the background of the right label
#
# INPUT.FONT    font to use for the input/combobox controls
# INPUT.HEIGHT  height to use for the input/combobox controls
# 
# POPUP.FONT    font to use for the 'popup' list control
# 
# INFO.LABEL.FONT   font to use for the info label
# INFO.LABEL.HEIGHT heigth to use for the info label
# INFOLABEL.COLOR.FOREGROUND color to use for the text in the info label
# INFOLABEL.COLOR.BACKGROUND color to use for the background of the info label
# 
# INFO.TEXT.FONT    font to use for the info text
#
# The following device settings can be overruled PER dialog (if not overruled, the general settings are used)
# Note: This overruling is an 'all or nothing' action ! If one setting fpr a dialog has to change, then ALL settings for
# this dialog will have to be specified.
#
# Dialog specific device settings
#
# x = dialog index in this file (starting at 1). This index has no correlation whatsoever with the index in the dialogmanager
#
# Dialog identification (DEVICE.DIALOGx)
#-----------------------
#
# CLASS className  className of the dialog for which these settings apply
#
# deviceAttributes : (DEVICE.DIALOGx)
# -----------------------
# LINES_PER_ITEM rowsPerLevel      Nr of lines per level in the historygrid (1,2 or 3)
#
# PARAM1         historyFont       font to use for the history grid
# PARAM2         historyRowHeight  row height to use for the history grid
#
# controlAttributes : (DEVICE.DIALOGx.CONTROL.xxx)(xxx = LEFT/MIDDLE/RIGHT)
# -----------------------
# OFFSET_Y       xxxRow            row in history grid (-1 or between 0 and rowsPerLevel-1)
# OFFSET_X       xxxCol            col in history grid (-1 or between 0 and 3)
# LENGTH         xxxColLength      percentage of screenwidth for this column in the history grid
#

DEVICE.ID = POCKET PC

DEVICE.WIDTH          = -1
DEVICE.HEIGHT         = -1
DEVICE.LINES_PER_ITEM = 3
DEVICE.PARAM1=Courier New-bold-10
DEVICE.PARAM2=15

DEVICE.CONTROL.LEFT.OFFSET_X   = -1
DEVICE.CONTROL.LEFT.OFFSET_Y   = 0
DEVICE.CONTROL.LEFT.LENGTH     = 90

DEVICE.CONTROL.MIDDLE.OFFSET_X = -1
DEVICE.CONTROL.MIDDLE.OFFSET_Y = 1
DEVICE.CONTROL.MIDDLE.LENGTH   = 90

DEVICE.CONTROL.RIGHT.OFFSET_X  = -1
DEVICE.CONTROL.RIGHT.OFFSET_Y  = 2
DEVICE.CONTROL.RIGHT.LENGTH    = 90

LEFTLABEL.FONT=Tahoma-bold-10
LEFTLABEL.HEIGHT=31
LEFTLABEL.FOREGROUND=0,0,0
LEFTLABEL.BACKGROUND=240,240,240

INPUT.FONT=Tahoma-bold-10
INPUT.HEIGHT=22

RIGHTLABEL.FONT=Tahoma-bold-10
RIGHTLABEL.HEIGHT=31
RIGHTLABEL.FOREGROUND=0,0,0
RIGHTLABEL.BACKGROUND=240,240,240

INFO.LABEL.FONT=Tahoma-bold-10
INFO.LABEL.HEIGHT=15
INFO.LABEL.FOREGROUND=0,0,0
INFO.LABEL.BACKGROUND=240,240,240
INFO.TEXT.FONT=Courier New-plain-10
INFO.HTML.FONT=Courier New-plain-13

POPUP.FONT=Courier New-plain-10

#EXCEPTION HANDLING MARKUP
USERERROR.BACKGROUND=255,165,0
VALIDATIONEXCEPTIONINFO.FORMAT=<b><font color="#FF8C00">%1</font></b>
INTERNALERRORINFO.FORMAT=<b><font color="#CC0000">%1</font></b>