#-----------------------------------------------------------------------------
# THIN CLIENT
#-----------------------------------------------------------------------------

#NON MENU ENABLED DEVICE PROPERTIES
DIALOGS.NUMDIALOGS = 1

DIALOG1.CLASS = objt.wms.dialog.TaskLoginMenuDialog
DIALOG1.PARAM.1 = objt/custom/app/thinclient/dialogconfig.xml

#MENU ENABLED DEVICE PROPERTIES
MENUBUILDER.CLASS = objt.wms.dialog.menu.DeviceTaskMenuBuilder
MENUBUILDER.CONFIGFILE = objt/custom/app/thinclient/menudialogconfig.xml
