#================================================================================
# CLIENT ALIAS MAPPING
#================================================================================
SERVER.NUMCLIENTS = 3

SERVER.CLIENT1.ID                = WMS RF WINMOBILE
SERVER.CLIENT1.CONFIGFILE        = objt/custom/app/thinclient/rfclient.wms.properties
SERVER.CLIENT1.DEVICE.CONFIGFILE = clients/winmobiledevice.properties

SERVER.CLIENT2.ID                = WMS RF ANDROID (HANDHELD)
SERVER.CLIENT2.CONFIGFILE        = objt/custom/app/thinclient/rfclient.wms.properties
SERVER.CLIENT2.DEVICE.CONFIGFILE = clients/androiddevice.handheld.properties

SERVER.CLIENT3.ID                = WMS RF ANDROID (VEHICLE-MOUNT)
SERVER.CLIENT3.CONFIGFILE        = objt/custom/app/thinclient/rfclient.wms.properties
SERVER.CLIENT3.DEVICE.CONFIGFILE = clients/androiddevice.vehiclemount.properties