#================================================================================
# INSTALLATION SETTINGS
#================================================================================
OBJECTIVE.INSTALLATION=UAT
