#################################################################################
# GENERAL UPDATER PROPERTIES
#################################################################################

dce.util.ApplicationProperties.include.1=project.properties

#================================================================================
# DATABASE SETTINGS
#================================================================================
#DATABASE.VENDOR=<local.properties>
#DATABASE.DRIVER=<local.properties>
#DATABASE.URL=<local.properties>
#DATABASE.USER=<local.properties>
#DATABASE.PASSWORD=<local.properties>
#DATABASE.SCHEMANAME=<local.properties>
#DATABASE.DATABASENAME=<local.properties>
#DATABASE.DATATABLESPACE=<local.properties>
#DATABASE.INDEXTABLESPACE=<local.properties>

#================================================================================
# FACTORY SETTINGS
#================================================================================
#FACTORY.CLASSMODELFILE    = <project.properties>
#FACTORY.MAJOR             = <project.properties>

#================================================================================
# UPDATER EVENTLOG
#================================================================================
EVENTLOG.FILEPATH    = ./../logs
EVENTLOG.FILENAME    = updater%g.txt
EVENTLOG.LEVEL       = 6
EVENTLOG.FILESIZE    = 5M
EVENTLOG.BACKUPCOUNT = 50
EVENTLOG.CONSOLE     = YES

#================================================================================
# OPTIONAL FACTORY SETTINGS
#================================================================================
FACTORY.LOGSTATEMENTS = YES

#================================================================================
# UPDATER SETTINGS (default deployment settings)
#================================================================================
UPDATER.UPDATE_CURRENT_VERSION = false
UPDATER.SCRIPT_PATH=./../scripts
UPDATER.RESOURCEVIEW_PATH=./../../objt.applicationserver/data/resourceviews
UPDATER.USER_PREFERENCES_PATH=./../../objt.applicationserver/data/user
