#############################################
# ENVIRONMENT TOKEN FILE FOR ALL SUBPROJECTS
#############################################

#================================================================================
# INSTALLATION SETTINGS
#================================================================================
OBJECTIVE.INSTALLATION=UAT

#================================================================================
# DATABASE SETTINGS
#================================================================================

#GENERAL
DATABASE.VENDOR=SQLSERVER
DATABASE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.URL=jdbc:sqlserver://localhost:1433;database=uat_sugaro70;packetSize=-1
DATABASE.USER=uat_sugaro70
DATABASE.PASSWORD=uat_sugaro70
DATABASE.SCHEMANAME=dbo
DATABASE.DATABASENAME=uat_sugaro70

# ORACLE ONLY
DATABASE.DATATABLESPACE=
DATABASE.INDEXTABLESPACE=