#===============================================================================
# (default) objt.schedulingserver distribution properties for native deployments
#===============================================================================

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.prod.schedulingserver
# Display name of the service
wrapper.ntservice.displayname=Objective PROD Scheduling Server
# Description of the service
wrapper.ntservice.description=Objective PROD Scheduling Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024