#================================================================
# General (default) objt.schedulingserver distribution properties
#================================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49205
# HTTP PORT
HTTP.PORT=49285
# JMX Remote monitoring port
JMX.REMOTE.PORT=49275
