#===========================================================================
# (default) objt.accessserver distribution properties for native deployments
#===========================================================================

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.prod.accessserver
# Display name of the service
wrapper.ntservice.displayname=Objective PROD Access Server
# Description of the service
wrapper.ntservice.description=Objective PROD Access Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512