#============================================================
# General (default) objt.accessserver distribution properties
#============================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49206
# HTTP PORT
HTTP.PORT=49286
# JMX Remote monitoring port
JMX.REMOTE.PORT=49276
