#================================================================================
# INCLUDES
#================================================================================
dce.util.ApplicationProperties.include.1=project.properties

#================================================================================
# EVENTLOG SETTINGS
#================================================================================
EVENTLOG.FILENAME    = log%g.txt
EVENTLOG.LEVEL       = 3
EVENTLOG.FILEPATH    = ./../logs
EVENTLOG.FILESIZE    = 5M
EVENTLOG.BACKUPCOUNT = 5
EVENTLOG.CONSOLE     = YES

#================================================================================
# GENERAL SETTINGS
#================================================================================
DATABASE.BACKUP.PATH=./../backups
DATABASE.BACKUP.CONFIRMATION=true
DATABASE.BACKUP.NRTHREADS=10
DATABASE.BACKUP.MAXRECORDSPERFILE=1000000
DATABASE.GENERATE.NRUPLOADFIELDS=16
DATABASE.GENERATE.UPLOADDESCRIPTIONLENGTH=64
DATABASE.GENERATE.UPLOADFIELDLENGTH=40
DATABASE.RESTORE.CONFIRMATION=true
DATABASE.RESTORE.NRTHREADS=10

#================================================================================
# DATABASE SETTINGS (specified in local.properties)
#================================================================================
#DATABASE.VENDOR=<local.properties>
#DATABASE.DRIVER=<local.properties>
#DATABASE.URL=<local.properties>
#DATABASE.USER=<local.properties>
#DATABASE.PASSWORD=<local.properties>
#DATABASE.SCHEMANAME=<local.properties>
#DATABASE.DATABASENAME=<local.properties>
#DATABASE.DATATABLESPACE=<local.properties>
#DATABASE.INDEXTABLESPACE=<local.properties>

#================================================================================
# CLASSMODEL SETTINGS (generated from general project.properties)
#================================================================================
#FACTORY.CLASSMODELFILE    = <project.propertie>
#FACTORY.CLASSMODELVERSION = <project.properties>
