#================================================================================
# (default) objt.applicationserver distribution properties for native deployments
#================================================================================

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.prod.server
# Display name of the service
wrapper.ntservice.displayname=Objective PROD Server
# Description of the service
wrapper.ntservice.description=Objective PROD Server
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=2048