#====================================================================
# General (default) objt.applicationserver distribution properties
#====================================================================

# REMOTE PORT
REMOTE.SERVER.PORT=49200
# HTTP PORT
HTTP.PORT=49280
HTTP.SESSION.TIMEOUT=900
# TA_HTTP
TA_HTTP.PORT=49282
# THIN PROXY HANDLER PORT
THIN.PORT=49220
# remote monitoring port
JMX.REMOTE.PORT=49270
