#################################################################################
# GENERAL DATAWAREHOUSE PROPERTIES
#################################################################################

#------------------------------------------------------------------------------
# INCLUDE SETTINGS
#------------------------------------------------------------------------------
dce.util.ApplicationProperties.include.1=objt/app/datawarehouseserver/datawarehouse.properties
dce.util.ApplicationProperties.include.2=project.properties
