#============================================================================
# (uat) objt.applicationserver distribution properties for native deployments
#============================================================================

#================================================================================
# local.properties
#================================================================================
# REMOTE PORT
REMOTE.SERVER.PORT=49300
# HTTP PORT
HTTP.PORT=49380
# TA_HTTP
TA_HTTP.PORT=49382
# THIN PROXY HANDLER PORT
THIN.PORT=49320

#================================================================================
# wrapper.ini
#================================================================================
# Name of the service (to be used with NET START/STOP)
wrapper.ntservice.name=objt.uat.server
# Display name of the service
wrapper.ntservice.displayname=Objective UAT Server
# Description of the service
wrapper.ntservice.description=Objective UAT Server
# remote monitoring port
JMX.REMOTE.PORT=49370
# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=2048