XSLTUPLOADHANDLER.ENABLED=true
XSLTUPLOADHANDLER.CONFIGFILE=modules/xsltuploadhandler/xsltuploadhandler_config.xml

XSLTUPLOADHANDLER.send.localdir=%INSTALLATION_PATH%/upload
XSLTUPLOADHANDLER.XSD.ENABLED=false
XSLTUPLOADHANDLER.UPLOAD.TRANSACTIONSFILTER=1110,1130,1140,1160,1210,9001

# Send E-mail notification when an upload is unsuccessfull
XSLTUPLOADHANDLER.UPLOAD.ERRORLOGGER.1.CLASS=dce.pd.frame.upload.MailUploadTransactionErrorLogger
XSLTUPLOADHANDLER.UPLOAD.ERRORLOGGER.1.NAME=XSLTUPLOADHANDLER.MAILERRORLOGGER
XSLTUPLOADHANDLER.MAILERRORLOGGER.XMLFILE=modules/xsltuploadhandler/xsltuploadhandler_mailerrorloggerconfig.xml

