#############################################
# ENVIRONMENT TOKEN FILE FOR ALL SUBPROJECTS
#############################################

#================================================================================
# INSTALLATION SETTINGS
#================================================================================
OBJECTIVE.INSTALLATION=PROD

#================================================================================
# DATABASE SETTINGS
#================================================================================

#GENERAL
DATABASE.VENDOR=SQLSERVER
DATABASE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.URL=jdbc:sqlserver://localhost:1433;database=objt;packetSize=-1
DATABASE.USER=objt
DATABASE.PASSWORD=objt
DATABASE.SCHEMANAME=dbo
DATABASE.DATABASENAME=objt

# ORACLE ONLY
DATABASE.DATATABLESPACE=
DATABASE.INDEXTABLESPACE=
