#############################################
# ENVIRONMENT TOKEN FILE FOR ALL SUBPROJECTS
#############################################

#================================================================================
# INSTALLATION SETTINGS
#================================================================================
OBJECTIVE.INSTALLATION=PROD

#================================================================================
# DATABASE SETTINGS
#================================================================================

#GENERAL
DATABASE.VENDOR=SQLSERVER
DATABASE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.URL=jdbc:sqlserver://localhost:1433;database=sugaro70;packetSize=-1
DATABASE.USER=sugaro70
DATABASE.PASSWORD=sugaro70
DATABASE.SCHEMANAME=dbo
DATABASE.DATABASENAME=sugaro70

# ORACLE ONLY
DATABASE.DATATABLESPACE=
DATABASE.INDEXTABLESPACE=
